\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p X
\draw [line width=0.016cm] (1.000000,3.250000) -- (1.145521,3.286380);%
\draw [line width=0.016cm] (1.218282,3.304571) -- (1.363803,3.340951);%
\draw [line width=0.016cm] (1.436564,3.359141) -- (1.582086,3.395521);%
\draw [line width=0.016cm] (1.654846,3.413712) -- (1.800368,3.450092);%
\draw [line width=0.016cm] (1.873128,3.468282) -- (2.018650,3.504662);%
\draw [line width=0.016cm] (2.091410,3.522853) -- (2.236932,3.559233);%
\draw [line width=0.016cm] (2.309692,3.577423) -- (2.455214,3.613803);%
\draw [line width=0.016cm] (2.527974,3.631994) -- (2.673496,3.668374);%
\draw [line width=0.016cm] (2.746257,3.686564) -- (2.891778,3.722944);%
\draw [line width=0.016cm] (2.964539,3.741135) -- (3.110060,3.777515);%
\draw [line width=0.016cm] (3.182821,3.795705) -- (3.328342,3.832086);%
\draw [line width=0.016cm] (3.401103,3.850276) -- (3.546624,3.886656);%
\draw [line width=0.016cm] (3.619385,3.904846) -- (3.764906,3.941227);%
\draw [line width=0.016cm] (3.837667,3.959417) -- (3.983188,3.995797);%
\draw [line width=0.016cm] (4.055949,4.013987) -- (4.201470,4.050368);%
\draw [line width=0.016cm] (4.274231,4.068558) -- (4.419752,4.104938);%
\draw [line width=0.016cm] (4.492513,4.123128) -- (4.638034,4.159509);%
\draw [line width=0.016cm] (4.710795,4.177699) -- (4.856316,4.214079);%
\draw [line width=0.016cm] (4.929077,4.232269) -- (5.074599,4.268650);%
\draw [line width=0.016cm] (5.147359,4.286840) -- (5.292881,4.323220);%
\draw [line width=0.016cm] (5.365641,4.341410) -- (5.511163,4.377791);%
\draw [line width=0.016cm] (5.583923,4.395981) -- (5.729445,4.432361);%
\draw [line width=0.016cm] (5.802205,4.450551) -- (5.947727,4.486932);%

% Drawing line A Y
\draw [line width=0.016cm] (1.000000,2.100000) -- (2.960777,2.492155);%
\draw [line width=0.016cm] (3.039223,2.507845) -- (6.000000,3.100000);%

% Drawing line A Z
\draw [line width=0.016cm] (1.000000,1.700000) -- (2.962861,2.485144);%
\draw [line width=0.016cm] (3.037139,2.514856) -- (6.000000,3.700000);%

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,2.500000) circle (0.040000);%
\draw (3.030000,2.470000) node [anchor=south east] { $A$ };%

% Marking point p
\draw (2.000000,3.500000) node [anchor=south east] { $p$ };%
}
\end{tikzpicture}
