\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,1.500000) circle (0.040000);%
\draw (3.030000,1.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.530000,1.470000) node [anchor=south east] { $B$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.030000,1.970000) node [anchor=south east] { $A'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (3.060660,3.060660) circle (0.040000);%
\draw (3.090660,3.030660) node [anchor=south east] { $B'$ };%

% Marking point C by circle
\draw [line width=0.016cm] (7.000000,1.500000) circle (0.040000);%
\draw (7.030000,1.470000) node [anchor=south east] { $C$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (4.828427,4.828427) circle (0.040000);%
\draw (4.858427,4.798427) node [anchor=south east] { $C'$ };%

% Drawing segment A'' G
\draw [line width=0.016cm] (1.500000,1.500000) -- (1.971716,1.971716);%
\draw [line width=0.016cm] (2.028284,2.028284) -- (3.032376,3.032376);%
\draw [line width=0.016cm] (3.088944,3.088944) -- (4.800143,4.800143);%
\draw [line width=0.016cm] (4.856711,4.856711) -- (5.500000,5.500000);%

% Drawing segment F H
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.960000,1.500000);%
\draw [line width=0.016cm] (3.040000,1.500000) -- (4.460000,1.500000);%
\draw [line width=0.016cm] (4.540000,1.500000) -- (6.960000,1.500000);%
\draw [line width=0.016cm] (7.040000,1.500000) -- (7.500000,1.500000);%

% Drawing segment A B
\draw [line width=0.032cm] (3.040000,1.500000) -- (4.460000,1.500000);%

% Drawing segment A' B'
\draw [line width=0.032cm] (2.028284,2.028284) -- (3.032376,3.032376);%

% Drawing segment B C
\draw [line width=0.032cm] (4.540000,1.500000) -- (4.650000,1.500000);%
\draw [line width=0.032cm] (4.725000,1.500000) -- (4.875000,1.500000);%
\draw [line width=0.032cm] (4.950000,1.500000) -- (5.100000,1.500000);%
\draw [line width=0.032cm] (5.175000,1.500000) -- (5.325000,1.500000);%
\draw [line width=0.032cm] (5.400000,1.500000) -- (5.550000,1.500000);%
\draw [line width=0.032cm] (5.625000,1.500000) -- (5.775000,1.500000);%
\draw [line width=0.032cm] (5.850000,1.500000) -- (6.000000,1.500000);%
\draw [line width=0.032cm] (6.075000,1.500000) -- (6.225000,1.500000);%
\draw [line width=0.032cm] (6.300000,1.500000) -- (6.450000,1.500000);%
\draw [line width=0.032cm] (6.525000,1.500000) -- (6.675000,1.500000);%
\draw [line width=0.032cm] (6.750000,1.500000) -- (6.900000,1.500000);%

% Drawing segment B' C'
\draw [line width=0.032cm] (3.088944,3.088944) -- (3.166726,3.166726);%
\draw [line width=0.032cm] (3.219759,3.219759) -- (3.325825,3.325825);%
\draw [line width=0.032cm] (3.378858,3.378858) -- (3.484924,3.484924);%
\draw [line width=0.032cm] (3.537957,3.537957) -- (3.644023,3.644023);%
\draw [line width=0.032cm] (3.697056,3.697056) -- (3.803122,3.803122);%
\draw [line width=0.032cm] (3.856155,3.856155) -- (3.962221,3.962221);%
\draw [line width=0.032cm] (4.015254,4.015254) -- (4.121320,4.121320);%
\draw [line width=0.032cm] (4.174353,4.174353) -- (4.280419,4.280419);%
\draw [line width=0.032cm] (4.333452,4.333452) -- (4.439518,4.439518);%
\draw [line width=0.032cm] (4.492551,4.492551) -- (4.598618,4.598617);%
\draw [line width=0.032cm] (4.651651,4.651650) -- (4.757717,4.757716);%
}
\end{tikzpicture}
