\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point p
\draw (6.000000,3.500000) node [anchor=south east] { $p$ };%

% Drawing line q
\draw [line width=0.016cm] (1.000000,1.833333) -- (6.100000,3.533333);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,3.000000) circle (0.040000);%
\draw (1.530000,2.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (3.000000,4.500000) circle (0.040000);%
\draw (3.030000,4.470000) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.000000,3.500000) circle (0.040000);%
\draw (3.970000,3.470000) node [anchor=south west] { $C$ };%

% Drawing segment A B
\draw [line width=0.016cm] (1.528284,3.028284) -- (2.971716,4.471716);%

% Drawing segment B C
\draw [line width=0.016cm] (3.028284,4.471716) -- (3.971716,3.528284);%

% Drawing segment A C
\draw [line width=0.016cm] (1.539223,3.007845) -- (1.647087,3.029417);%
\draw [line width=0.016cm] (1.720631,3.044126) -- (1.867718,3.073544);%
\draw [line width=0.016cm] (1.941261,3.088252) -- (2.088348,3.117670);%
\draw [line width=0.016cm] (2.161892,3.132378) -- (2.308979,3.161796);%
\draw [line width=0.016cm] (2.382523,3.176505) -- (2.529610,3.205922);%
\draw [line width=0.016cm] (2.603153,3.220631) -- (2.750240,3.250048);%
\draw [line width=0.016cm] (2.823784,3.264757) -- (2.970871,3.294174);%
\draw [line width=0.016cm] (3.044415,3.308883) -- (3.191502,3.338300);%
\draw [line width=0.016cm] (3.265045,3.353009) -- (3.412132,3.382426);%
\draw [line width=0.016cm] (3.485676,3.397135) -- (3.632763,3.426553);%
\draw [line width=0.016cm] (3.706307,3.441261) -- (3.853394,3.470679);%
\draw [line width=0.016cm] (3.926937,3.485387) -- (3.960777,3.492155);%
}
\end{tikzpicture}
