\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point p
\draw (6.000000,3.500000) node [anchor=south west] { $p$ };%

% Marking point q
\draw (4.500000,4.000000) node [anchor=south east] { $q$ };%

% Drawing line s
\draw [line width=0.016cm] (1.000000,1.800000) -- (1.462861,1.985144);%
\draw [line width=0.016cm] (1.537139,2.014856) -- (3.129528,2.651811);%
\draw [line width=0.016cm] (3.203806,2.681522) -- (3.962861,2.985144);%
\draw [line width=0.016cm] (4.037139,3.014856) -- (4.962861,3.385144);%
\draw [line width=0.016cm] (5.037139,3.414856) -- (6.500000,4.000000);%

% Drawing line r
\draw [line width=0.016cm] (2.000000,1.500000) -- (3.138382,2.638382);%
\draw [line width=0.016cm] (3.194951,2.694951) -- (5.500000,5.000000);%

% Marking point A by circle
\draw [line width=0.016cm] (3.166667,2.666667) circle (0.040000);%
\draw (3.196667,2.636667) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,3.000000) circle (0.040000);%
\draw (3.970000,3.030000) node [anchor=north west] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (1.500000,2.000000) circle (0.040000);%
\draw (1.530000,1.970000) node [anchor=south east] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (5.000000,3.400000) circle (0.040000);%
\draw (5.030000,3.370000) node [anchor=south east] { $D$ };%
}
\end{tikzpicture}
