\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p
\draw [line width=0.016cm] (1.000000,5.166667) -- (1.960544,5.006576);%
\draw [line width=0.016cm] (2.039456,4.993424) -- (4.960544,4.506576);%
\draw [line width=0.016cm] (5.039456,4.493424) -- (6.000000,4.333333);%

% Drawing line s
\draw [line width=0.016cm] (4.666667,1.000000) -- (4.022188,1.966718);%
\draw [line width=0.016cm] (3.977812,2.033282) -- (2.022188,4.966718);%
\draw [line width=0.016cm] (1.977812,5.033282) -- (1.666667,5.500000);%

% Drawing line r
\draw [line width=0.016cm] (3.600000,1.000000) -- (3.985144,1.962861);%
\draw [line width=0.016cm] (4.014856,2.037139) -- (4.985144,4.462861);%
\draw [line width=0.016cm] (5.014856,4.537139) -- (5.400000,5.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,5.000000) circle (0.040000);%
\draw (1.970000,4.970000) node [anchor=south west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (5.000000,4.500000) circle (0.040000);%
\draw (4.970000,4.470000) node [anchor=south west] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.000000,2.000000) circle (0.040000);%
\draw (3.970000,1.970000) node [anchor=south west] { $C$ };%
}
\end{tikzpicture}
