\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.530000,1.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.500000) circle (0.040000);%
\draw (2.030000,2.470000) node [anchor=south east] { $B$ };%

% Marking point r
\draw (7.000000,2.000000) node [anchor=south east] { $r$ };%

% Marking point C by circle
\draw [line width=0.016cm] (6.177374,2.000000) circle (0.040000);%
\draw (6.207374,1.970000) node [anchor=south east] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (5.570796,3.364798) circle (0.040000);%
\draw (5.600796,3.334798) node [anchor=south east] { $D$ };%

% Drawing segment X r
\draw [line width=0.016cm] (2.500000,2.000000) -- (6.137374,2.000000);%
\draw [line width=0.016cm] (6.217374,2.000000) -- (7.000000,2.000000);%

% Drawing segment X q
\draw [line width=0.016cm] (2.500000,2.000000) -- (5.534244,3.348553);%
\draw [line width=0.016cm] (5.607349,3.381044) -- (7.000000,4.000000);%

% Drawing segment C D
\draw [line width=0.016cm] (6.161128,2.036552) -- (5.587042,3.328246);%

% Drawing segment A B
\draw [line width=0.016cm] (1.517889,1.535777) -- (1.982111,2.464223);%
}
\end{tikzpicture}
