\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment D G
\draw [line width=0.016cm] (5.039939,2.002203) -- (7.474175,2.136475);%
\draw [line width=0.016cm] (7.554053,2.140881) -- (8.500000,2.193059);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.530000,1.470000) node [anchor=south east] { $A$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.500000,3.000000) circle (0.040000);%
\draw (2.530000,2.970000) node [anchor=south east] { $C$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,1.200000) circle (0.040000);%
\draw (3.970000,1.170000) node [anchor=south west] { $B$ };%

% Marking point D by circle
\draw [line width=0.016cm] (5.000000,2.000000) circle (0.040000);%
\draw (5.030000,1.970000) node [anchor=south east] { $D$ };%

% Marking point E by circle
\draw [line width=0.016cm] (5.724336,3.650860) circle (0.040000);%
\draw (5.754336,3.620860) node [anchor=south east] { $E$ };%

% Marking point F by circle
\draw [line width=0.016cm] (7.514114,2.138678) circle (0.040000);%
\draw (7.484114,2.108678) node [anchor=south west] { $F$ };%

% Drawing segment A B
\draw [line width=0.032cm] (1.539715,1.495234) -- (3.960285,1.204766);%

% Drawing segment A C
\draw [line width=0.032cm] (1.522188,1.533282) -- (2.477812,2.966718);%

% Drawing segment B C
\draw [line width=0.032cm] (3.974393,1.230729) -- (2.525607,2.969271);%

% Drawing segment D E
\draw [line width=0.032cm] (5.016072,2.036629) -- (5.708264,3.614231);%

% Drawing segment D F
\draw [line width=0.032cm] (5.039939,2.002203) -- (7.474175,2.136475);%

% Drawing segment E F
\draw [line width=0.032cm] (5.754890,3.625044) -- (7.483559,2.164493);%
}
\end{tikzpicture}
