\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.530000,1.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,1.500000) circle (0.040000);%
\draw (4.030000,1.470000) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.000000,2.500000) circle (0.040000);%
\draw (2.030000,2.470000) node [anchor=south east] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (5.500000,2.500000) circle (0.040000);%
\draw (5.530000,2.470000) node [anchor=south east] { $D$ };%

% Marking point E by circle
\draw [line width=0.016cm] (4.500000,2.500000) circle (0.040000);%
\draw (4.530000,2.470000) node [anchor=south east] { $E$ };%

% Drawing segment C D
\draw [line width=0.016cm] (2.040000,2.500000) -- (4.460000,2.500000);%
\draw [line width=0.016cm] (4.540000,2.500000) -- (5.460000,2.500000);%

% Drawing segment A B
\draw [line width=0.032cm] (1.540000,1.500000) -- (3.960000,1.500000);%

% Drawing segment C E
\draw [line width=0.032cm] (2.040000,2.500000) -- (4.460000,2.500000);%
}
\end{tikzpicture}
