\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,3.000000) circle (0.040000);%
\draw (2.030000,2.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,3.500000) circle (0.040000);%
\draw (4.030000,3.470000) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (5.000000,3.750000) circle (0.040000);%
\draw (5.030000,3.720000) node [anchor=south east] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (3.000000,4.500000) circle (0.040000);%
\draw (3.030000,4.470000) node [anchor=south east] { $D$ };%

% Drawing line p
\draw [line width=0.016cm] (1.000000,2.750000) -- (1.961194,2.990299);%
\draw [line width=0.016cm] (2.038806,3.009701) -- (3.961194,3.490299);%
\draw [line width=0.016cm] (4.038806,3.509701) -- (4.961194,3.740299);%
\draw [line width=0.016cm] (5.038806,3.759701) -- (6.000000,4.000000);%
}
\end{tikzpicture}
