\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=south] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,1.500000) circle (0.040000);%
\draw (4.000000,1.500000) node [anchor=south] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.500000,1.500000) circle (0.040000);%
\draw (2.500000,1.500000) node [anchor=south] { $C$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (5.000000,1.500000) circle (0.040000);%
\draw (5.000000,1.500000) node [anchor=south] { $C'$ };%

% Drawing line A B
\draw [line width=0.016cm] (1.000000,1.500000) -- (1.460000,1.500000);%
\draw [line width=0.016cm] (1.540000,1.500000) -- (2.460000,1.500000);%
\draw [line width=0.016cm] (2.540000,1.500000) -- (3.960000,1.500000);%
\draw [line width=0.016cm] (4.040000,1.500000) -- (4.960000,1.500000);%
\draw [line width=0.016cm] (5.040000,1.500000) -- (5.500000,1.500000);%

% Marking point a
\draw (2.750000,1.500000) node [anchor=north] { $a$ };%

% Marking point x
\draw (2.000000,1.500000) node [anchor=south] { $x$ };%

% Marking point a-x
\draw (3.250000,1.500000) node [anchor=south] { $a-x$ };%

% Marking point y
\draw (4.500000,1.500000) node [anchor=south] { $y$ };%
}
\end{tikzpicture}
