\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point B_p by circle
\draw [line width=0.016cm] (1.500000,2.500000) circle (0.040000);%
\draw (1.530000,2.470000) node [anchor=south east] { $B_p$ };%

% Marking point O by circle
\draw [line width=0.016cm] (3.500000,3.500000) circle (0.040000);%
\draw (3.500000,3.500000) node [anchor=south] { $O$ };%

% Marking point p
\draw (8.000000,5.000000) node [anchor=north] { $p$ };%

% Marking point q
\draw (8.000000,2.500000) node [anchor=south] { $q$ };%

% Marking point \infty_p
\draw (1.000000,1.500000) node [anchor=south] { $\infty_p$ };%

% Marking point \infty_q
\draw (9.000000,2.500000) node [anchor=south] { $\infty_q$ };%

% Marking point A by circle
\draw [line width=0.016cm] (4.078707,3.039354) circle (0.040000);%
\draw (4.078707,3.039354) node [anchor=south] { $A$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (4.756294,2.500000) circle (0.040000);%
\draw (4.726294,2.470000) node [anchor=south west] { $A'$ };%

% Marking point A_q by circle
\draw [line width=0.016cm] (5.000000,3.500000) circle (0.040000);%
\draw (5.030000,3.470000) node [anchor=south east] { $A_q$ };%

% Drawing line \infty_p p
\draw [line width=0.016cm] (1.000000,1.500000) -- (4.042930,3.021465);%
\draw [line width=0.016cm] (4.114484,3.057242) -- (4.964223,3.482111);%
\draw [line width=0.016cm] (5.035777,3.517889) -- (8.000000,5.000000);%

% Drawing line B \infty_q
\draw [line width=0.016cm] (1.000000,2.500000) -- (1.460000,2.500000);%
\draw [line width=0.016cm] (1.540000,2.500000) -- (4.716294,2.500000);%
\draw [line width=0.016cm] (4.796294,2.500000) -- (9.000000,2.500000);%

% Drawing line x
\draw [line width=0.016cm] (6.500000,5.000000) -- (6.365836,4.932918);%
\draw [line width=0.016cm] (6.298754,4.899377) -- (6.164590,4.832295);%
\draw [line width=0.016cm] (6.097508,4.798754) -- (5.963344,4.731672);%
\draw [line width=0.016cm] (5.896262,4.698131) -- (5.762098,4.631049);%
\draw [line width=0.016cm] (5.695016,4.597508) -- (5.560851,4.530426);%
\draw [line width=0.016cm] (5.493769,4.496885) -- (5.359605,4.429803);%
\draw [line width=0.016cm] (5.292523,4.396262) -- (5.158359,4.329180);%
\draw [line width=0.016cm] (5.091277,4.295639) -- (4.957113,4.228557);%
\draw [line width=0.016cm] (4.890031,4.195016) -- (4.755867,4.127933);%
\draw [line width=0.016cm] (4.688785,4.094392) -- (4.554621,4.027310);%
\draw [line width=0.016cm] (4.487539,3.993769) -- (4.353375,3.926687);%
\draw [line width=0.016cm] (4.286293,3.893146) -- (4.152129,3.826064);%
\draw [line width=0.016cm] (4.085047,3.792523) -- (3.950883,3.725441);%
\draw [line width=0.016cm] (3.883800,3.691900) -- (3.749636,3.624818);%
\draw [line width=0.016cm] (3.682554,3.591277) -- (3.548390,3.524195);%
\draw [line width=0.016cm] (3.464223,3.482111) -- (3.347144,3.423572);%
\draw [line width=0.016cm] (3.280062,3.390031) -- (3.145898,3.322949);%
\draw [line width=0.016cm] (3.078816,3.289408) -- (2.944652,3.222326);%
\draw [line width=0.016cm] (2.877570,3.188785) -- (2.743406,3.121703);%
\draw [line width=0.016cm] (2.676324,3.088162) -- (2.542160,3.021080);%
\draw [line width=0.016cm] (2.475078,2.987539) -- (2.340914,2.920457);%
\draw [line width=0.016cm] (2.273832,2.886916) -- (2.139667,2.819834);%
\draw [line width=0.016cm] (2.072585,2.786293) -- (1.938421,2.719211);%
\draw [line width=0.016cm] (1.871339,2.685670) -- (1.737175,2.618588);%
\draw [line width=0.016cm] (1.670093,2.585047) -- (1.535929,2.517965);%
\draw [line width=0.016cm] (1.464223,2.482111) -- (1.334683,2.417341);%
\draw [line width=0.016cm] (1.267601,2.383800) -- (1.133437,2.316718);%
\draw [line width=0.016cm] (1.066355,2.283177) -- (1.000000,2.250000);%

% Drawing line O A
\draw [line width=0.016cm] (6.012588,1.500000) -- (4.787590,2.475089);%
\draw [line width=0.016cm] (4.724998,2.524911) -- (4.110003,3.014442);%
\draw [line width=0.016cm] (4.047411,3.064265) -- (3.531296,3.475089);%
\draw [line width=0.016cm] (3.468704,3.524911) -- (1.615559,5.000000);%

% Drawing line O p'
\draw [line width=0.016cm] (1.000000,3.500000) -- (1.150000,3.500000);%
\draw [line width=0.016cm] (1.225000,3.500000) -- (1.375000,3.500000);%
\draw [line width=0.016cm] (1.450000,3.500000) -- (1.600000,3.500000);%
\draw [line width=0.016cm] (1.675000,3.500000) -- (1.825000,3.500000);%
\draw [line width=0.016cm] (1.900000,3.500000) -- (2.050000,3.500000);%
\draw [line width=0.016cm] (2.125000,3.500000) -- (2.275000,3.500000);%
\draw [line width=0.016cm] (2.350000,3.500000) -- (2.500000,3.500000);%
\draw [line width=0.016cm] (2.575000,3.500000) -- (2.725000,3.500000);%
\draw [line width=0.016cm] (2.800000,3.500000) -- (2.950000,3.500000);%
\draw [line width=0.016cm] (3.025000,3.500000) -- (3.175000,3.500000);%
\draw [line width=0.016cm] (3.250000,3.500000) -- (3.400000,3.500000);%
\draw [line width=0.016cm] (3.540000,3.500000) -- (3.625000,3.500000);%
\draw [line width=0.016cm] (3.700000,3.500000) -- (3.850000,3.500000);%
\draw [line width=0.016cm] (3.925000,3.500000) -- (4.075000,3.500000);%
\draw [line width=0.016cm] (4.150000,3.500000) -- (4.300000,3.500000);%
\draw [line width=0.016cm] (4.375000,3.500000) -- (4.525000,3.500000);%
\draw [line width=0.016cm] (4.600000,3.500000) -- (4.750000,3.500000);%
\draw [line width=0.016cm] (4.825000,3.500000) -- (4.960000,3.500000);%
\draw [line width=0.016cm] (5.050000,3.500000) -- (5.200000,3.500000);%
\draw [line width=0.016cm] (5.275000,3.500000) -- (5.425000,3.500000);%
\draw [line width=0.016cm] (5.500000,3.500000) -- (5.650000,3.500000);%
\draw [line width=0.016cm] (5.725000,3.500000) -- (5.875000,3.500000);%
\draw [line width=0.016cm] (5.950000,3.500000) -- (6.100000,3.500000);%
\draw [line width=0.016cm] (6.175000,3.500000) -- (6.325000,3.500000);%
\draw [line width=0.016cm] (6.400000,3.500000) -- (6.550000,3.500000);%
\draw [line width=0.016cm] (6.625000,3.500000) -- (6.775000,3.500000);%
\draw [line width=0.016cm] (6.850000,3.500000) -- (7.000000,3.500000);%
\draw [line width=0.016cm] (7.075000,3.500000) -- (7.225000,3.500000);%
\draw [line width=0.016cm] (7.300000,3.500000) -- (7.450000,3.500000);%
\draw [line width=0.016cm] (7.525000,3.500000) -- (7.675000,3.500000);%
\draw [line width=0.016cm] (7.750000,3.500000) -- (7.900000,3.500000);%
\draw [line width=0.016cm] (7.975000,3.500000) -- (8.125000,3.500000);%
\draw [line width=0.016cm] (8.200000,3.500000) -- (8.350000,3.500000);%
\draw [line width=0.016cm] (8.425000,3.500000) -- (8.575000,3.500000);%
\draw [line width=0.016cm] (8.650000,3.500000) -- (8.800000,3.500000);%
\draw [line width=0.016cm] (8.875000,3.500000) -- (9.000000,3.500000);%
}
\end{tikzpicture}
