\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line Q
\draw [line width=0.016cm] (7.500000,2.000000) -- (5.973055,3.249318);%
\draw [line width=0.016cm] (5.911139,3.299977) -- (4.655168,4.327590);%
\draw [line width=0.016cm] (4.593251,4.378249) -- (4.244373,4.663695);%
\draw [line width=0.016cm] (4.182456,4.714354) -- (3.000000,5.681818);%

% Drawing line P
\draw [line width=0.016cm] (3.000000,3.285714) -- (3.463234,3.484243);%
\draw [line width=0.016cm] (3.536766,3.515757) -- (4.492737,3.925459);%
\draw [line width=0.016cm] (4.566229,3.956955) -- (5.522279,4.366691);%
\draw [line width=0.016cm] (5.595652,4.398137) -- (7.500000,5.214286);%

% Drawing line a
\draw [line width=0.016cm] (5.300000,6.500000) -- (5.020580,6.034300);%
\draw [line width=0.016cm] (4.979420,5.965700) -- (4.233994,4.723324);%
\draw [line width=0.016cm] (4.192835,4.654725) -- (3.520580,3.534300);%
\draw [line width=0.016cm] (3.479420,3.465700) -- (3.000000,2.666667);%

% Drawing line b
\draw [line width=0.016cm] (4.087379,2.000000) -- (4.521102,3.901002);%
\draw [line width=0.016cm] (4.538898,3.978998) -- (4.615312,4.313921);%
\draw [line width=0.016cm] (4.633107,4.391917) -- (4.991102,5.961002);%
\draw [line width=0.016cm] (5.008898,6.038998) -- (5.114078,6.500000);%

% Drawing line c
\draw [line width=0.016cm] (6.382716,2.000000) -- (5.955165,3.236843);%
\draw [line width=0.016cm] (5.929029,3.312453) -- (5.573068,4.342195);%
\draw [line width=0.016cm] (5.546932,4.417805) -- (5.013068,5.962195);%
\draw [line width=0.016cm] (4.986932,6.037805) -- (4.827160,6.500000);%

% Marking point O by circle
\draw [line width=0.016cm] (5.000000,6.000000) circle (0.040000);%
\draw (5.000000,6.000000) node [anchor=west] { $O$ };%

% Marking point A by circle
\draw [line width=0.016cm] (3.500000,3.500000) circle (0.040000);%
\draw (3.530000,3.470000) node [anchor=south east] { $A$ };%

% Marking point C by circle
\draw [line width=0.016cm] (5.560000,4.380000) circle (0.040000);%
\draw (5.530000,4.410000) node [anchor=north west] { $C$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.530000,3.940000) circle (0.040000);%
\draw (4.500000,3.970000) node [anchor=north west] { $B$ };%

% Marking point p
\draw (7.000000,5.000000) node [anchor=south] { $p$ };%

% Marking point q
\draw (7.500000,2.000000) node [anchor=south] { $q$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (4.213415,4.689024) circle (0.040000);%
\draw (4.213415,4.689024) node [anchor=east] { $A'$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (5.942097,3.274648) circle (0.040000);%
\draw (5.912097,3.244648) node [anchor=south west] { $C'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (4.624210,4.352919) circle (0.040000);%
\draw (4.594210,4.322919) node [anchor=south west] { $B'$ };%
}
\end{tikzpicture}
