\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line s
\draw [line width=0.016cm] (1.000000,2.200000) -- (2.460777,2.492155);%
\draw [line width=0.016cm] (2.539223,2.507845) -- (4.960777,2.992155);%
\draw [line width=0.016cm] (5.039223,3.007845) -- (6.000000,3.200000);%

% Drawing line r
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.482111,2.464223);%
\draw [line width=0.016cm] (2.517889,2.535777) -- (3.482111,4.464223);%
\draw [line width=0.016cm] (3.517889,4.535777) -- (3.750000,5.000000);%

% Drawing line p
\draw [line width=0.016cm] (1.166667,1.500000) -- (2.468000,2.476000);%
\draw [line width=0.016cm] (2.532000,2.524000) -- (4.468000,3.976000);%
\draw [line width=0.016cm] (4.532000,4.024000) -- (5.833333,5.000000);%

% Marking point A by circle
\draw [line width=0.016cm] (2.500000,2.500000) circle (0.040000);%
\draw (2.530000,2.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (3.500000,4.500000) circle (0.040000);%
\draw (3.470000,4.470000) node [anchor=south west] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (5.000000,3.000000) circle (0.040000);%
\draw (5.030000,2.970000) node [anchor=south east] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (4.500000,4.000000) circle (0.040000);%
\draw (4.530000,3.970000) node [anchor=south east] { $D$ };%
}
\end{tikzpicture}
