\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (2.000000,3.960000) -- (2.000000,2.040000);%

% Drawing Bezier curve A X \Omega
\draw [line width=0.016cm] (2.029321,3.945216) -- (2.018875,3.964733);%
\draw [line width=0.016cm] (2.061728,3.891975) -- (2.029321,3.945216);%
\draw [line width=0.016cm] (2.097222,3.840278) -- (2.061728,3.891975);%
\draw [line width=0.016cm] (2.135802,3.790123) -- (2.097222,3.840278);%
\draw [line width=0.016cm] (2.177469,3.741512) -- (2.135802,3.790123);%
\draw [line width=0.016cm] (2.222222,3.694444) -- (2.177469,3.741512);%
\draw [line width=0.016cm] (2.270062,3.648920) -- (2.222222,3.694444);%
\draw [line width=0.016cm] (2.320988,3.604938) -- (2.270062,3.648920);%
\draw [line width=0.016cm] (2.375000,3.562500) -- (2.320988,3.604938);%
\draw [line width=0.016cm] (2.432099,3.521605) -- (2.375000,3.562500);%
\draw [line width=0.016cm] (2.492284,3.482253) -- (2.432099,3.521605);%
\draw [line width=0.016cm] (2.555556,3.444444) -- (2.492284,3.482253);%
\draw [line width=0.016cm] (2.621914,3.408179) -- (2.555556,3.444444);%
\draw [line width=0.016cm] (2.691358,3.373457) -- (2.621914,3.408179);%
\draw [line width=0.016cm] (2.763889,3.340278) -- (2.691358,3.373457);%
\draw [line width=0.016cm] (2.839506,3.308642) -- (2.763889,3.340278);%
\draw [line width=0.016cm] (2.918210,3.278549) -- (2.839506,3.308642);%
\draw [line width=0.016cm] (3.000000,3.250000) -- (2.918210,3.278549);%
\draw [line width=0.016cm] (3.084877,3.222994) -- (3.000000,3.250000);%
\draw [line width=0.016cm] (3.172840,3.197531) -- (3.084877,3.222994);%
\draw [line width=0.016cm] (3.263889,3.173611) -- (3.172840,3.197531);%
\draw [line width=0.016cm] (3.358025,3.151235) -- (3.263889,3.173611);%
\draw [line width=0.016cm] (3.455247,3.130401) -- (3.358025,3.151235);%
\draw [line width=0.016cm] (3.555556,3.111111) -- (3.455247,3.130401);%
\draw [line width=0.016cm] (3.658951,3.093364) -- (3.555556,3.111111);%
\draw [line width=0.016cm] (3.765432,3.077160) -- (3.658951,3.093364);%
\draw [line width=0.016cm] (3.875000,3.062500) -- (3.765432,3.077160);%
\draw [line width=0.016cm] (3.987654,3.049383) -- (3.875000,3.062500);%
\draw [line width=0.016cm] (4.103395,3.037809) -- (3.987654,3.049383);%
\draw [line width=0.016cm] (4.222222,3.027778) -- (4.103395,3.037809);%
\draw [line width=0.016cm] (4.344136,3.019290) -- (4.222222,3.027778);%
\draw [line width=0.016cm] (4.469136,3.012346) -- (4.344136,3.019290);%
\draw [line width=0.016cm] (4.597222,3.006944) -- (4.469136,3.012346);%
\draw [line width=0.016cm] (4.728395,3.003086) -- (4.597222,3.006944);%
\draw [line width=0.016cm] (4.862654,3.000772) -- (4.728395,3.003086);%
\draw [line width=0.016cm] (5.000000,3.000000) -- (4.862654,3.000772);%

% Drawing Bezier curve B X \Omega
\draw [line width=0.016cm] (2.029321,2.054784) -- (2.018875,2.035267);%
\draw [line width=0.016cm] (2.061728,2.108025) -- (2.029321,2.054784);%
\draw [line width=0.016cm] (2.097222,2.159722) -- (2.061728,2.108025);%
\draw [line width=0.016cm] (2.135802,2.209877) -- (2.097222,2.159722);%
\draw [line width=0.016cm] (2.177469,2.258488) -- (2.135802,2.209877);%
\draw [line width=0.016cm] (2.222222,2.305556) -- (2.177469,2.258488);%
\draw [line width=0.016cm] (2.270062,2.351080) -- (2.222222,2.305556);%
\draw [line width=0.016cm] (2.320988,2.395062) -- (2.270062,2.351080);%
\draw [line width=0.016cm] (2.375000,2.437500) -- (2.320988,2.395062);%
\draw [line width=0.016cm] (2.432099,2.478395) -- (2.375000,2.437500);%
\draw [line width=0.016cm] (2.492284,2.517747) -- (2.432099,2.478395);%
\draw [line width=0.016cm] (2.555556,2.555556) -- (2.492284,2.517747);%
\draw [line width=0.016cm] (2.621914,2.591821) -- (2.555556,2.555556);%
\draw [line width=0.016cm] (2.691358,2.626543) -- (2.621914,2.591821);%
\draw [line width=0.016cm] (2.763889,2.659722) -- (2.691358,2.626543);%
\draw [line width=0.016cm] (2.839506,2.691358) -- (2.763889,2.659722);%
\draw [line width=0.016cm] (2.918210,2.721451) -- (2.839506,2.691358);%
\draw [line width=0.016cm] (3.000000,2.750000) -- (2.918210,2.721451);%
\draw [line width=0.016cm] (3.084877,2.777006) -- (3.000000,2.750000);%
\draw [line width=0.016cm] (3.172840,2.802469) -- (3.084877,2.777006);%
\draw [line width=0.016cm] (3.263889,2.826389) -- (3.172840,2.802469);%
\draw [line width=0.016cm] (3.358025,2.848765) -- (3.263889,2.826389);%
\draw [line width=0.016cm] (3.455247,2.869599) -- (3.358025,2.848765);%
\draw [line width=0.016cm] (3.555556,2.888889) -- (3.455247,2.869599);%
\draw [line width=0.016cm] (3.658951,2.906636) -- (3.555556,2.888889);%
\draw [line width=0.016cm] (3.765432,2.922840) -- (3.658951,2.906636);%
\draw [line width=0.016cm] (3.875000,2.937500) -- (3.765432,2.922840);%
\draw [line width=0.016cm] (3.987654,2.950617) -- (3.875000,2.937500);%
\draw [line width=0.016cm] (4.103395,2.962191) -- (3.987654,2.950617);%
\draw [line width=0.016cm] (4.222222,2.972222) -- (4.103395,2.962191);%
\draw [line width=0.016cm] (4.344136,2.980710) -- (4.222222,2.972222);%
\draw [line width=0.016cm] (4.469136,2.987654) -- (4.344136,2.980710);%
\draw [line width=0.016cm] (4.597222,2.993056) -- (4.469136,2.987654);%
\draw [line width=0.016cm] (4.728395,2.996914) -- (4.597222,2.993056);%
\draw [line width=0.016cm] (4.862654,2.999228) -- (4.728395,2.996914);%
\draw [line width=0.016cm] (5.000000,3.000000) -- (4.862654,2.999228);%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,4.000000) circle (0.040000);%
\draw (2.000000,4.000000) node [anchor=east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.000000,2.000000) node [anchor=east] { $B$ };%

% Marking point \Omega
\draw (5.000000,3.000000) node [anchor=west] { $\Omega$ };%
}
\end{tikzpicture}
