\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,2.000000) -- (5.210000,2.000000);%
\draw [line width=0.016cm] (5.290000,2.000000) -- (6.960000,2.000000);%
\draw [line width=0.016cm] (7.040000,2.000000) -- (8.960000,2.000000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.532349,2.023527) -- (4.217651,3.976473);%
\draw [line width=0.016cm] (4.282349,4.023527) -- (6.373056,5.544041);%
\draw [line width=0.016cm] (6.437755,5.591094) -- (6.967651,5.976473);%

% Drawing segment B C
\draw [line width=0.016cm] (8.982111,2.035777) -- (8.017889,3.964223);%
\draw [line width=0.016cm] (7.982111,4.035777) -- (7.517889,4.964223);%
\draw [line width=0.016cm] (7.482111,5.035777) -- (7.017889,5.964223);%

% Marking point H by circle
\draw [line width=0.016cm] (7.000000,4.750000) circle (0.040000);%
\draw (7.000000,4.750000) node [anchor=east] { $H$ };%

% Drawing line O T
\draw [line width=0.016cm] (3.911765,1.000000) -- (5.224572,2.594123);%
\draw [line width=0.016cm] (5.275428,2.655877) -- (6.099572,3.656623);%
\draw [line width=0.016cm] (6.150428,3.718377) -- (6.974572,4.719123);%
\draw [line width=0.016cm] (7.025428,4.780877) -- (8.441176,6.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,2.000000) circle (0.040000);%
\draw (1.500000,2.000000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (9.000000,2.000000) circle (0.040000);%
\draw (9.000000,2.000000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (7.000000,6.000000) circle (0.040000);%
\draw (7.000000,6.000000) node [anchor=south] { $C$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (4.250000,4.000000) circle (0.040000);%
\draw (4.250000,4.000000) node [anchor=east] { $B'$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (8.000000,4.000000) circle (0.040000);%
\draw (8.000000,4.000000) node [anchor=west] { $A'$ };%

% Marking point O by circle
\draw [line width=0.016cm] (5.250000,2.625000) circle (0.040000);%
\draw (5.250000,2.625000) node [anchor=south] { $O$ };%

% Marking point E by circle
\draw [line width=0.016cm] (6.405405,5.567568) circle (0.040000);%
\draw (6.405405,5.567568) node [anchor=south] { $E$ };%

% Marking point D by circle
\draw [line width=0.016cm] (7.500000,5.000000) circle (0.040000);%
\draw (7.500000,5.000000) node [anchor=west] { $D$ };%

% Marking point F by circle
\draw [line width=0.016cm] (7.000000,2.000000) circle (0.040000);%
\draw (7.000000,2.000000) node [anchor=north] { $F$ };%

% Drawing segment H B
\draw [line width=0.016cm] (7.023527,4.717651) -- (7.088226,4.628690);%
\draw [line width=0.016cm] (7.132339,4.568034) -- (7.220564,4.446724);%
\draw [line width=0.016cm] (7.264677,4.386069) -- (7.352903,4.264758);%
\draw [line width=0.016cm] (7.397016,4.204103) -- (7.485242,4.082793);%
\draw [line width=0.016cm] (7.529355,4.022138) -- (7.617580,3.900827);%
\draw [line width=0.016cm] (7.661693,3.840172) -- (7.749919,3.718861);%
\draw [line width=0.016cm] (7.794032,3.658206) -- (7.882258,3.536896);%
\draw [line width=0.016cm] (7.926370,3.476241) -- (7.976473,3.407349);%
\draw [line width=0.016cm] (8.058709,3.294275) -- (8.146935,3.172965);%
\draw [line width=0.016cm] (8.191048,3.112309) -- (8.279273,2.990999);%
\draw [line width=0.016cm] (8.323386,2.930344) -- (8.411612,2.809033);%
\draw [line width=0.016cm] (8.455725,2.748378) -- (8.543951,2.627068);%
\draw [line width=0.016cm] (8.588064,2.566413) -- (8.676289,2.445102);%
\draw [line width=0.016cm] (8.720402,2.384447) -- (8.808628,2.263137);%
\draw [line width=0.016cm] (8.852741,2.202481) -- (8.940967,2.081171);%

% Drawing segment H A
\draw [line width=0.016cm] (6.964223,4.732111) -- (6.865836,4.682918);%
\draw [line width=0.016cm] (6.798754,4.649377) -- (6.664590,4.582295);%
\draw [line width=0.016cm] (6.597508,4.548754) -- (6.463344,4.481672);%
\draw [line width=0.016cm] (6.396262,4.448131) -- (6.262098,4.381049);%
\draw [line width=0.016cm] (6.195016,4.347508) -- (6.060851,4.280426);%
\draw [line width=0.016cm] (5.993769,4.246885) -- (5.859605,4.179803);%
\draw [line width=0.016cm] (5.792523,4.146262) -- (5.658359,4.079180);%
\draw [line width=0.016cm] (5.591277,4.045639) -- (5.457113,3.978557);%
\draw [line width=0.016cm] (5.390031,3.945016) -- (5.255867,3.877933);%
\draw [line width=0.016cm] (5.188785,3.844392) -- (5.054621,3.777310);%
\draw [line width=0.016cm] (4.987539,3.743769) -- (4.853375,3.676687);%
\draw [line width=0.016cm] (4.786293,3.643146) -- (4.652129,3.576064);%
\draw [line width=0.016cm] (4.585047,3.542523) -- (4.450883,3.475441);%
\draw [line width=0.016cm] (4.383800,3.441900) -- (4.285777,3.392889);%
\draw [line width=0.016cm] (4.182554,3.341277) -- (4.048390,3.274195);%
\draw [line width=0.016cm] (3.981308,3.240654) -- (3.847144,3.173572);%
\draw [line width=0.016cm] (3.780062,3.140031) -- (3.645898,3.072949);%
\draw [line width=0.016cm] (3.578816,3.039408) -- (3.444652,2.972326);%
\draw [line width=0.016cm] (3.377570,2.938785) -- (3.243406,2.871703);%
\draw [line width=0.016cm] (3.176324,2.838162) -- (3.042160,2.771080);%
\draw [line width=0.016cm] (2.975078,2.737539) -- (2.840914,2.670457);%
\draw [line width=0.016cm] (2.773832,2.636916) -- (2.639667,2.569834);%
\draw [line width=0.016cm] (2.572585,2.536293) -- (2.438421,2.469211);%
\draw [line width=0.016cm] (2.371339,2.435670) -- (2.237175,2.368588);%
\draw [line width=0.016cm] (2.170093,2.335047) -- (2.035929,2.267965);%
\draw [line width=0.016cm] (1.968847,2.234424) -- (1.834683,2.167341);%
\draw [line width=0.016cm] (1.767601,2.133800) -- (1.633437,2.066718);%
\draw [line width=0.016cm] (1.566355,2.033177) -- (1.535777,2.017889);%

% Drawing segment H C
\draw [line width=0.016cm] (7.000000,4.790000) -- (7.000000,4.900000);%
\draw [line width=0.016cm] (7.000000,4.975000) -- (7.000000,5.125000);%
\draw [line width=0.016cm] (7.000000,5.200000) -- (7.000000,5.335000);%
\draw [line width=0.016cm] (7.000000,5.425000) -- (7.000000,5.575000);%
\draw [line width=0.016cm] (7.000000,5.650000) -- (7.000000,5.800000);%
\draw [line width=0.016cm] (7.000000,5.875000) -- (7.000000,5.960000);%

% Drawing segment H D
\draw [line width=0.016cm] (7.035777,4.767889) -- (7.134164,4.817082);%
\draw [line width=0.016cm] (7.201246,4.850623) -- (7.335410,4.917705);%
\draw [line width=0.016cm] (7.402492,4.951246) -- (7.464223,4.982111);%

% Drawing segment H E
\draw [line width=0.016cm] (6.976473,4.782349) -- (6.911774,4.871310);%
\draw [line width=0.016cm] (6.867661,4.931966) -- (6.779436,5.053276);%
\draw [line width=0.016cm] (6.735323,5.113931) -- (6.647097,5.235242);%
\draw [line width=0.016cm] (6.602984,5.295897) -- (6.514758,5.417207);%
\draw [line width=0.016cm] (6.470645,5.477862) -- (6.428932,5.535218);%

% Drawing segment H F
\draw [line width=0.016cm] (7.000000,4.710000) -- (7.000000,4.600000);%
\draw [line width=0.016cm] (7.000000,4.525000) -- (7.000000,4.375000);%
\draw [line width=0.016cm] (7.000000,4.300000) -- (7.000000,4.150000);%
\draw [line width=0.016cm] (7.000000,4.075000) -- (7.000000,3.925000);%
\draw [line width=0.016cm] (7.000000,3.850000) -- (7.000000,3.700000);%
\draw [line width=0.016cm] (7.000000,3.625000) -- (7.000000,3.475000);%
\draw [line width=0.016cm] (7.000000,3.400000) -- (7.000000,3.250000);%
\draw [line width=0.016cm] (7.000000,3.175000) -- (7.000000,3.025000);%
\draw [line width=0.016cm] (7.000000,2.950000) -- (7.000000,2.800000);%
\draw [line width=0.016cm] (7.000000,2.725000) -- (7.000000,2.575000);%
\draw [line width=0.016cm] (7.000000,2.500000) -- (7.000000,2.350000);%
\draw [line width=0.016cm] (7.000000,2.275000) -- (7.000000,2.125000);%
\draw [line width=0.016cm] (7.000000,2.050000) -- (7.000000,2.040000);%

% Marking point A'' by circle
\draw [line width=0.016cm] (4.250000,3.375000) circle (0.040000);%
\draw (4.250000,3.375000) node [anchor=east] { $A''$ };%

% Marking point B'' by circle
\draw [line width=0.016cm] (8.000000,3.375000) circle (0.040000);%
\draw (8.000000,3.375000) node [anchor=west] { $B''$ };%

% Marking point C'' by circle
\draw [line width=0.016cm] (7.000000,5.375000) circle (0.040000);%
\draw (6.970000,5.345000) node [anchor=south west] { $C''$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (5.250000,2.000000) circle (0.040000);%
\draw (5.250000,2.000000) node [anchor=north] { $C'$ };%

% Marking point N by circle
\draw [line width=0.016cm] (6.125000,3.687500) circle (0.040000);%
\draw (6.125000,3.687500) node [anchor=south] { $N$ };%

% Drawing circle N A'
\draw [line width=0.032cm] (7.993009,4.039384) -- (7.990939,4.050202) arc (11:42:1.900863 and 1.900863) -- (7.527313,4.970777);%
\draw [line width=0.032cm] (7.472078,5.028642) -- (7.469113,5.031613) arc (45:61:1.900863 and 1.900863) -- (7.035314,5.356215);%
\draw [line width=0.032cm] (6.964298,5.393038) -- (6.958284,5.395985) arc (64:80:1.900863 and 1.900863) -- (6.444904,5.561251);%
\draw [line width=0.032cm] (6.365783,5.573052) -- (6.356657,5.574195) arc (83:169:1.900863 and 1.900863) -- (4.256991,4.039384);%
\draw [line width=0.032cm] (4.243840,3.960477) -- (4.242636,3.952049) arc (172:188:1.900863 and 1.900863) -- (4.243840,3.414523);%
\draw [line width=0.032cm] (4.256991,3.335616) -- (4.259061,3.324798) arc (191:241:1.900863 and 1.900863) -- (5.214685,2.018786);%
\draw [line width=0.032cm] (5.285701,1.981962) -- (5.291716,1.979016) arc (244:296:1.900863 and 1.900863) -- (6.964298,1.981962);%
\draw [line width=0.032cm] (7.035314,2.018785) -- (7.046556,2.024967) arc (299:349:1.900863 and 1.900863) -- (7.993009,3.335615);%
\draw [line width=0.032cm] (8.006160,3.414522) -- (8.007364,3.422950) arc (352:360:1.900863 and 1.900863) --(8.025863,3.687500) arc (0:8:1.900863 and 1.900863) -- (8.006161,3.960477);%

% Drawing segment D E
\draw [line width=0.032cm] (7.464490,5.018413) -- (6.440916,5.549155);%

% Drawing segment D F
\draw [line width=0.032cm] (7.493424,4.960544) -- (7.006576,2.039456);%

% Drawing segment E F
\draw [line width=0.032cm] (6.411981,5.528112) -- (6.993424,2.039456);%
}
\end{tikzpicture}
