\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (4.000000,4.000000) circle (0.040000);%
\draw (4.030000,3.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (7.000000,4.000000) circle (0.040000);%
\draw (7.030000,3.970000) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.000000,4.000000) circle (0.040000);%
\draw (2.030000,3.970000) node [anchor=south east] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (5.000000,6.000000) circle (0.040000);%
\draw (5.030000,5.970000) node [anchor=south east] { $D$ };%

% Drawing line p
\draw [line width=0.016cm] (1.000000,4.000000) -- (1.960000,4.000000);%
\draw [line width=0.016cm] (2.040000,4.000000) -- (3.960000,4.000000);%
\draw [line width=0.016cm] (4.040000,4.000000) -- (6.960000,4.000000);%
\draw [line width=0.016cm] (7.040000,4.000000) -- (8.500000,4.000000);%

% Drawing line r
\draw [line width=0.016cm] (1.000000,4.000000) -- (1.960000,4.000000);%
\draw [line width=0.016cm] (2.040000,4.000000) -- (3.960000,4.000000);%
\draw [line width=0.016cm] (4.040000,4.000000) -- (6.960000,4.000000);%
\draw [line width=0.016cm] (7.040000,4.000000) -- (8.500000,4.000000);%

% Drawing line s
\draw [line width=0.016cm] (3.750000,3.500000) -- (3.982111,3.964223);%
\draw [line width=0.016cm] (4.017889,4.035777) -- (4.982111,5.964223);%
\draw [line width=0.016cm] (5.017889,6.035777) -- (5.500000,7.000000);%
}
\end{tikzpicture}
