\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (4.000000,3.000000) circle (0.040000);%
\draw (4.030000,2.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (6.000000,3.500000) circle (0.040000);%
\draw (5.970000,3.470000) node [anchor=south west] { $B$ };%

% Marking point P
\draw (4.228878,5.048808) node [anchor=south] { $P$ };%

% Drawing circle p
\draw [line width=0.016cm] (6.061553,3.000000) arc (0:12:2.061553 and 2.061553) -- (6.009324,3.461102);%
\draw [line width=0.016cm] (5.989923,3.538710) -- (5.981692,3.568241) arc (16:360:2.061553 and 2.061553) --(6.061553,3.000000) arc (0:0:2.061553 and 2.061553);%

% Drawing segment A B
\draw [line width=0.016cm] (4.038806,3.009701) -- (5.961194,3.490299);%
}
\end{tikzpicture}
