\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p
\draw [line width=0.016cm] (1.000000,1.833333) -- (1.960544,1.993424);%
\draw [line width=0.016cm] (2.039456,2.006576) -- (4.960544,2.493424);%
\draw [line width=0.016cm] (5.039456,2.506576) -- (6.000000,2.666667);%

% Drawing line s
\draw [line width=0.016cm] (1.333333,1.000000) -- (1.977812,1.966718);%
\draw [line width=0.016cm] (2.022188,2.033282) -- (3.977812,4.966718);%
\draw [line width=0.016cm] (4.022188,5.033282) -- (4.333333,5.500000);%

% Drawing line r
\draw [line width=0.016cm] (5.600000,1.000000) -- (5.014856,2.462861);%
\draw [line width=0.016cm] (4.985144,2.537139) -- (4.014856,4.962861);%
\draw [line width=0.016cm] (3.985144,5.037139) -- (3.800000,5.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.030000,1.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (5.000000,2.500000) circle (0.040000);%
\draw (4.970000,2.470000) node [anchor=south west] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.000000,5.000000) circle (0.040000);%
\draw (4.030000,4.970000) node [anchor=south east] { $C$ };%

% Drawing segment A B
\draw [line width=0.032cm] (2.039456,2.006576) -- (4.960544,2.493424);%

% Drawing segment A C
\draw [line width=0.032cm] (2.022188,2.033282) -- (3.977812,4.966718);%

% Drawing segment B C
\draw [line width=0.032cm] (4.985144,2.537139) -- (4.014856,4.962861);%
}
\end{tikzpicture}
