\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.539941,1.502179) -- (4.210059,1.647821);%
\draw [line width=0.016cm] (4.289941,1.652179) -- (6.960059,1.797821);%

% Drawing segment A C
\draw [line width=0.016cm] (1.528284,1.528284) -- (3.221716,3.221716);%
\draw [line width=0.016cm] (3.278284,3.278284) -- (4.971716,4.971716);%

% Drawing segment B C
\draw [line width=0.016cm] (6.978800,1.833920) -- (6.021200,3.366080);%
\draw [line width=0.016cm] (5.978800,3.433920) -- (5.021200,4.966080);%

% Drawing segment A A'
\draw [line width=0.016cm] (1.536850,1.515559) -- (1.638187,1.558346);%
\draw [line width=0.016cm] (1.707281,1.587519) -- (1.845469,1.645865);%
\draw [line width=0.016cm] (1.914562,1.675037) -- (2.052750,1.733383);%
\draw [line width=0.016cm] (2.121843,1.762556) -- (2.260031,1.820902);%
\draw [line width=0.016cm] (2.329125,1.850075) -- (2.467312,1.908421);%
\draw [line width=0.016cm] (2.536406,1.937594) -- (2.674593,1.995939);%
\draw [line width=0.016cm] (2.743687,2.025112) -- (2.881874,2.083458);%
\draw [line width=0.016cm] (2.950968,2.112631) -- (3.089155,2.170977);%
\draw [line width=0.016cm] (3.158249,2.200150) -- (3.296437,2.258495);%
\draw [line width=0.016cm] (3.365530,2.287668) -- (3.503718,2.346014);%
\draw [line width=0.016cm] (3.572812,2.375187) -- (3.710999,2.433533);%
\draw [line width=0.016cm] (3.780093,2.462706) -- (3.918280,2.521052);%
\draw [line width=0.016cm] (3.987374,2.550225) -- (4.125561,2.608570);%
\draw [line width=0.016cm] (4.194655,2.637743) -- (4.332842,2.696089);%
\draw [line width=0.016cm] (4.401936,2.725262) -- (4.463150,2.751108);%
\draw [line width=0.016cm] (4.536850,2.782226) -- (4.540124,2.783608);%
\draw [line width=0.016cm] (4.609217,2.812781) -- (4.747405,2.871126);%
\draw [line width=0.016cm] (4.816498,2.900299) -- (4.954686,2.958645);%
\draw [line width=0.016cm] (5.023780,2.987818) -- (5.161967,3.046164);%
\draw [line width=0.016cm] (5.231061,3.075337) -- (5.369248,3.133683);%
\draw [line width=0.016cm] (5.438342,3.162855) -- (5.576529,3.221201);%
\draw [line width=0.016cm] (5.645623,3.250374) -- (5.783810,3.308720);%
\draw [line width=0.016cm] (5.852904,3.337893) -- (5.963150,3.384441);%

% Drawing segment B B'
\draw [line width=0.016cm] (6.962692,1.814426) -- (6.860095,1.854097);%
\draw [line width=0.016cm] (6.790142,1.881145) -- (6.650236,1.935242);%
\draw [line width=0.016cm] (6.580284,1.962290) -- (6.440378,2.016387);%
\draw [line width=0.016cm] (6.370425,2.043436) -- (6.230520,2.097532);%
\draw [line width=0.016cm] (6.160567,2.124581) -- (6.020662,2.178677);%
\draw [line width=0.016cm] (5.950709,2.205726) -- (5.810804,2.259823);%
\draw [line width=0.016cm] (5.740851,2.286871) -- (5.600945,2.340968);%
\draw [line width=0.016cm] (5.530993,2.368016) -- (5.391087,2.422113);%
\draw [line width=0.016cm] (5.321134,2.449161) -- (5.181229,2.503258);%
\draw [line width=0.016cm] (5.111276,2.530307) -- (4.971371,2.584403);%
\draw [line width=0.016cm] (4.901418,2.611452) -- (4.761513,2.665548);%
\draw [line width=0.016cm] (4.691560,2.692597) -- (4.551654,2.746694);%
\draw [line width=0.016cm] (4.462692,2.781092) -- (4.341796,2.827839);%
\draw [line width=0.016cm] (4.271843,2.854887) -- (4.131938,2.908984);%
\draw [line width=0.016cm] (4.061985,2.936032) -- (3.922080,2.990129);%
\draw [line width=0.016cm] (3.852127,3.017178) -- (3.712222,3.071274);%
\draw [line width=0.016cm] (3.642269,3.098323) -- (3.502363,3.152419);%
\draw [line width=0.016cm] (3.432411,3.179468) -- (3.292505,3.233565);%

% Drawing segment C C'
\draw [line width=0.016cm] (4.991261,4.960966) -- (4.967229,4.853624);%
\draw [line width=0.016cm] (4.950844,4.780435) -- (4.918073,4.634059);%
\draw [line width=0.016cm] (4.901687,4.560871) -- (4.868917,4.414494);%
\draw [line width=0.016cm] (4.852531,4.341306) -- (4.819760,4.194929);%
\draw [line width=0.016cm] (4.803375,4.121741) -- (4.770604,3.975365);%
\draw [line width=0.016cm] (4.754219,3.902176) -- (4.721448,3.755800);%
\draw [line width=0.016cm] (4.705062,3.682612) -- (4.672291,3.536235);%
\draw [line width=0.016cm] (4.655906,3.463047) -- (4.623135,3.316671);%
\draw [line width=0.016cm] (4.606750,3.243482) -- (4.573979,3.097106);%
\draw [line width=0.016cm] (4.557594,3.023918) -- (4.524823,2.877541);%
\draw [line width=0.016cm] (4.491261,2.727633) -- (4.475666,2.657976);%
\draw [line width=0.016cm] (4.459281,2.584788) -- (4.426510,2.438412);%
\draw [line width=0.016cm] (4.410125,2.365224) -- (4.377354,2.218847);%
\draw [line width=0.016cm] (4.360968,2.145659) -- (4.328198,1.999282);%
\draw [line width=0.016cm] (4.311812,1.926094) -- (4.279041,1.779718);%
\draw [line width=0.016cm] (4.262656,1.706529) -- (4.258739,1.689034);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.530000,1.530000) node [anchor=north east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (7.000000,1.800000) circle (0.040000);%
\draw (6.970000,1.830000) node [anchor=north west] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (5.000000,5.000000) circle (0.040000);%
\draw (5.000000,5.000000) node [anchor=south] { $C$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (6.000000,3.400000) circle (0.040000);%
\draw (5.970000,3.370000) node [anchor=south west] { $A'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (3.250000,3.250000) circle (0.040000);%
\draw (3.280000,3.220000) node [anchor=south east] { $B'$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (4.250000,1.650000) circle (0.040000);%
\draw (4.250000,1.650000) node [anchor=north] { $C'$ };%

% Marking point T by circle
\draw [line width=0.016cm] (4.500000,2.766667) circle (0.040000);%
\draw (4.530000,2.796667) node [anchor=north east] { $T$ };%

% Drawing segment A' B'
\draw [line width=0.032cm] (5.960059,3.397821) -- (3.289941,3.252179);%

% Drawing segment B' C'
\draw [line width=0.032cm] (3.271200,3.216080) -- (4.228800,1.683920);%

% Drawing segment A' C'
\draw [line width=0.032cm] (5.971716,3.371716) -- (4.278284,1.678284);%
}
\end{tikzpicture}
