\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,3.500000) circle (0.040000);%
\draw (2.030000,3.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (5.000000,7.000000) circle (0.040000);%
\draw (5.030000,6.970000) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (6.000000,4.000000) circle (0.040000);%
\draw (6.030000,3.970000) node [anchor=south east] { $C$ };%

% Drawing line p
\draw [line width=0.016cm] (5.857143,8.000000) -- (5.026032,7.030370);%
\draw [line width=0.016cm] (4.973968,6.969630) -- (2.026032,3.530370);%
\draw [line width=0.016cm] (1.973968,3.469630) -- (1.000000,2.333333);%

% Drawing line r
\draw [line width=0.016cm] (1.000000,3.375000) -- (1.960309,3.495039);%
\draw [line width=0.016cm] (2.039691,3.504961) -- (5.960309,3.995039);%
\draw [line width=0.016cm] (6.039691,4.004961) -- (9.000000,4.375000);%

% Drawing segment A D
\draw [line width=0.032cm] (5.857143,8.000000) -- (5.026032,7.030370);%
\draw [line width=0.032cm] (4.973968,6.969630) -- (2.026032,3.530370);%

% Drawing segment A E
\draw [line width=0.032cm] (2.039691,3.504961) -- (5.960309,3.995039);%
\draw [line width=0.032cm] (6.039691,4.004961) -- (9.000000,4.375000);%
}
\end{tikzpicture}
