\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing circle k
\draw [line width=0.016cm] (2.500000,2.500000) circle (1.414214);%

% Drawing segment S U
\draw [line width=0.016cm] (2.540000,2.500000) -- (3.160000,2.500000);%
\draw [line width=0.016cm] (3.240000,2.500000) -- (5.317143,2.500000);%
\draw [line width=0.016cm] (5.397143,2.500000) -- (6.000000,2.500000);%

% Drawing segment S B
\draw [line width=0.016cm] (2.519799,2.534756) -- (3.200000,3.728821);%

% Marking point S by circle
\draw [line width=0.016cm] (2.500000,2.500000) circle (0.040000);%
\draw (2.530000,2.530000) node [anchor=north east] { $S$ };%

% Marking point K
\draw (1.500000,1.500000) node [anchor=east] { $K$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (5.357143,2.500000) circle (0.040000);%
\draw (5.357143,2.500000) node [anchor=north] { $A'$ };%

% Marking point A by circle
\draw [line width=0.016cm] (3.200000,2.500000) circle (0.040000);%
\draw (3.170000,2.530000) node [anchor=north west] { $A$ };%

% Marking point r
\draw (2.850000,3.114410) node [anchor=east] { $r$ };%
}
\end{tikzpicture}
