\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A' by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.030000,2.030000) node [anchor=north east] { $A'$ };%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,4.000000) circle (0.040000);%
\draw (2.030000,3.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,4.000000) circle (0.040000);%
\draw (4.030000,3.970000) node [anchor=south east] { $B$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (4.000000,2.000000) circle (0.040000);%
\draw (4.030000,2.030000) node [anchor=north east] { $B'$ };%

% Marking point M by circle
\draw [line width=0.016cm] (3.000000,4.000000) circle (0.040000);%
\draw (3.030000,3.970000) node [anchor=south east] { $M$ };%

% Marking point M' by circle
\draw [line width=0.016cm] (3.000000,2.000000) circle (0.040000);%
\draw (3.030000,2.030000) node [anchor=north east] { $M'$ };%

% Marking point p
\draw (5.000000,4.000000) node [anchor=south east] { $p$ };%

% Marking point q
\draw (5.000000,2.000000) node [anchor=south east] { $q$ };%

% Marking point t
\draw (3.000000,4.500000) node [anchor=south east] { $t$ };%

% Drawing line P
\draw [line width=0.016cm] (1.500000,4.000000) -- (1.960000,4.000000);%
\draw [line width=0.016cm] (2.040000,4.000000) -- (2.960000,4.000000);%
\draw [line width=0.016cm] (3.040000,4.000000) -- (3.960000,4.000000);%
\draw [line width=0.016cm] (4.040000,4.000000) -- (5.500000,4.000000);%

% Drawing line Q
\draw [line width=0.016cm] (1.500000,2.000000) -- (1.960000,2.000000);%
\draw [line width=0.016cm] (2.040000,2.000000) -- (2.960000,2.000000);%
\draw [line width=0.016cm] (3.040000,2.000000) -- (3.960000,2.000000);%
\draw [line width=0.016cm] (4.040000,2.000000) -- (5.500000,2.000000);%

% Drawing line T
\draw [line width=0.016cm] (3.000000,1.500000) -- (3.000000,1.960000);%
\draw [line width=0.016cm] (3.000000,2.040000) -- (3.000000,3.960000);%
\draw [line width=0.016cm] (3.000000,4.040000) -- (3.000000,5.000000);%

% Drawing line W
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.000000,1.960000);%
\draw [line width=0.016cm] (2.000000,2.040000) -- (2.000000,3.960000);%
\draw [line width=0.016cm] (2.000000,4.040000) -- (2.000000,5.000000);%

% Drawing line V
\draw [line width=0.016cm] (4.000000,1.500000) -- (4.000000,1.960000);%
\draw [line width=0.016cm] (4.000000,2.040000) -- (4.000000,3.960000);%
\draw [line width=0.016cm] (4.000000,4.040000) -- (4.000000,5.000000);%

% Drawing segment A M'
\draw [line width=0.016cm] (2.017889,3.964223) -- (2.982111,2.035777);%

% Drawing segment B M'
\draw [line width=0.016cm] (3.982111,3.964223) -- (3.017889,2.035777);%
}
\end{tikzpicture}
