\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point C by circle
\draw [line width=0.016cm] (6.000000,4.000000) circle (0.040000);%
\draw (6.030000,3.970000) node [anchor=south east] { $C$ };%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,4.000000) circle (0.040000);%
\draw (2.030000,3.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,4.000000) circle (0.040000);%
\draw (4.030000,3.970000) node [anchor=south east] { $B$ };%

% Marking point p
\draw (7.000000,4.000000) node [anchor=south east] { $p$ };%

% Marking point q
\draw (7.000000,2.500000) node [anchor=south east] { $q$ };%

% Drawing line P
\draw [line width=0.016cm] (1.500000,4.000000) -- (1.960000,4.000000);%
\draw [line width=0.016cm] (2.040000,4.000000) -- (3.960000,4.000000);%
\draw [line width=0.016cm] (4.040000,4.000000) -- (5.960000,4.000000);%
\draw [line width=0.016cm] (6.040000,4.000000) -- (7.500000,4.000000);%

% Drawing line Q
\draw [line width=0.016cm] (1.500000,2.500000) -- (7.500000,2.500000);%

% Drawing line T
\draw [line width=0.016cm] (3.000000,2.000000) -- (3.000000,4.500000);%

% Drawing line W
\draw [line width=0.016cm] (2.000000,2.000000) -- (2.000000,3.960000);%
\draw [line width=0.016cm] (2.000000,4.040000) -- (2.000000,4.500000);%

% Drawing line V
\draw [line width=0.016cm] (4.000000,2.000000) -- (4.000000,3.960000);%
\draw [line width=0.016cm] (4.000000,4.040000) -- (4.000000,4.500000);%

% Drawing line X
\draw [line width=0.016cm] (5.000000,2.000000) -- (5.000000,4.500000);%

% Drawing line Y
\draw [line width=0.016cm] (6.000000,2.000000) -- (6.000000,3.960000);%
\draw [line width=0.016cm] (6.000000,4.040000) -- (6.000000,4.500000);%
}
\end{tikzpicture}
