\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line a
\draw [line width=0.016cm] (1.000000,4.000000) -- (1.960000,4.000000);%
\draw [line width=0.016cm] (2.040000,4.000000) -- (5.960000,4.000000);%
\draw [line width=0.016cm] (6.040000,4.000000) -- (7.000000,4.000000);%

% Drawing line s
\draw [line width=0.016cm] (4.000000,1.300000) -- (4.000000,3.460000);%
\draw [line width=0.016cm] (4.000000,3.540000) -- (4.000000,4.960000);%
\draw [line width=0.016cm] (4.000000,5.040000) -- (4.000000,7.500000);%

% Drawing line P1
\draw [line width=0.016cm] (3.350000,1.300000) -- (2.017889,3.964223);%
\draw [line width=0.016cm] (1.982111,4.035777) -- (1.000000,6.000000);%

% Drawing line P2
\draw [line width=0.016cm] (1.325000,1.300000) -- (1.990299,3.961194);%
\draw [line width=0.016cm] (2.009701,4.038806) -- (2.875000,7.500000);%

% Drawing line Q1
\draw [line width=0.016cm] (4.650000,1.300000) -- (5.982111,3.964223);%
\draw [line width=0.016cm] (6.017889,4.035777) -- (7.000000,6.000000);%

% Drawing line Q2
\draw [line width=0.016cm] (6.675000,1.300000) -- (6.009701,3.961194);%
\draw [line width=0.016cm] (5.990299,4.038806) -- (5.125000,7.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,4.000000) circle (0.040000);%
\draw (2.030000,4.030000) node [anchor=north east] { $A$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (6.000000,4.000000) circle (0.040000);%
\draw (5.970000,3.970000) node [anchor=south west] { $A'$ };%

% Marking point S_1 by circle
\draw [line width=0.016cm] (4.000000,5.000000) circle (0.040000);%
\draw (3.970000,4.970000) node [anchor=south west] { $S_1$ };%

% Marking point S_2 by circle
\draw [line width=0.016cm] (4.000000,3.500000) circle (0.040000);%
\draw (3.970000,3.530000) node [anchor=north west] { $S_2$ };%

% Drawing segment A S_1
\draw [line width=0.016cm] (2.035777,4.017889) -- (2.134164,4.067082);%
\draw [line width=0.016cm] (2.201246,4.100623) -- (2.335410,4.167705);%
\draw [line width=0.016cm] (2.402492,4.201246) -- (2.536656,4.268328);%
\draw [line width=0.016cm] (2.603738,4.301869) -- (2.737902,4.368951);%
\draw [line width=0.016cm] (2.804984,4.402492) -- (2.939149,4.469574);%
\draw [line width=0.016cm] (3.006231,4.503115) -- (3.140395,4.570197);%
\draw [line width=0.016cm] (3.207477,4.603738) -- (3.341641,4.670820);%
\draw [line width=0.016cm] (3.408723,4.704361) -- (3.542887,4.771443);%
\draw [line width=0.016cm] (3.609969,4.804984) -- (3.744133,4.872067);%
\draw [line width=0.016cm] (3.811215,4.905608) -- (3.945379,4.972690);%

% Drawing segment A' S_1
\draw [line width=0.016cm] (5.964223,4.017889) -- (5.865836,4.067082);%
\draw [line width=0.016cm] (5.798754,4.100623) -- (5.664590,4.167705);%
\draw [line width=0.016cm] (5.597508,4.201246) -- (5.463344,4.268328);%
\draw [line width=0.016cm] (5.396262,4.301869) -- (5.262098,4.368951);%
\draw [line width=0.016cm] (5.195016,4.402492) -- (5.060851,4.469574);%
\draw [line width=0.016cm] (4.993769,4.503115) -- (4.859605,4.570197);%
\draw [line width=0.016cm] (4.792523,4.603738) -- (4.658359,4.670820);%
\draw [line width=0.016cm] (4.591277,4.704361) -- (4.457113,4.771443);%
\draw [line width=0.016cm] (4.390031,4.804984) -- (4.255867,4.872067);%
\draw [line width=0.016cm] (4.188785,4.905608) -- (4.054621,4.972690);%

% Drawing segment A S_2
\draw [line width=0.016cm] (2.038806,3.990299) -- (2.145521,3.963620);%
\draw [line width=0.016cm] (2.218282,3.945429) -- (2.363803,3.909049);%
\draw [line width=0.016cm] (2.436564,3.890859) -- (2.582086,3.854479);%
\draw [line width=0.016cm] (2.654846,3.836288) -- (2.800368,3.799908);%
\draw [line width=0.016cm] (2.873128,3.781718) -- (3.018650,3.745338);%
\draw [line width=0.016cm] (3.091410,3.727147) -- (3.236932,3.690767);%
\draw [line width=0.016cm] (3.309692,3.672577) -- (3.455214,3.636197);%
\draw [line width=0.016cm] (3.527974,3.618006) -- (3.673496,3.581626);%
\draw [line width=0.016cm] (3.746257,3.563436) -- (3.891778,3.527056);%

% Drawing segment A' S_2
\draw [line width=0.016cm] (5.961194,3.990299) -- (5.854479,3.963620);%
\draw [line width=0.016cm] (5.781718,3.945429) -- (5.636197,3.909049);%
\draw [line width=0.016cm] (5.563436,3.890859) -- (5.417914,3.854479);%
\draw [line width=0.016cm] (5.345154,3.836288) -- (5.199632,3.799908);%
\draw [line width=0.016cm] (5.126872,3.781718) -- (4.981350,3.745338);%
\draw [line width=0.016cm] (4.908590,3.727147) -- (4.763068,3.690767);%
\draw [line width=0.016cm] (4.690308,3.672577) -- (4.544786,3.636197);%
\draw [line width=0.016cm] (4.472026,3.618006) -- (4.326504,3.581626);%
\draw [line width=0.016cm] (4.253743,3.563436) -- (4.108222,3.527056);%

% Marking point p_1
\draw (3.500000,1.500000) node [anchor=south] { $p_1$ };%

% Marking point p_2
\draw (1.700000,1.500000) node [anchor=south] { $p_2$ };%

% Marking point q_1
\draw (5.100000,1.500000) node [anchor=south] { $q_1$ };%

% Marking point q_2
\draw (6.900000,1.500000) node [anchor=south] { $q_2$ };%

% Changing color 105 105 105
\definecolor{r105g105b105}{rgb}{0.411765,0.411765,0.411765}%
\color{r105g105b105}% 

% Drawing circle k1
\draw [line width=0.016cm] (6.236068,5.000000) arc (0:205:2.236068 and 2.236068) -- (1.982432,4.035936);%
\draw [line width=0.016cm] (2.018208,3.964385) -- (2.025669,3.950230) arc (208:332:2.236068 and 2.236068) -- (5.981792,3.964384);%
\draw [line width=0.016cm] (6.017568,4.035935) -- (6.026566,4.054996) arc (335:359:2.236068 and 2.236068) -- (6.236068,4.999999);%

% Drawing circle k2
\draw [line width=0.016cm] (6.061553,3.500000) arc (0:12:2.061553 and 2.061553) -- (6.009324,3.961102);%
\draw [line width=0.016cm] (5.989923,4.038710) -- (5.981692,4.068241) arc (16:164:2.061553 and 2.061553) -- (2.010077,4.038710);%
\draw [line width=0.016cm] (1.990676,3.961102) -- (1.983497,3.928621) arc (168:360:2.061553 and 2.061553);%

% Marking point K_2
\draw (4.500000,5.500000) node [anchor=south] { $K_2$ };%

% Marking point K_1
\draw (4.500000,2.500000) node [anchor=south] { $K_1$ };%
\color{black}
}
\end{tikzpicture}
