\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (1.000000,1.500000) -- (1.460000,1.500000);%
\draw [line width=0.016cm] (1.540000,1.500000) -- (4.460000,1.500000);%
\draw [line width=0.016cm] (4.540000,1.500000) -- (4.818667,1.500000);%
\draw [line width=0.016cm] (4.898667,1.500000) -- (5.500000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.525607,1.530729) -- (3.821059,4.285271);%
\draw [line width=0.016cm] (3.872274,4.346729) -- (3.974393,4.469271);%

% Drawing segment P C
\draw [line width=0.016cm] (4.833014,3.503358) -- (4.025652,4.469309);%

% Drawing segment B P
\draw [line width=0.016cm] (4.507155,1.539355) -- (4.851511,3.433312);%

% Drawing segment R P
\draw [line width=0.016cm] (3.877396,4.290393) -- (4.827938,3.498274);%

% Drawing segment P S
\draw [line width=0.016cm] (4.858667,3.432667) -- (4.858667,1.540000);%

% Drawing segment B C
\draw [line width=0.016cm] (4.493424,1.539456) -- (4.196378,3.321733);%
\draw [line width=0.016cm] (4.183226,3.400645) -- (4.006576,4.460544);%

% Drawing line S R
\draw [line width=0.016cm] (5.038354,1.000000) -- (4.872195,1.462357);%
\draw [line width=0.016cm] (4.845139,1.537643) -- (4.203330,3.323546);%
\draw [line width=0.016cm] (4.176274,3.398832) -- (3.860195,4.278357);%
\draw [line width=0.016cm] (3.833139,4.353643) -- (3.600854,5.000000);%

% Drawing segment P Q'
\draw [line width=0.016cm] (4.819211,3.466091) -- (4.229258,3.367765);%

% Drawing segment A P
\draw [line width=0.016cm] (1.534491,1.520258) -- (4.824176,3.452409);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.500000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.000000,4.500000) circle (0.040000);%
\draw (4.000000,4.500000) node [anchor=south] { $C$ };%

% Marking point P by circle
\draw [line width=0.016cm] (4.858667,3.472667) circle (0.040000);%
\draw (4.858667,3.472667) node [anchor=west] { $P$ };%

% Marking point R by circle
\draw [line width=0.016cm] (3.846667,4.316000) circle (0.040000);%
\draw (3.846667,4.316000) node [anchor=east] { $R$ };%

% Marking point S by circle
\draw [line width=0.016cm] (4.858667,1.500000) circle (0.040000);%
\draw (4.858667,1.500000) node [anchor=north] { $S$ };%

% Marking point Q' by circle
\draw [line width=0.016cm] (4.189802,3.361189) circle (0.040000);%
\draw (4.189802,3.361189) node [anchor=east] { $Q'$ };%

% Changing color 127 127 127
\definecolor{r127g127b127}{rgb}{0.498039,0.498039,0.498039}%
\color{r127g127b127}% 

% Drawing circle f
\draw [line width=0.016cm] (4.979496,2.791667) arc (0:2:1.979496 and 1.979496) -- (4.977558,2.879226);%
\draw [line width=0.016cm] (4.977558,2.879226) -- (4.976783,2.895265) arc (3:5:1.979496 and 1.979496) -- (4.971749,2.966615);%
\draw [line width=0.016cm] (4.962081,3.053661) -- (4.960231,3.067159) arc (8:10:1.979496 and 1.979496) -- (4.948572,3.140193);%
\draw [line width=0.016cm] (4.948572,3.140193) -- (4.943127,3.169372) arc (11:12:1.979496 and 1.979496) -- (4.931248,3.226044);%
\draw [line width=0.016cm] (4.910144,3.311045) -- (4.902813,3.337290) arc (16:17:1.979496 and 1.979496) -- (4.885300,3.395028);%
\draw [line width=0.016cm] (4.885300,3.395028) -- (4.882612,3.403364) arc (18:18:1.979496 and 1.979496) -- (4.872048,3.434971);%
\draw [line width=0.016cm] (4.824598,3.559290) -- (4.822135,3.565117) arc (23:25:1.979496 and 1.979496) -- (4.788857,3.639247);%
\draw [line width=0.016cm] (4.788857,3.639247) -- (4.779159,3.659420) arc (26:27:1.979496 and 1.979496) -- (4.749615,3.717545);%
\draw [line width=0.016cm] (4.706948,3.794030) -- (4.696759,3.811182) arc (31:32:1.979496 and 1.979496) -- (4.660939,3.868553);%
\draw [line width=0.016cm] (4.660939,3.868553) -- (4.660145,3.869777) arc (33:35:1.979496 and 1.979496) -- (4.611679,3.940967);%
\draw [line width=0.016cm] (4.559264,4.011133) -- (4.538357,4.037404) arc (39:40:1.979496 and 1.979496) -- (4.503797,4.078910);%
\draw [line width=0.016cm] (4.503797,4.078910) -- (4.493944,4.090333) arc (41:43:1.979496 and 1.979496) -- (4.445386,4.144169);%
\draw [line width=0.016cm] (4.384146,4.206779) -- (4.375073,4.215597) arc (46:48:1.979496 and 1.979496) -- (4.320196,4.266619);%
\draw [line width=0.016cm] (4.320196,4.266619) -- (4.298666,4.285611) arc (49:50:1.979496 and 1.979496) -- (4.253662,4.323572);%
\draw [line width=0.016cm] (4.184673,4.377527) -- (4.163518,4.393112) arc (54:55:1.979496 and 1.979496) -- (4.113366,4.428376);%
\draw [line width=0.016cm] (4.113366,4.428376) -- (4.106920,4.432743) arc (56:58:1.979496 and 1.979496) -- (4.039879,4.476022);%
\draw [line width=0.016cm] (3.964357,4.520371) -- (3.959679,4.522972) arc (61:63:1.979496 and 1.979496) -- (3.886946,4.561336);%
\draw [line width=0.016cm] (3.886946,4.561336) -- (3.867754,4.570825) arc (64:65:1.979496 and 1.979496) -- (3.807800,4.598836);%
\draw [line width=0.016cm] (3.727072,4.632799) -- (3.709388,4.639685) arc (69:70:1.979496 and 1.979496) -- (3.644921,4.663158);%
\draw [line width=0.016cm] (3.644921,4.663158) -- (3.644461,4.663316) arc (71:73:1.979496 and 1.979496) -- (3.561507,4.689853);%
\draw [line width=0.016cm] (3.476995,4.712833) -- (3.445290,4.720428) arc (77:78:1.979496 and 1.979496) -- (3.391548,4.732051);%
\draw [line width=0.016cm] (3.391548,4.732051) -- (3.377706,4.734793) arc (79:81:1.979496 and 1.979496) -- (3.305335,4.747472);%
\draw [line width=0.016cm] (3.218525,4.759063) -- (3.206914,4.760318) arc (84:86:1.979496 and 1.979496) -- (3.131286,4.766804);%
\draw [line width=0.016cm] (3.131286,4.766804) -- (3.103599,4.768449) arc (87:88:1.979496 and 1.979496) -- (3.043791,4.770678);%
\draw [line width=0.016cm] (2.956210,4.770678) -- (2.930917,4.769956) arc (92:93:1.979496 and 1.979496) -- (2.868714,4.766804);%
\draw [line width=0.016cm] (2.868714,4.766804) -- (2.861918,4.766340) arc (94:96:1.979496 and 1.979496) -- (2.781476,4.759063);%
\draw [line width=0.016cm] (2.694665,4.747472) -- (2.690339,4.746791) arc (99:101:1.979496 and 1.979496) -- (2.608452,4.732051);%
\draw [line width=0.016cm] (2.608452,4.732051) -- (2.588440,4.727906) arc (102:103:1.979496 and 1.979496) -- (2.523006,4.712833);%
\draw [line width=0.016cm] (2.438493,4.689853) -- (2.421252,4.684668) arc (107:109:1.979496 and 1.979496) -- (2.355079,4.663158);%
\draw [line width=0.016cm] (2.355079,4.663158) -- (2.322973,4.651784) arc (110:111:1.979496 and 1.979496) -- (2.272928,4.632799);%
\draw [line width=0.016cm] (2.192200,4.598836) -- (2.163429,4.585699) arc (115:116:1.979496 and 1.979496) -- (2.113054,4.561336);%
\draw [line width=0.016cm] (2.113054,4.561336) -- (2.101328,4.555410) arc (117:119:1.979496 and 1.979496) -- (2.035644,4.520371);%
\draw [line width=0.016cm] (1.960121,4.476023) -- (1.951027,4.470374) arc (122:124:1.979496 and 1.979496) -- (1.886634,4.428377);%
\draw [line width=0.016cm] (1.886634,4.428377) -- (1.864608,4.413175) arc (125:126:1.979496 and 1.979496) -- (1.815327,4.377527);%
\draw [line width=0.016cm] (1.746338,4.323573) -- (1.727605,4.308048) arc (130:131:1.979496 and 1.979496) -- (1.679804,4.266620);%
\draw [line width=0.016cm] (1.679804,4.266620) -- (1.675459,4.262719) arc (132:134:1.979496 and 1.979496) -- (1.615854,4.206779);%
\draw [line width=0.016cm] (1.554614,4.144169) -- (1.552289,4.141680) arc (137:139:1.979496 and 1.979496) -- (1.496203,4.078911);%
\draw [line width=0.016cm] (1.496203,4.078911) -- (1.483619,4.064062) arc (140:141:1.979496 and 1.979496) -- (1.440736,4.011133);%
\draw [line width=0.016cm] (1.388321,3.940968) -- (1.378492,3.927059) arc (145:147:1.979496 and 1.979496) -- (1.339061,3.868553);%
\draw [line width=0.016cm] (1.339061,3.868553) -- (1.321293,3.840640) arc (148:149:1.979496 and 1.979496) -- (1.293052,3.794030);%
\draw [line width=0.016cm] (1.250385,3.717545) -- (1.236257,3.690339) arc (153:154:1.979496 and 1.979496) -- (1.211143,3.639247);%
\draw [line width=0.016cm] (1.211143,3.639247) -- (1.205968,3.628238) arc (155:157:1.979496 and 1.979496) -- (1.175402,3.559291);%
\draw [line width=0.016cm] (1.143234,3.477831) -- (1.139883,3.468694) arc (160:162:1.979496 and 1.979496) -- (1.114700,3.395029);%
\draw [line width=0.016cm] (1.114700,3.395029) -- (1.106999,3.370415) arc (163:164:1.979496 and 1.979496) -- (1.089856,3.311045);%
\draw [line width=0.016cm] (1.068752,3.226045) -- (1.063761,3.203227) arc (168:169:1.979496 and 1.979496) -- (1.051428,3.140194);%
\draw [line width=0.016cm] (1.051428,3.140194) -- (1.050577,3.135403) arc (170:172:1.979496 and 1.979496) -- (1.037919,3.053661);%
\draw [line width=0.016cm] (1.028251,2.966615) -- (1.028037,2.964191) arc (175:177:1.979496 and 1.979496) -- (1.022442,2.879227);%
\draw [line width=0.016cm] (1.022442,2.879227) -- (1.021710,2.860750) arc (178:180:1.979496 and 1.979496);%
\draw [line width=0.016cm] (1.022442,2.704108) -- (1.023217,2.688068) arc (183:185:1.979496 and 1.979496) -- (1.028250,2.616720);%
\draw [line width=0.016cm] (1.028250,2.616720) -- (1.031348,2.584753) arc (186:187:1.979496 and 1.979496) -- (1.037919,2.529674);%
\draw [line width=0.016cm] (1.051428,2.443141) -- (1.056873,2.413961) arc (191:192:1.979496 and 1.979496) -- (1.068752,2.357290);%
\draw [line width=0.016cm] (1.068752,2.357290) -- (1.071239,2.346377) arc (193:195:1.979496 and 1.979496) -- (1.089856,2.272290);%
\draw [line width=0.016cm] (1.114699,2.188306) -- (1.117388,2.179969) arc (198:200:1.979496 and 1.979496) -- (1.143233,2.105503);%
\draw [line width=0.016cm] (1.143233,2.105503) -- (1.151982,2.082279) arc (201:202:1.979496 and 1.979496) -- (1.175402,2.024044);%
\draw [line width=0.016cm] (1.211142,1.944087) -- (1.220841,1.923913) arc (206:207:1.979496 and 1.979496) -- (1.250385,1.865790);%
\draw [line width=0.016cm] (1.250385,1.865790) -- (1.252209,1.862350) arc (208:210:1.979496 and 1.979496) -- (1.293052,1.789304);%
\draw [line width=0.016cm] (1.339060,1.714782) -- (1.339855,1.713556) arc (213:215:1.979496 and 1.979496) -- (1.388320,1.642367);%
\draw [line width=0.016cm] (1.388320,1.642367) -- (1.398554,1.628149) arc (216:218:1.979496 and 1.979496) -- (1.440735,1.572202);%
\draw [line width=0.016cm] (1.526405,1.469955) -- (1.528948,1.467126) arc (222:223:1.979496 and 1.979496) -- (1.554613,1.439165);%
\draw [line width=0.016cm] (1.554613,1.439165) -- (1.576070,1.416594) arc (224:225:1.979496 and 1.979496) -- (1.615853,1.376555);%
\draw [line width=0.016cm] (1.679803,1.316715) -- (1.701334,1.297723) arc (229:230:1.979496 and 1.979496) -- (1.746338,1.259762);%
\draw [line width=0.016cm] (1.746338,1.259762) -- (1.754263,1.253310) arc (231:233:1.979496 and 1.979496) -- (1.815326,1.205807);%
\draw [line width=0.016cm] (1.886633,1.154957) -- (1.893080,1.150591) arc (236:238:1.979496 and 1.979496) -- (1.960120,1.107311);%
\draw [line width=0.016cm] (1.960120,1.107311) -- (1.980484,1.094908) arc (239:240:1.979496 and 1.979496) -- (2.035643,1.062963);%
\draw [line width=0.016cm] (2.113053,1.021998) -- (2.132246,1.012508) arc (244:244:1.979496 and 1.979496) -- (2.158374,1.000000);%
\draw [line width=0.016cm] (3.886945,1.021997) -- (3.898672,1.027923) arc (297:299:1.979496 and 1.979496) -- (3.964356,1.062962);%
\draw [line width=0.016cm] (3.964356,1.062962) -- (3.989747,1.077373) arc (300:301:1.979496 and 1.979496) -- (4.039878,1.107310);%
\draw [line width=0.016cm] (4.113365,1.154956) -- (4.135392,1.170159) arc (305:306:1.979496 and 1.979496) -- (4.184672,1.205806);%
\draw [line width=0.016cm] (4.184672,1.205806) -- (4.191290,1.210771) arc (307:309:1.979496 and 1.979496) -- (4.253661,1.259760);%
\draw [line width=0.016cm] (4.320195,1.316713) -- (4.324541,1.320614) arc (312:314:1.979496 and 1.979496) -- (4.384145,1.376554);%
\draw [line width=0.016cm] (4.384145,1.376554) -- (4.399714,1.391952) arc (315:316:1.979496 and 1.979496) -- (4.445385,1.439164);%
\draw [line width=0.016cm] (4.525793,1.530572) -- (4.538357,1.545929) arc (321:321:1.979496 and 1.979496) -- (4.559264,1.572200);%
\draw [line width=0.016cm] (4.559264,1.572200) -- (4.559863,1.572967) arc (322:324:1.979496 and 1.979496) -- (4.611679,1.642365);%
\draw [line width=0.016cm] (4.660939,1.714780) -- (4.678707,1.742693) arc (328:329:1.979496 and 1.979496) -- (4.706947,1.789303);%
\draw [line width=0.016cm] (4.706947,1.789303) -- (4.714293,1.801918) arc (330:332:1.979496 and 1.979496) -- (4.749615,1.865788);%
\draw [line width=0.016cm] (4.788857,1.944085) -- (4.794032,1.955095) arc (335:337:1.979496 and 1.979496) -- (4.824597,2.024042);%
\draw [line width=0.016cm] (4.824597,2.024042) -- (4.835356,2.050134) arc (338:339:1.979496 and 1.979496) -- (4.856766,2.105501);%
\draw [line width=0.016cm] (4.885300,2.188304) -- (4.893001,2.212918) arc (343:344:1.979496 and 1.979496) -- (4.910143,2.272288);%
\draw [line width=0.016cm] (4.910143,2.272288) -- (4.912046,2.279335) arc (345:347:1.979496 and 1.979496) -- (4.931248,2.357288);%
\draw [line width=0.016cm] (4.948572,2.443139) -- (4.949422,2.447930) arc (350:352:1.979496 and 1.979496) -- (4.962081,2.529672);%
\draw [line width=0.016cm] (4.962081,2.529672) -- (4.964741,2.550426) arc (353:354:1.979496 and 1.979496) -- (4.971749,2.616717);%
\draw [line width=0.016cm] (4.977558,2.704106) -- (4.978290,2.722583) arc (358:359:1.979496 and 1.979496) -- (4.979496,2.791665);%
\draw [line width=0.016cm] (4.979496,2.791665) -- (4.979496,2.791666) arc (360:360:1.979496 and 1.979496) -- (4.979496,2.791665);%

% Drawing circle m
\draw [line width=0.016cm] (5.126899,2.486333) arc (0:2:1.947566 and 1.947566) -- (5.124938,2.573711);%
\draw [line width=0.016cm] (5.124938,2.573711) -- (5.124230,2.588261) arc (3:5:1.947566 and 1.947566) -- (5.119059,2.660912);%
\draw [line width=0.016cm] (5.109274,2.747761) -- (5.107946,2.757382) arc (8:10:1.947566 and 1.947566) -- (5.095601,2.834085);%
\draw [line width=0.016cm] (5.095601,2.834085) -- (5.091117,2.857946) arc (11:12:1.947566 and 1.947566) -- (5.078070,2.919708);%
\draw [line width=0.016cm] (5.056715,3.004458) -- (5.051454,3.023155) arc (16:17:1.947566 and 1.947566) -- (5.031579,3.088164);%
\draw [line width=0.016cm] (5.031579,3.088164) -- (5.031579,3.088164) arc (18:20:1.947566 and 1.947566) -- (5.002713,3.170659);%
\draw [line width=0.016cm] (4.970175,3.251776) -- (4.958524,3.278480) arc (24:25:1.947566 and 1.947566) -- (4.934030,3.331351);%
\draw [line width=0.016cm] (4.934030,3.331351) -- (4.929794,3.340090) arc (26:28:1.947566 and 1.947566) -- (4.894351,3.409224);%
\draw [line width=0.016cm] (4.838056,3.506948) -- (4.830963,3.518386) arc (32:33:1.947566 and 1.947566) -- (4.804720,3.559242);%
\draw [line width=0.016cm] (4.804720,3.559242) -- (4.793939,3.575398) arc (34:35:1.947566 and 1.947566) -- (4.754947,3.631084);%
\draw [line width=0.016cm] (4.702002,3.700621) -- (4.692877,3.711976) arc (39:41:1.947566 and 1.947566) -- (4.645990,3.767712);%
\draw [line width=0.016cm] (4.645990,3.767712) -- (4.626657,3.789509) arc (42:43:1.947566 and 1.947566) -- (4.587024,3.832224);%
\draw [line width=0.016cm] (4.525224,3.894024) -- (4.507570,3.910693) arc (47:48:1.947566 and 1.947566) -- (4.460713,3.952990);%
\draw [line width=0.016cm] (4.460713,3.952990) -- (4.457052,3.956180) arc (49:51:1.947566 and 1.947566) -- (4.393621,4.009002);%
\draw [line width=0.016cm] (4.324084,4.061947) -- (4.324084,4.061947) arc (54:56:1.947566 and 1.947566) -- (4.252242,4.111720);%
\draw [line width=0.016cm] (4.252242,4.111720) -- (4.240054,4.119700) arc (57:59:1.947566 and 1.947566) -- (4.178239,4.158219);%
\draw [line width=0.016cm] (4.102224,4.201351) -- (4.093660,4.205932) arc (62:64:1.947566 and 1.947566) -- (4.024351,4.241030);%
\draw [line width=0.016cm] (4.024351,4.241030) -- (4.002410,4.251428) arc (65:66:1.947566 and 1.947566) -- (3.944776,4.277174);%
\draw [line width=0.016cm] (3.808949,4.329319) -- (3.781164,4.338579) arc (72:72:1.947566 and 1.947566);%
\draw [line width=0.016cm] (3.781164,4.338579) -- (3.781164,4.338579) arc (72:74:1.947566 and 1.947566) -- (3.697458,4.363715);%
\draw [line width=0.016cm] (3.612708,4.385070) -- (3.584255,4.391340) arc (78:79:1.947566 and 1.947566) -- (3.527085,4.402601);%
\draw [line width=0.016cm] (3.527085,4.402601) -- (3.517525,4.404312) arc (80:82:1.947566 and 1.947566) -- (3.440762,4.416274);%
\draw [line width=0.016cm] (3.353912,4.426059) -- (3.349075,4.426488) arc (85:87:1.947566 and 1.947566) -- (3.266711,4.431938);%
\draw [line width=0.016cm] (3.266711,4.431938) -- (3.247303,4.432713) arc (88:89:1.947566 and 1.947566) -- (3.179333,4.433899);%
\draw [line width=0.016cm] (3.091956,4.431938) -- (3.077406,4.431230) arc (93:95:1.947566 and 1.947566) -- (3.004755,4.426059);%
\draw [line width=0.016cm] (3.004755,4.426059) -- (2.975757,4.423231) arc (96:97:1.947566 and 1.947566) -- (2.917905,4.416274);%
\draw [line width=0.016cm] (2.831582,4.402601) -- (2.807720,4.398117) arc (101:102:1.947566 and 1.947566) -- (2.745959,4.385070);%
\draw [line width=0.016cm] (2.745959,4.385070) -- (2.741226,4.383984) arc (103:105:1.947566 and 1.947566) -- (2.661209,4.363715);%
\draw [line width=0.016cm] (2.577502,4.338579) -- (2.577502,4.338579) arc (108:110:1.947566 and 1.947566) -- (2.495008,4.309713);%
\draw [line width=0.016cm] (2.495008,4.309713) -- (2.481388,4.304543) arc (111:113:1.947566 and 1.947566) -- (2.413891,4.277175);%
\draw [line width=0.016cm] (2.334316,4.241030) -- (2.325577,4.236794) arc (116:118:1.947566 and 1.947566) -- (2.256443,4.201351);%
\draw [line width=0.016cm] (2.256443,4.201351) -- (2.235135,4.189713) arc (119:120:1.947566 and 1.947566) -- (2.180428,4.158219);%
\draw [line width=0.016cm] (2.106425,4.111720) -- (2.090268,4.100939) arc (124:125:1.947566 and 1.947566) -- (2.034583,4.061948);%
\draw [line width=0.016cm] (2.034583,4.061948) -- (2.034583,4.061948) arc (126:128:1.947566 and 1.947566) -- (1.965046,4.009002);%
\draw [line width=0.016cm] (1.897954,3.952990) -- (1.876157,3.933657) arc (132:133:1.947566 and 1.947566) -- (1.833443,3.894024);%
\draw [line width=0.016cm] (1.833443,3.894024) -- (1.826440,3.887295) arc (134:136:1.947566 and 1.947566) -- (1.771643,3.832224);%
\draw [line width=0.016cm] (1.712677,3.767713) -- (1.709487,3.764052) arc (139:141:1.947566 and 1.947566) -- (1.656665,3.700621);%
\draw [line width=0.016cm] (1.656665,3.700621) -- (1.644630,3.685375) arc (142:143:1.947566 and 1.947566) -- (1.603719,3.631084);%
\draw [line width=0.016cm] (1.553947,3.559242) -- (1.545967,3.547054) arc (147:149:1.947566 and 1.947566) -- (1.507448,3.485239);%
\draw [line width=0.016cm] (1.507448,3.485239) -- (1.492692,3.460117) arc (150:151:1.947566 and 1.947566) -- (1.464315,3.409224);%
\draw [line width=0.016cm] (1.424637,3.331351) -- (1.414239,3.309411) arc (155:156:1.947566 and 1.947566) -- (1.388492,3.251776);%
\draw [line width=0.016cm] (1.388492,3.251776) -- (1.386589,3.247308) arc (157:159:1.947566 and 1.947566) -- (1.355954,3.170659);%
\draw [line width=0.016cm] (1.327088,3.088165) -- (1.327088,3.088165) arc (162:164:1.947566 and 1.947566) -- (1.301952,3.004458);%
\draw [line width=0.016cm] (1.301952,3.004458) -- (1.298129,2.990401) arc (165:167:1.947566 and 1.947566) -- (1.280597,2.919708);%
\draw [line width=0.016cm] (1.263065,2.834085) -- (1.261355,2.824525) arc (170:172:1.947566 and 1.947566) -- (1.249393,2.747762);%
\draw [line width=0.016cm] (1.249393,2.747762) -- (1.246284,2.723682) arc (173:174:1.947566 and 1.947566) -- (1.239608,2.660912);%
\draw [line width=0.016cm] (1.233728,2.573711) -- (1.232954,2.554303) arc (178:179:1.947566 and 1.947566) -- (1.231767,2.486334);%
\draw [line width=0.016cm] (1.231767,2.486334) -- (1.231767,2.486334) arc (180:182:1.947566 and 1.947566) -- (1.233728,2.398956);%
\draw [line width=0.016cm] (1.239607,2.311756) -- (1.242436,2.282758) arc (186:187:1.947566 and 1.947566) -- (1.249393,2.224906);%
\draw [line width=0.016cm] (1.249393,2.224906) -- (1.250721,2.215285) arc (188:190:1.947566 and 1.947566) -- (1.263065,2.138583);%
\draw [line width=0.016cm] (1.280597,2.052960) -- (1.281683,2.048227) arc (193:195:1.947566 and 1.947566) -- (1.301952,1.968210);%
\draw [line width=0.016cm] (1.301952,1.968210) -- (1.307213,1.949512) arc (196:197:1.947566 and 1.947566) -- (1.327088,1.884503);%
\draw [line width=0.016cm] (1.355954,1.802008) -- (1.361124,1.788388) arc (201:203:1.947566 and 1.947566) -- (1.388492,1.720892);%
\draw [line width=0.016cm] (1.388492,1.720892) -- (1.400143,1.694187) arc (204:205:1.947566 and 1.947566) -- (1.424636,1.641317);%
\draw [line width=0.016cm] (1.464315,1.563444) -- (1.475953,1.542135) arc (209:209:1.947566 and 1.947566) -- (1.480097,1.534698);%
\draw [line width=0.016cm] (1.520611,1.465719) -- (1.527703,1.454281) arc (212:213:1.947566 and 1.947566) -- (1.553946,1.413426);%
\draw [line width=0.016cm] (1.603719,1.341583) -- (1.603719,1.341583) arc (216:218:1.947566 and 1.947566) -- (1.656664,1.272046);%
\draw [line width=0.016cm] (1.656664,1.272046) -- (1.665790,1.260691) arc (219:221:1.947566 and 1.947566) -- (1.712676,1.204955);%
\draw [line width=0.016cm] (1.771642,1.140444) -- (1.778371,1.133440) arc (224:226:1.947566 and 1.947566) -- (1.833442,1.078643);%
\draw [line width=0.016cm] (1.833442,1.078643) -- (1.851096,1.061974) arc (227:228:1.947566 and 1.947566) -- (1.897953,1.019677);%
\draw [line width=0.016cm] (4.437835,1.000000) -- (4.457051,1.016486) arc (311:311:1.947566 and 1.947566) -- (4.460712,1.019676);%
\draw [line width=0.016cm] (4.460712,1.019676) -- (4.482509,1.039009) arc (312:313:1.947566 and 1.947566) -- (4.525223,1.078642);%
\draw [line width=0.016cm] (4.587023,1.140442) -- (4.603693,1.158096) arc (317:318:1.947566 and 1.947566) -- (4.645989,1.204953);%
\draw [line width=0.016cm] (4.645989,1.204953) -- (4.649180,1.208615) arc (319:321:1.947566 and 1.947566) -- (4.702001,1.272045);%
\draw [line width=0.016cm] (4.754947,1.341582) -- (4.754947,1.341582) arc (324:326:1.947566 and 1.947566) -- (4.804719,1.413424);%
\draw [line width=0.016cm] (4.804719,1.413424) -- (4.812699,1.425612) arc (327:328:1.947566 and 1.947566) -- (4.838055,1.465718);%
\draw [line width=0.016cm] (4.894351,1.563442) -- (4.898932,1.572006) arc (332:334:1.947566 and 1.947566) -- (4.934029,1.641315);%
\draw [line width=0.016cm] (4.934029,1.641315) -- (4.944427,1.663256) arc (335:336:1.947566 and 1.947566) -- (4.970174,1.720890);%
\draw [line width=0.016cm] (5.002712,1.802007) -- (5.009447,1.820226) arc (340:341:1.947566 and 1.947566) -- (5.031578,1.884501);%
\draw [line width=0.016cm] (5.031578,1.884501) -- (5.031579,1.884502) arc (342:344:1.947566 and 1.947566) -- (5.056714,1.968208);%
\draw [line width=0.016cm] (5.078070,2.052958) -- (5.084340,2.081411) arc (348:349:1.947566 and 1.947566) -- (5.095601,2.138581);%
\draw [line width=0.016cm] (5.095601,2.138581) -- (5.097311,2.148141) arc (350:352:1.947566 and 1.947566) -- (5.109273,2.224904);%
\draw [line width=0.016cm] (5.119059,2.311754) -- (5.119488,2.316591) arc (355:357:1.947566 and 1.947566) -- (5.124938,2.398955);%
\draw [line width=0.016cm] (5.124938,2.398955) -- (5.125713,2.418364) arc (358:359:1.947566 and 1.947566) -- (5.126899,2.486332);%
\color{black}
}
\end{tikzpicture}
