\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (1.000000,1.500000) -- (1.960000,1.500000);%
\draw [line width=0.016cm] (2.040000,1.500000) -- (3.960000,1.500000);%
\draw [line width=0.016cm] (4.040000,1.500000) -- (5.500000,1.500000);%

% Drawing line D E
\draw [line width=0.016cm] (1.000000,3.000000) -- (1.960000,3.000000);%
\draw [line width=0.016cm] (2.040000,3.000000) -- (3.222017,3.000000);%
\draw [line width=0.016cm] (3.302017,3.000000) -- (4.460000,3.000000);%
\draw [line width=0.016cm] (4.540000,3.000000) -- (5.500000,3.000000);%

% Drawing segment A C
\draw [line width=0.016cm] (2.025752,1.530608) -- (3.236265,2.969392);%

% Drawing segment C B
\draw [line width=0.016cm] (3.279675,2.964109) -- (3.982342,1.535891);%

% Marking point D by circle
\draw [line width=0.016cm] (2.000000,3.000000) circle (0.040000);%
\draw (2.000000,3.000000) node [anchor=south] { $D$ };%

% Marking point E by circle
\draw [line width=0.016cm] (4.500000,3.000000) circle (0.040000);%
\draw (4.500000,3.000000) node [anchor=south] { $E$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.262017,3.000000) circle (0.040000);%
\draw (3.262017,3.000000) node [anchor=south] { $C$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,1.500000) circle (0.040000);%
\draw (4.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,1.500000) circle (0.040000);%
\draw (2.000000,1.500000) node [anchor=north] { $A$ };%
}
\end{tikzpicture}
