\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p p'
\draw [line width=0.016cm] (1.000000,1.500000) -- (5.000000,1.500000);%

% Drawing line q q'
\draw [line width=0.016cm] (1.000000,2.500000) -- (2.460000,2.500000);%
\draw [line width=0.016cm] (2.540000,2.500000) -- (3.460000,2.500000);%
\draw [line width=0.016cm] (3.540000,2.500000) -- (5.000000,2.500000);%

% Drawing line r r'
\draw [line width=0.016cm] (1.000000,3.500000) -- (3.460000,3.500000);%
\draw [line width=0.016cm] (3.540000,3.500000) -- (5.000000,3.500000);%

% Drawing segment B B'
\draw [line width=0.016cm] (3.500000,3.460000) -- (3.500000,3.350000);%
\draw [line width=0.016cm] (3.500000,3.275000) -- (3.500000,3.125000);%
\draw [line width=0.016cm] (3.500000,3.050000) -- (3.500000,2.900000);%
\draw [line width=0.016cm] (3.500000,2.825000) -- (3.500000,2.675000);%
\draw [line width=0.016cm] (3.500000,2.600000) -- (3.500000,2.540000);%

% Marking point A by circle
\draw [line width=0.016cm] (2.500000,2.500000) circle (0.040000);%
\draw (2.500000,2.500000) node [anchor=north] { $A$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (3.500000,2.500000) circle (0.040000);%
\draw (3.500000,2.500000) node [anchor=north] { $B'$ };%

% Marking point B by circle
\draw [line width=0.016cm] (3.500000,3.500000) circle (0.040000);%
\draw (3.500000,3.500000) node [anchor=south] { $B$ };%

% Marking point p
\draw (1.500000,1.500000) node [anchor=south] { $p$ };%

% Marking point q
\draw (1.500000,2.500000) node [anchor=south] { $q$ };%

% Marking point r
\draw (1.500000,3.500000) node [anchor=south] { $r$ };%
}
\end{tikzpicture}
