\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A C
\draw [line width=0.016cm] (1.517889,1.535777) -- (2.482111,3.464223);%

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,1.500000) -- (4.460000,1.500000);%

% Drawing segment B C
\draw [line width=0.016cm] (4.471716,1.528284) -- (3.528284,2.471716);%
\draw [line width=0.016cm] (3.471716,2.528284) -- (2.528284,3.471716);%

% Drawing segment B E
\draw [line width=0.016cm] (4.517889,1.535777) -- (5.482111,3.464223);%

% Drawing segment A E
\draw [line width=0.016cm] (1.535777,1.517889) -- (3.464223,2.482111);%
\draw [line width=0.016cm] (3.535777,2.517889) -- (5.464223,3.482111);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.500000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.500000,3.500000) circle (0.040000);%
\draw (2.500000,3.500000) node [anchor=south] { $C$ };%

% Marking point E by circle
\draw [line width=0.016cm] (5.500000,3.500000) circle (0.040000);%
\draw (5.500000,3.500000) node [anchor=south] { $E$ };%

% Marking point D by circle
\draw [line width=0.016cm] (3.500000,2.500000) circle (0.040000);%
\draw (3.500000,2.500000) node [anchor=south] { $D$ };%

% Marking point \gamma
\draw (2.500000,3.200000) node [anchor=north] { $\gamma$ };%

% Marking point \gamma
\draw (4.500000,1.800000) node [anchor=south] { $\gamma$ };%

% Marking point \beta
\draw (4.000000,1.800000) node [anchor=south] { $\beta$ };%

% Marking point \alpha_1
\draw (2.300000,1.500000) node [anchor=south] { $\alpha_1$ };%

% Marking point \alpha_2
\draw (1.800000,1.800000) node [anchor=south] { $\alpha_2$ };%

% Marking point \alpha_2
\draw (5.200000,3.200000) node [anchor=north] { $\alpha_2$ };%
}
\end{tikzpicture}
