\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing circle k
\draw [line width=0.016cm] (3.500000,3.500000) circle (2.000000);%

% Marking point S by circle
\draw [line width=0.016cm] (3.500000,3.500000) circle (0.040000);%
\draw (3.500000,3.500000) node [anchor=north] { $S$ };%

% Marking point \Sigma
\draw (1.500000,3.500000) node [anchor=east] { $\Sigma$ };%

% Marking point \Omega
\draw (5.500000,3.500000) node [anchor=west] { $\Omega$ };%

% Marking point \tilde{S} by circle
\draw [line width=0.016cm] (5.500000,6.500000) circle (0.040000);%
\draw (5.500000,6.500000) node [anchor=west] { $\tilde{S}$ };%

% Drawing circle k'
\draw [line width=0.016cm] (2.501667,6.600000) -- (2.500457,6.552358) arc (179:227:3.000000 and 3.000000) -- (3.470364,4.290797);%
\draw [line width=0.016cm] (3.529991,4.237465) -- (3.531822,4.235872) arc (229:279:3.000000 and 3.000000) -- (5.999998,3.541960);%

% Marking point A by circle
\draw [line width=0.016cm] (3.500000,4.263932) circle (0.040000);%
\draw (3.500000,4.263932) node [anchor=east] { $A$ };%

% Drawing segment S X
\draw [line width=0.016cm] (3.500000,3.540000) -- (3.500000,4.223932);%
\draw [line width=0.016cm] (3.500000,4.303932) -- (3.500000,6.600000);%

% Drawing line q'
\draw [line width=0.016cm] (1.300000,6.231672) -- (3.470186,4.290599);%
\draw [line width=0.016cm] (3.529814,4.237265) -- (4.324288,3.526667);%
\draw [line width=0.016cm] (4.383916,3.473333) -- (6.000000,2.027864);%

% Drawing segment \Sigma \Omega
\draw [line width=0.016cm] (1.500000,3.500000) -- (3.460000,3.500000);%
\draw [line width=0.016cm] (3.540000,3.500000) -- (4.314102,3.500000);%
\draw [line width=0.016cm] (4.394102,3.500000) -- (5.500000,3.500000);%

% Marking point M by circle
\draw [line width=0.016cm] (4.354102,3.500000) circle (0.040000);%
\draw (4.354102,3.500000) node [anchor=north] { $M$ };%

% Drawing segment \tilde{S} A
\draw [line width=0.016cm] (5.473333,6.470186) -- (5.400000,6.388197);%
\draw [line width=0.016cm] (5.350000,6.332295) -- (5.250000,6.220492);%
\draw [line width=0.016cm] (5.200000,6.164590) -- (5.100000,6.052786);%
\draw [line width=0.016cm] (5.050000,5.996885) -- (4.950000,5.885081);%
\draw [line width=0.016cm] (4.900000,5.829180) -- (4.800000,5.717376);%
\draw [line width=0.016cm] (4.750000,5.661475) -- (4.650000,5.549671);%
\draw [line width=0.016cm] (4.600000,5.493769) -- (4.500000,5.381966);%
\draw [line width=0.016cm] (4.450000,5.326064) -- (4.350000,5.214261);%
\draw [line width=0.016cm] (4.300000,5.158359) -- (4.200000,5.046556);%
\draw [line width=0.016cm] (4.150000,4.990654) -- (4.050000,4.878851);%
\draw [line width=0.016cm] (4.000000,4.822949) -- (3.900000,4.711146);%
\draw [line width=0.016cm] (3.850000,4.655244) -- (3.750000,4.543441);%
\draw [line width=0.016cm] (3.700000,4.487539) -- (3.600000,4.375735);%
\draw [line width=0.016cm] (3.550000,4.319834) -- (3.526667,4.293746);%

% Drawing segment \tilde{S} \Omega
\draw [line width=0.016cm] (5.500000,6.460000) -- (5.500000,6.350000);%
\draw [line width=0.016cm] (5.500000,6.275000) -- (5.500000,6.125000);%
\draw [line width=0.016cm] (5.500000,6.050000) -- (5.500000,5.900000);%
\draw [line width=0.016cm] (5.500000,5.825000) -- (5.500000,5.675000);%
\draw [line width=0.016cm] (5.500000,5.600000) -- (5.500000,5.450000);%
\draw [line width=0.016cm] (5.500000,5.375000) -- (5.500000,5.225000);%
\draw [line width=0.016cm] (5.500000,5.150000) -- (5.500000,5.000000);%
\draw [line width=0.016cm] (5.500000,4.925000) -- (5.500000,4.775000);%
\draw [line width=0.016cm] (5.500000,4.700000) -- (5.500000,4.550000);%
\draw [line width=0.016cm] (5.500000,4.475000) -- (5.500000,4.325000);%
\draw [line width=0.016cm] (5.500000,4.250000) -- (5.500000,4.100000);%
\draw [line width=0.016cm] (5.500000,4.025000) -- (5.500000,3.875000);%
\draw [line width=0.016cm] (5.500000,3.800000) -- (5.500000,3.650000);%
\draw [line width=0.016cm] (5.500000,3.575000) -- (5.500000,3.500000);%

% Drawing segment \tilde{S} M
\draw [line width=0.016cm] (5.485727,6.462633) -- (5.446477,6.359874);%
\draw [line width=0.016cm] (5.419715,6.289811) -- (5.366192,6.149685);%
\draw [line width=0.016cm] (5.339430,6.079622) -- (5.285907,5.939497);%
\draw [line width=0.016cm] (5.259145,5.869434) -- (5.205622,5.729308);%
\draw [line width=0.016cm] (5.178860,5.659245) -- (5.125337,5.519119);%
\draw [line width=0.016cm] (5.098575,5.449056) -- (5.045052,5.308930);%
\draw [line width=0.016cm] (5.018290,5.238867) -- (4.964767,5.098741);%
\draw [line width=0.016cm] (4.938005,5.028679) -- (4.884482,4.888553);%
\draw [line width=0.016cm] (4.857720,4.818490) -- (4.804197,4.678364);%
\draw [line width=0.016cm] (4.777435,4.608301) -- (4.723912,4.468175);%
\draw [line width=0.016cm] (4.697150,4.398112) -- (4.643627,4.257986);%
\draw [line width=0.016cm] (4.616865,4.187923) -- (4.563342,4.047798);%
\draw [line width=0.016cm] (4.536580,3.977735) -- (4.483057,3.837609);%
\draw [line width=0.016cm] (4.456295,3.767546) -- (4.402772,3.627420);%
\draw [line width=0.016cm] (4.376010,3.557357) -- (4.368375,3.537367);%

% Drawing segment A \Omega
\draw [line width=0.016cm] (3.537367,4.249659) -- (3.640126,4.210409);%
\draw [line width=0.016cm] (3.710189,4.183647) -- (3.850315,4.130124);%
\draw [line width=0.016cm] (3.920378,4.103362) -- (4.060503,4.049839);%
\draw [line width=0.016cm] (4.130566,4.023077) -- (4.270692,3.969554);%
\draw [line width=0.016cm] (4.340755,3.942792) -- (4.480881,3.889269);%
\draw [line width=0.016cm] (4.550944,3.862507) -- (4.691070,3.808984);%
\draw [line width=0.016cm] (4.761133,3.782222) -- (4.901259,3.728699);%
\draw [line width=0.016cm] (4.971321,3.701937) -- (5.111447,3.648414);%
\draw [line width=0.016cm] (5.181510,3.621652) -- (5.321636,3.568129);%
\draw [line width=0.016cm] (5.391699,3.541367) -- (5.500000,3.500000);%

% Marking point p
\draw (2.000000,3.500000) node [anchor=south] { $p$ };%

% Marking point q
\draw (2.000000,5.700000) node [anchor=south] { $q$ };%

% Marking point a
\draw (3.500000,3.881966) node [anchor=east] { $a$ };%

% Marking point \Pi(d)
\draw (3.800000,4.100000) node [anchor=north] { $\Pi(d)$ };%

% Marking point 2\beta
\draw (4.100000,3.300000) node [anchor=south] { $2\beta$ };%

% Marking point \beta
\draw (5.200000,3.300000) node [anchor=south] { $\beta$ };%

% Marking point \mathcal{K}
\draw (5.500000,2.000000) node  { $\mathcal{K}$ };%

% Marking point \tilde{\mathcal{K}}
\draw (2.500000,6.000000) node [anchor=west] { $\tilde{\mathcal{K}}$ };%
}
\end{tikzpicture}
