\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line P
\draw [line width=0.016cm] (1.000000,2.500000) -- (2.960000,2.500000);%
\draw [line width=0.016cm] (3.040000,2.500000) -- (8.500000,2.500000);%

% Drawing line R
\draw [line width=0.016cm] (1.000000,3.500000) -- (2.960000,3.500000);%
\draw [line width=0.016cm] (3.040000,3.500000) -- (8.500000,3.500000);%

% Drawing line Q
\draw [line width=0.016cm] (1.000000,4.000000) -- (2.961194,3.509701);%
\draw [line width=0.016cm] (3.038806,3.490299) -- (8.500000,2.125000);%

% Drawing line T
\draw [line width=0.016cm] (3.000000,1.500000) -- (3.000000,2.460000);%
\draw [line width=0.016cm] (3.000000,2.540000) -- (3.000000,3.460000);%
\draw [line width=0.016cm] (3.000000,3.540000) -- (3.000000,4.000000);%

% Marking point t
\draw (3.000000,2.000000) node [anchor=east] { $t$ };%

% Marking point r
\draw (7.000000,3.500000) node [anchor=south] { $r$ };%

% Marking point p
\draw (6.000000,2.500000) node [anchor=north] { $p$ };%

% Marking point q
\draw (5.000000,3.000000) node [anchor=south] { $q$ };%

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,3.500000) circle (0.040000);%
\draw (2.970000,3.470000) node [anchor=south west] { $A$ };%

% Marking point I by circle
\draw [line width=0.016cm] (3.000000,2.500000) circle (0.040000);%

% Marking point \alpha
\draw (3.400000,3.500000) node [anchor=north] { $\alpha$ };%
}
\end{tikzpicture}
