\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A R
\draw [line width=0.016cm] (1.524988,1.531235) -- (2.770467,3.088083);%
\draw [line width=0.016cm] (2.820442,3.150553) -- (3.475012,3.968765);%

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,1.500000) -- (4.460000,1.500000);%
\draw [line width=0.016cm] (4.540000,1.500000) -- (5.960000,1.500000);%

% Drawing segment S P
\draw [line width=0.016cm] (4.500000,1.540000) -- (4.500000,3.160000);%

% Drawing line S R
\draw [line width=0.016cm] (4.700000,1.000000) -- (4.514856,1.462861);%
\draw [line width=0.016cm] (4.485144,1.537139) -- (4.134856,2.412861);%
\draw [line width=0.016cm] (4.105144,2.487139) -- (3.514856,3.962861);%
\draw [line width=0.016cm] (3.485144,4.037139) -- (3.300000,4.500000);%

% Drawing segment B C
\draw [line width=0.016cm] (5.964299,1.518040) -- (4.155701,2.431960);%
\draw [line width=0.016cm] (4.084299,2.468040) -- (2.831155,3.101278);%

% Drawing segment Q P
\draw [line width=0.016cm] (4.138079,2.485681) -- (4.481921,3.164319);%

% Drawing segment P C
\draw [line width=0.016cm] (4.460045,3.198109) -- (2.835410,3.121209);%

% Drawing segment P R
\draw [line width=0.016cm] (4.468765,3.224988) -- (3.531235,3.975012);%

% Drawing segment B P
\draw [line width=0.016cm] (5.973535,1.529994) -- (4.526465,3.170006);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point S by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.500000,1.500000) node [anchor=north] { $S$ };%

% Marking point B by circle
\draw [line width=0.016cm] (6.000000,1.500000) circle (0.040000);%
\draw (6.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point R by circle
\draw [line width=0.016cm] (3.500000,4.000000) circle (0.040000);%
\draw (3.500000,4.000000) node [anchor=south] { $R$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.795455,3.119318) circle (0.040000);%
\draw (2.825455,3.089318) node [anchor=south east] { $C$ };%

% Marking point P by circle
\draw [line width=0.016cm] (4.500000,3.200000) circle (0.040000);%
\draw (4.470000,3.170000) node [anchor=south west] { $P$ };%

% Marking point Q by circle
\draw [line width=0.016cm] (4.120000,2.450000) circle (0.040000);%
\draw (4.150000,2.480000) node [anchor=north east] { $Q$ };%

% Changing color 127 127 127
\definecolor{r127g127b127}{rgb}{0.498039,0.498039,0.498039}%
\color{r127g127b127}% 

% Drawing circle N R
\draw [line width=0.016cm] (3.460777,3.992153) -- (3.455793,3.991018) arc (103:104:0.853227 and 0.853227) -- (3.427322,3.983927);%
\draw [line width=0.016cm] (3.427322,3.983927) -- (3.426896,3.983813) arc (105:109:0.853227 and 0.853227) -- (3.356321,3.961581);%
\draw [line width=0.016cm] (3.287537,3.933131) -- (3.287138,3.932945) arc (115:119:0.853227 and 0.853227) -- (3.221496,3.898796);%
\draw [line width=0.016cm] (3.221496,3.898796) -- (3.221114,3.898575) arc (120:124:0.853227 and 0.853227) -- (3.158697,3.858834);%
\draw [line width=0.016cm] (3.099621,3.813552) -- (3.099284,3.813269) arc (130:134:0.853227 and 0.853227) -- (3.044716,3.763293);%
\draw [line width=0.016cm] (3.044716,3.763293) -- (3.044405,3.762982) arc (135:139:0.853227 and 0.853227) -- (2.994401,3.708440);%
\draw [line width=0.016cm] (2.949058,3.649411) -- (2.948805,3.649050) arc (145:149:0.853227 and 0.853227) -- (2.909032,3.586654);%
\draw [line width=0.016cm] (2.909032,3.586654) -- (2.908811,3.586273) arc (150:154:0.853227 and 0.853227) -- (2.874627,3.520648);%
\draw [line width=0.016cm] (2.846107,3.451894) -- (2.845956,3.451480) arc (160:164:0.853227 and 0.853227) -- (2.823688,3.380916);%
\draw [line width=0.016cm] (2.823688,3.380916) -- (2.823573,3.380491) arc (165:169:0.853227 and 0.853227) -- (2.807539,3.308254);%
\draw [line width=0.016cm] (2.797786,3.234462) -- (2.797747,3.234023) arc (175:179:0.853227 and 0.853227) -- (2.794500,3.160100);%
\draw [line width=0.016cm] (2.794500,3.160100) -- (2.794500,3.159659) arc (180:180:0.853227 and 0.853227) -- (2.794500,3.159307);%
\draw [line width=0.016cm] (2.807386,3.011932) -- (2.807463,3.011498) arc (190:194:0.853227 and 0.853227) -- (2.823459,2.939254);%
\draw [line width=0.016cm] (2.823459,2.939254) -- (2.823573,2.938828) arc (195:199:0.853227 and 0.853227) -- (2.845805,2.868253);%
\draw [line width=0.016cm] (2.874255,2.799470) -- (2.874441,2.799070) arc (205:209:0.853227 and 0.853227) -- (2.908591,2.733428);%
\draw [line width=0.016cm] (2.908591,2.733428) -- (2.908811,2.733046) arc (210:214:0.853227 and 0.853227) -- (2.948552,2.670630);%
\draw [line width=0.016cm] (2.993834,2.611553) -- (2.994117,2.611216) arc (220:224:0.853227 and 0.853227) -- (3.044093,2.556648);%
\draw [line width=0.016cm] (3.044093,2.556648) -- (3.044405,2.556337) arc (225:229:0.853227 and 0.853227) -- (3.098946,2.506333);%
\draw [line width=0.016cm] (3.157975,2.460990) -- (3.158336,2.460737) arc (235:239:0.853227 and 0.853227) -- (3.220732,2.420964);%
\draw [line width=0.016cm] (3.220732,2.420964) -- (3.221114,2.420743) arc (240:244:0.853227 and 0.853227) -- (3.286738,2.386559);%
\draw [line width=0.016cm] (3.355492,2.358039) -- (3.355906,2.357888) arc (250:254:0.853227 and 0.853227) -- (3.426470,2.335619);%
\draw [line width=0.016cm] (3.426470,2.335619) -- (3.426896,2.335505) arc (255:259:0.853227 and 0.853227) -- (3.499132,2.319471);%
\draw [line width=0.016cm] (3.572924,2.309718) -- (3.573363,2.309679) arc (265:269:0.853227 and 0.853227) -- (3.647286,2.306432);%
\draw [line width=0.016cm] (3.647286,2.306432) -- (3.647727,2.306432) arc (270:274:0.853227 and 0.853227) -- (3.721651,2.309641);%
\draw [line width=0.016cm] (3.795454,2.319318) -- (3.795888,2.319395) arc (280:284:0.853227 and 0.853227) -- (3.868133,2.335391);%
\draw [line width=0.016cm] (3.868133,2.335391) -- (3.868558,2.335505) arc (285:289:0.853227 and 0.853227) -- (3.939134,2.357737);%
\draw [line width=0.016cm] (4.007917,2.386187) -- (4.008316,2.386373) arc (295:299:0.853227 and 0.853227) -- (4.073959,2.420522);%
\draw [line width=0.016cm] (4.073959,2.420522) -- (4.074341,2.420743) arc (300:300:0.853227 and 0.853227) -- (4.086615,2.427967);%
\draw [line width=0.016cm] (4.195833,2.505766) -- (4.196171,2.506049) arc (310:314:0.853227 and 0.853227) -- (4.250738,2.556025);%
\draw [line width=0.016cm] (4.250738,2.556025) -- (4.251050,2.556336) arc (315:319:0.853227 and 0.853227) -- (4.301053,2.610878);%
\draw [line width=0.016cm] (4.346397,2.669907) -- (4.346650,2.670268) arc (325:329:0.853227 and 0.853227) -- (4.386423,2.732664);%
\draw [line width=0.016cm] (4.386423,2.732664) -- (4.386643,2.733045) arc (330:334:0.853227 and 0.853227) -- (4.420827,2.798670);%
\draw [line width=0.016cm] (4.449347,2.867424) -- (4.449498,2.867838) arc (340:344:0.853227 and 0.853227) -- (4.471767,2.938402);%
\draw [line width=0.016cm] (4.471767,2.938402) -- (4.471881,2.938827) arc (345:349:0.853227 and 0.853227) -- (4.487915,3.011063);%
\draw [line width=0.016cm] (4.497669,3.084856) -- (4.497707,3.085295) arc (355:359:0.853227 and 0.853227) -- (4.500954,3.159218);%
\draw [line width=0.016cm] (4.500954,3.159218) -- (4.500954,3.159659) arc (360:360:0.853227 and 0.853227) --(4.500954,3.159659) arc (0:0:0.853227 and 0.853227) -- (4.500954,3.160011);%
\draw [line width=0.016cm] (4.488068,3.307386) -- (4.487992,3.307820) arc (10:14:0.853227 and 0.853227) -- (4.471995,3.380065);%
\draw [line width=0.016cm] (4.471995,3.380065) -- (4.471881,3.380490) arc (15:19:0.853227 and 0.853227) -- (4.449649,3.451066);%
\draw [line width=0.016cm] (4.421200,3.519849) -- (4.421013,3.520248) arc (25:29:0.853227 and 0.853227) -- (4.386864,3.585891);%
\draw [line width=0.016cm] (4.386864,3.585891) -- (4.386643,3.586273) arc (30:34:0.853227 and 0.853227) -- (4.346903,3.648689);%
\draw [line width=0.016cm] (4.301620,3.707765) -- (4.301337,3.708103) arc (40:44:0.853227 and 0.853227) -- (4.251362,3.762670);%
\draw [line width=0.016cm] (4.251362,3.762670) -- (4.251050,3.762982) arc (45:49:0.853227 and 0.853227) -- (4.196509,3.812985);%
\draw [line width=0.016cm] (4.137479,3.858329) -- (4.137118,3.858582) arc (55:59:0.853227 and 0.853227) -- (4.074723,3.898355);%
\draw [line width=0.016cm] (4.074723,3.898355) -- (4.074341,3.898575) arc (60:64:0.853227 and 0.853227) -- (4.008716,3.932759);%
\draw [line width=0.016cm] (3.939962,3.961279) -- (3.939548,3.961430) arc (70:74:0.853227 and 0.853227) -- (3.868985,3.983699);%
\draw [line width=0.016cm] (3.868985,3.983699) -- (3.868559,3.983813) arc (75:79:0.853227 and 0.853227) -- (3.796323,3.999847);%
\draw [line width=0.016cm] (3.722530,4.009601) -- (3.722091,4.009639) arc (85:89:0.853227 and 0.853227) -- (3.648168,4.012886);%
\draw [line width=0.016cm] (3.648168,4.012886) -- (3.647727,4.012886) arc (90:94:0.853227 and 0.853227) -- (3.573803,4.009678);%

% Drawing circle M A
\draw [line width=0.016cm] (1.520123,1.465431) -- (1.522163,1.462026) arc (211:212:1.724094 and 1.724094) -- (1.544977,1.425118);%
\draw [line width=0.016cm] (1.544977,1.425118) -- (1.554053,1.410991) arc (213:215:1.724094 and 1.724094) -- (1.593689,1.352609);%
\draw [line width=0.016cm] (1.646011,1.282661) -- (1.660127,1.264993) arc (219:221:1.724094 and 1.724094) -- (1.701808,1.215452);%
\draw [line width=0.016cm] (1.701808,1.215452) -- (1.718748,1.196356) arc (222:224:1.724094 and 1.724094) -- (1.760939,1.151156);%
\draw [line width=0.016cm] (1.823249,1.089937) -- (1.824170,1.089078) arc (227:229:1.724094 and 1.724094) -- (1.888581,1.031953);%
\draw [line width=0.016cm] (1.888581,1.031953) -- (1.891774,1.029268) arc (230:231:1.724094 and 1.724094) -- (1.927619,1.000000);%
\draw [line width=0.016cm] (4.072380,1.000000) -- (4.085007,1.010127) arc (309:311:1.724094 and 1.724094) -- (4.134548,1.051808);%
\draw [line width=0.016cm] (4.198844,1.110938) -- (4.219118,1.130881) arc (315:316:1.724094 and 1.724094) -- (4.260063,1.173249);%
\draw [line width=0.016cm] (4.260063,1.173249) -- (4.260922,1.174170) arc (317:319:1.724094 and 1.724094) -- (4.318047,1.238581);%
\draw [line width=0.016cm] (4.372648,1.306765) -- (4.376922,1.312414) arc (323:325:1.724094 and 1.724094) -- (4.423725,1.377628);%
\draw [line width=0.016cm] (4.423725,1.377628) -- (4.429338,1.385898) arc (326:328:1.724094 and 1.724094) -- (4.471147,1.450986);%
\draw [line width=0.016cm] (4.519315,1.535027) -- (4.522284,1.540586) arc (332:334:1.724094 and 1.724094) -- (4.554551,1.604432);%
\draw [line width=0.016cm] (4.554551,1.604432) -- (4.562560,1.621366) arc (335:337:1.724094 and 1.724094) -- (4.590318,1.684126);%
\draw [line width=0.016cm] (4.622003,1.765529) -- (4.630163,1.788689) arc (341:343:1.724094 and 1.724094) -- (4.649524,1.848432);%
\draw [line width=0.016cm] (4.649524,1.848432) -- (4.657305,1.874775) arc (344:345:1.724094 and 1.724094) -- (4.672811,1.932623);%
\draw [line width=0.016cm] (4.691804,2.017885) -- (4.692417,2.021027) arc (349:351:1.724094 and 1.724094) -- (4.706454,2.104000);%
\draw [line width=0.016cm] (4.706454,2.104000) -- (4.707315,2.110052) arc (352:354:1.724094 and 1.724094) -- (4.716723,2.190746);%
\draw [line width=0.016cm] (4.722586,2.277901) -- (4.723044,2.289829) arc (358:360:1.724094 and 1.724094) --(4.724094,2.350000) arc (0:0:1.724094 and 1.724094) -- (4.724027,2.365241);%
\draw [line width=0.016cm] (4.724027,2.365241) -- (4.723831,2.380090) arc (1:3:1.724094 and 1.724094) -- (4.721042,2.452542);%
\draw [line width=0.016cm] (4.713639,2.539580) -- (4.711243,2.560114) arc (7:9:1.724094 and 1.724094) -- (4.701838,2.626131);%
\draw [line width=0.016cm] (4.701838,2.626131) -- (4.697901,2.649386) arc (10:12:1.724094 and 1.724094) -- (4.685668,2.711973);%
\draw [line width=0.016cm] (4.665170,2.796887) -- (4.657305,2.825225) arc (16:17:1.724094 and 1.724094) -- (4.640399,2.880652);%
\draw [line width=0.016cm] (4.640399,2.880652) -- (4.639711,2.882774) arc (18:20:1.724094 and 1.724094) -- (4.611416,2.963056);%
\draw [line width=0.016cm] (4.578297,3.043886) -- (4.575038,3.051252) arc (24:26:1.724094 and 1.724094) -- (4.541127,3.122935);%
\draw [line width=0.016cm] (4.541127,3.122935) -- (4.536179,3.132722) arc (27:28:1.724094 and 1.724094) -- (4.519315,3.164973);%
\draw [line width=0.016cm] (4.455023,3.274883) -- (4.445947,3.289009) arc (33:35:1.724094 and 1.724094) -- (4.406311,3.347391);%
\draw [line width=0.016cm] (4.406311,3.347391) -- (4.394821,3.363397) arc (36:38:1.724094 and 1.724094) -- (4.353989,3.417340);%
\draw [line width=0.016cm] (4.298191,3.484548) -- (4.281252,3.503644) arc (42:44:1.724094 and 1.724094) -- (4.239061,3.548844);%
\draw [line width=0.016cm] (4.239061,3.548844) -- (4.219119,3.569118) arc (45:46:1.724094 and 1.724094) -- (4.176750,3.610063);%
\draw [line width=0.016cm] (4.111419,3.668047) -- (4.108226,3.670733) arc (50:52:1.724094 and 1.724094) -- (4.043234,3.722648);%
\draw [line width=0.016cm] (4.043234,3.722648) -- (4.037586,3.726923) arc (53:55:1.724094 and 1.724094) -- (3.972372,3.773725);%
\draw [line width=0.016cm] (3.899014,3.821147) -- (3.887974,3.827837) arc (59:61:1.724094 and 1.724094) -- (3.823347,3.864793);%
\draw [line width=0.016cm] (3.823347,3.864793) -- (3.809413,3.872285) arc (62:64:1.724094 and 1.724094) -- (3.745567,3.904551);%
\draw [line width=0.016cm] (3.665874,3.940318) -- (3.645857,3.948552) arc (68:70:1.724094 and 1.724094) -- (3.584471,3.972003);%
\draw [line width=0.016cm] (3.584471,3.972003) -- (3.561310,3.980163) arc (71:71:1.724094 and 1.724094) -- (3.538144,3.987956);%
\draw [line width=0.016cm] (3.417377,4.022811) -- (3.417096,4.022881) arc (76:78:1.724094 and 1.724094) -- (3.332115,4.041804);%
\draw [line width=0.016cm] (3.332115,4.041804) -- (3.328973,4.042417) arc (79:81:1.724094 and 1.724094) -- (3.246000,4.056454);%
\draw [line width=0.016cm] (3.159254,4.066723) -- (3.150265,4.067533) arc (85:87:1.724094 and 1.724094) -- (3.072099,4.072586);%
\draw [line width=0.016cm] (3.072099,4.072586) -- (3.060170,4.073044) arc (88:90:1.724094 and 1.724094) -- (2.984759,4.074027);%
\draw [line width=0.016cm] (2.897458,4.071042) -- (2.879733,4.069894) arc (94:96:1.724094 and 1.724094) -- (2.810420,4.063639);%
\draw [line width=0.016cm] (2.810420,4.063639) -- (2.789886,4.061243) arc (97:99:1.724094 and 1.724094) -- (2.723869,4.051838);%
\draw [line width=0.016cm] (2.638027,4.035668) -- (2.612163,4.029906) arc (103:105:1.724094 and 1.724094) -- (2.553114,4.015170);%
\draw [line width=0.016cm] (2.553114,4.015170) -- (2.524775,4.007306) arc (106:107:1.724094 and 1.724094) -- (2.469348,3.990399);%
\draw [line width=0.016cm] (2.386944,3.961416) -- (2.382140,3.959580) arc (111:113:1.724094 and 1.724094) -- (2.306114,3.928297);%
\draw [line width=0.016cm] (2.306114,3.928297) -- (2.298748,3.925038) arc (114:116:1.724094 and 1.724094) -- (2.227065,3.891127);%
\draw [line width=0.016cm] (2.150000,3.850000) -- (2.137953,3.843109) arc (120:122:1.724094 and 1.724094) -- (2.075118,3.805023);%
\draw [line width=0.016cm] (2.075118,3.805023) -- (2.060991,3.795947) arc (123:125:1.724094 and 1.724094) -- (2.002609,3.756311);%
\draw [line width=0.016cm] (1.932661,3.703989) -- (1.914993,3.689873) arc (129:131:1.724094 and 1.724094) -- (1.865452,3.648191);%
\draw [line width=0.016cm] (1.865452,3.648191) -- (1.846356,3.631252) arc (132:134:1.724094 and 1.724094) -- (1.801156,3.589061);%
\draw [line width=0.016cm] (1.739937,3.526751) -- (1.739078,3.525829) arc (137:139:1.724094 and 1.724094) -- (1.681953,3.461419);%
\draw [line width=0.016cm] (1.681953,3.461419) -- (1.679268,3.458226) arc (140:142:1.724094 and 1.724094) -- (1.627352,3.393235);%
\draw [line width=0.016cm] (1.576275,3.322372) -- (1.570661,3.314101) arc (146:148:1.724094 and 1.724094) -- (1.528853,3.249014);%
\draw [line width=0.016cm] (1.528853,3.249014) -- (1.522163,3.237974) arc (149:151:1.724094 and 1.724094) -- (1.485207,3.173347);%
\draw [line width=0.016cm] (1.445449,3.095568) -- (1.437440,3.078634) arc (155:157:1.724094 and 1.724094) -- (1.409682,3.015874);%
\draw [line width=0.016cm] (1.409682,3.015874) -- (1.401448,2.995857) arc (158:160:1.724094 and 1.724094) -- (1.377997,2.934471);%
\draw [line width=0.016cm] (1.350476,2.851568) -- (1.342695,2.825225) arc (164:165:1.724094 and 1.724094) -- (1.327189,2.767377);%
\draw [line width=0.016cm] (1.327189,2.767377) -- (1.327119,2.767096) arc (166:168:1.724094 and 1.724094) -- (1.308196,2.682115);%
\draw [line width=0.016cm] (1.293546,2.596000) -- (1.292685,2.589948) arc (172:174:1.724094 and 1.724094) -- (1.283277,2.509254);%
\draw [line width=0.016cm] (1.283277,2.509254) -- (1.282467,2.500265) arc (175:177:1.724094 and 1.724094) -- (1.277414,2.422099);%
\draw [line width=0.016cm] (1.275973,2.334759) -- (1.276169,2.319911) arc (181:183:1.724094 and 1.724094) -- (1.278958,2.247458);%
\draw [line width=0.016cm] (1.278958,2.247458) -- (1.280106,2.229734) arc (184:186:1.724094 and 1.724094) -- (1.286361,2.160421);%
\draw [line width=0.016cm] (1.298162,2.073870) -- (1.302099,2.050615) arc (190:192:1.724094 and 1.724094) -- (1.314332,1.988027);%
\draw [line width=0.016cm] (1.314332,1.988027) -- (1.320094,1.962164) arc (193:195:1.724094 and 1.724094) -- (1.334829,1.903114);%
\draw [line width=0.016cm] (1.359601,1.819348) -- (1.360289,1.817226) arc (198:200:1.724094 and 1.724094) -- (1.388584,1.736945);%
\draw [line width=0.016cm] (1.388584,1.736945) -- (1.390420,1.732140) arc (201:203:1.724094 and 1.724094) -- (1.421703,1.656115);%
\draw [line width=0.016cm] (1.458873,1.577066) -- (1.463821,1.567278) arc (207:208:1.724094 and 1.724094) -- (1.480684,1.535028);%
\color{black}
}
\end{tikzpicture}
