\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.000000,1.960000);%
\draw [line width=0.016cm] (2.000000,2.040000) -- (2.000000,3.960000);%
\draw [line width=0.016cm] (2.000000,4.040000) -- (2.000000,4.500000);%

% Drawing line A q
\draw [line width=0.016cm] (1.000000,4.000000) -- (1.960000,4.000000);%
\draw [line width=0.016cm] (2.040000,4.000000) -- (6.500000,4.000000);%

% Drawing line B p
\draw [line width=0.016cm] (1.000000,2.000000) -- (1.960000,2.000000);%
\draw [line width=0.016cm] (2.040000,2.000000) -- (3.660000,2.000000);%
\draw [line width=0.016cm] (3.740000,2.000000) -- (5.860000,2.000000);%
\draw [line width=0.016cm] (5.940000,2.000000) -- (6.500000,2.000000);%

% Drawing Bezier curve A U X
\draw [line width=0.016cm] (2.084877,3.861883) -- (2.020943,3.965921);%
\draw [line width=0.016cm] (2.172840,3.725309) -- (2.084877,3.861883);%
\draw [line width=0.016cm] (2.263889,3.590278) -- (2.172840,3.725309);%
\draw [line width=0.016cm] (2.358025,3.456790) -- (2.263889,3.590278);%
\draw [line width=0.016cm] (2.455247,3.324846) -- (2.358025,3.456790);%
\draw [line width=0.016cm] (2.555556,3.194444) -- (2.455247,3.324846);%
\draw [line width=0.016cm] (2.658951,3.065586) -- (2.555556,3.194444);%
\draw [line width=0.016cm] (2.765432,2.938272) -- (2.658951,3.065586);%
\draw [line width=0.016cm] (2.875000,2.812500) -- (2.765432,2.938272);%
\draw [line width=0.016cm] (2.987654,2.688272) -- (2.875000,2.812500);%
\draw [line width=0.016cm] (3.103395,2.565586) -- (3.043856,2.628698);%
\draw [line width=0.016cm] (2.990705,2.685038) -- (2.987654,2.688272);%
\draw [line width=0.016cm] (3.222222,2.444444) -- (3.103395,2.565586);%
\draw [line width=0.016cm] (3.344136,2.324846) -- (3.222222,2.444444);%
\draw [line width=0.016cm] (3.469136,2.206790) -- (3.344136,2.324846);%
\draw [line width=0.016cm] (3.597222,2.090278) -- (3.469136,2.206790);%
\draw [line width=0.016cm] (3.670016,2.026476) -- (3.597222,2.090278);%
\draw [line width=0.016cm] (3.862654,1.861883) -- (3.730206,1.973778);%
\draw [line width=0.016cm] (4.000000,1.750000) -- (3.862654,1.861883);%
\draw [line width=0.016cm] (4.140432,1.639660) -- (4.000000,1.750000);%
\draw [line width=0.016cm] (4.283951,1.530864) -- (4.140432,1.639660);%
\draw [line width=0.016cm] (4.326139,1.500000) -- (4.283951,1.530864);%

% Drawing Bezier curve A U' Y
\draw [line width=0.016cm] (2.142747,3.862809) -- (2.028840,3.972283);%
\draw [line width=0.016cm] (2.293210,3.729012) -- (2.142747,3.862809);%
\draw [line width=0.016cm] (2.451389,3.598611) -- (2.293210,3.729012);%
\draw [line width=0.016cm] (2.617284,3.471605) -- (2.451389,3.598611);%
\draw [line width=0.016cm] (2.790895,3.347994) -- (2.617284,3.471605);%
\draw [line width=0.016cm] (2.972222,3.227778) -- (2.790895,3.347994);%
\draw [line width=0.016cm] (3.161265,3.110957) -- (2.972222,3.227778);%
\draw [line width=0.016cm] (3.358025,2.997531) -- (3.161265,3.110957);%
\draw [line width=0.016cm] (3.562500,2.887500) -- (3.530846,2.904534);%
\draw [line width=0.016cm] (3.461753,2.941713) -- (3.358025,2.997531);%
\draw [line width=0.016cm] (3.774691,2.780864) -- (3.562500,2.887500);%
\draw [line width=0.016cm] (3.994599,2.677623) -- (3.774691,2.780864);%
\draw [line width=0.016cm] (4.222222,2.577778) -- (3.994599,2.677623);%
\draw [line width=0.016cm] (4.457562,2.481327) -- (4.222222,2.577778);%
\draw [line width=0.016cm] (4.700617,2.388272) -- (4.457562,2.481327);%
\draw [line width=0.016cm] (4.951389,2.298611) -- (4.700617,2.388272);%
\draw [line width=0.016cm] (5.209877,2.212346) -- (4.951389,2.298611);%
\draw [line width=0.016cm] (5.476080,2.129475) -- (5.209877,2.212346);%
\draw [line width=0.016cm] (5.750000,2.050000) -- (5.476080,2.129475);%
\draw [line width=0.016cm] (6.031636,1.973920) -- (5.939978,1.998680);%
\draw [line width=0.016cm] (5.864795,2.018990) -- (5.750000,2.050000);%
\draw [line width=0.016cm] (6.320988,1.901235) -- (6.031636,1.973920);%
\draw [line width=0.016cm] (6.320988,1.901235) -- (6.500000,1.859481);%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,4.000000) circle (0.040000);%
\draw (1.970000,3.970000) node [anchor=south west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (1.970000,2.030000) node [anchor=north west] { $B$ };%

% Marking point p
\draw (1.500000,2.000000) node [anchor=south east] { $p$ };%

% Marking point q
\draw (1.500000,4.000000) node [anchor=south east] { $q$ };%

% Marking point D by circle
\draw [line width=0.016cm] (3.500000,2.930000) circle (0.040000);%
\draw (3.500000,2.930000) node [anchor=south] { $D$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.010000,2.650000) circle (0.040000);%
\draw (3.010000,2.650000) node [anchor=south] { $C$ };%

% Marking point D' by circle
\draw [line width=0.016cm] (5.900000,2.000000) circle (0.040000);%
\draw (5.900000,2.000000) node [anchor=south] { $D'$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (3.700000,2.000000) circle (0.040000);%
\draw (3.700000,2.000000) node [anchor=south] { $C'$ };%

% Marking point \Sigma_1
\draw (2.500000,2.500000) node [anchor=south] { $\Sigma_1$ };%

% Marking point \Sigma_2
\draw (5.000000,3.500000) node [anchor=north] { $\Sigma_2$ };%

% Drawing segment B' C
\draw [line width=0.032cm] (1.197600,1.500000) -- (1.324255,1.580365);%
\draw [line width=0.032cm] (1.387583,1.620547) -- (1.514238,1.700912);%
\draw [line width=0.032cm] (1.577565,1.741095) -- (1.704220,1.821459);%
\draw [line width=0.032cm] (1.767548,1.861642) -- (1.894203,1.942007);%
\draw [line width=0.032cm] (1.957530,1.982189) -- (1.962726,1.985486);%
\draw [line width=0.032cm] (2.029007,2.027543) -- (2.084185,2.062554);%
\draw [line width=0.032cm] (2.147513,2.102736) -- (2.274168,2.183101);%
\draw [line width=0.032cm] (2.337495,2.223284) -- (2.464150,2.303649);%
\draw [line width=0.032cm] (2.527478,2.343831) -- (2.654133,2.424196);%
\draw [line width=0.032cm] (2.717460,2.464378) -- (2.844115,2.544743);%
\draw [line width=0.032cm] (2.907443,2.584925) -- (2.976225,2.628569);%

% Drawing segment C E'
\draw [line width=0.032cm] (3.044300,2.670580) -- (3.461105,2.920663);%
\draw [line width=0.032cm] (3.526542,2.959925) -- (6.093333,4.500000);%

% Drawing arrow D C 1.00
\draw [line width=0.032cm] (3.287672,2.763570) -- (3.047023,2.665143);%
\draw [line width=0.032cm] (3.287672,2.763570) -- (3.096082,2.699189);%
\draw [line width=0.032cm] (3.248817,2.831567) -- (3.041842,2.674209);%
\draw [line width=0.032cm] (3.248817,2.831567) -- (3.096082,2.699189);%
}
\end{tikzpicture}
