\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line s
\draw [line width=0.016cm] (1.000000,2.200000) -- (2.460777,2.492155);%
\draw [line width=0.016cm] (2.539223,2.507845) -- (4.960777,2.992155);%
\draw [line width=0.016cm] (5.039223,3.007845) -- (6.000000,3.200000);%

% Drawing line r
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.482111,2.464223);%
\draw [line width=0.016cm] (2.517889,2.535777) -- (3.482111,4.464223);%
\draw [line width=0.016cm] (3.517889,4.535777) -- (3.750000,5.000000);%

% Drawing line p
\draw [line width=0.016cm] (1.111111,1.500000) -- (2.467539,2.476628);%
\draw [line width=0.016cm] (2.532461,2.523372) -- (4.211725,3.732442);%
\draw [line width=0.016cm] (4.276647,3.779186) -- (4.967539,4.276628);%
\draw [line width=0.016cm] (5.032461,4.323372) -- (5.972222,5.000000);%

% Marking point A by circle
\draw [line width=0.016cm] (2.500000,2.500000) circle (0.040000);%
\draw (2.530000,2.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (3.500000,4.500000) circle (0.040000);%
\draw (3.530000,4.470000) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (5.000000,3.000000) circle (0.040000);%
\draw (4.970000,3.030000) node [anchor=north west] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (5.000000,4.300000) circle (0.040000);%
\draw (5.030000,4.270000) node [anchor=south east] { $D$ };%

% Marking point P by circle
\draw [line width=0.016cm] (4.244186,3.755814) circle (0.040000);%

% Drawing segment B C
\draw [line width=0.016cm] (3.528284,4.471716) -- (4.215902,3.784098);%
\draw [line width=0.016cm] (4.272470,3.727530) -- (4.971716,3.028284);%
}
\end{tikzpicture}
