\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (4.000000,1.500000) -- (4.000000,1.960000);%
\draw [line width=0.016cm] (4.000000,2.040000) -- (4.000000,3.960000);%
\draw [line width=0.016cm] (4.000000,4.040000) -- (4.000000,4.500000);%

% Drawing line A q
\draw [line width=0.016cm] (1.000000,4.000000) -- (3.960000,4.000000);%
\draw [line width=0.016cm] (4.040000,4.000000) -- (7.000000,4.000000);%

% Drawing line B p
\draw [line width=0.016cm] (1.000000,2.000000) -- (3.960000,2.000000);%
\draw [line width=0.016cm] (4.040000,2.000000) -- (7.000000,2.000000);%

% Drawing Bezier curve A U X
\draw [line width=0.016cm] (3.966821,3.863580) -- (3.990547,3.961133);%
\draw [line width=0.016cm] (3.922840,3.732099) -- (3.966821,3.863580);%
\draw [line width=0.016cm] (3.868056,3.605556) -- (3.922840,3.732099);%
\draw [line width=0.016cm] (3.802469,3.483951) -- (3.868056,3.605556);%
\draw [line width=0.016cm] (3.726080,3.367284) -- (3.802469,3.483951);%
\draw [line width=0.016cm] (3.638889,3.255556) -- (3.726080,3.367284);%
\draw [line width=0.016cm] (3.540895,3.148765) -- (3.638889,3.255556);%
\draw [line width=0.016cm] (3.432099,3.046914) -- (3.540895,3.148765);%
\draw [line width=0.016cm] (3.312500,2.950000) -- (3.432099,3.046914);%
\draw [line width=0.016cm] (3.182099,2.858025) -- (3.312500,2.950000);%
\draw [line width=0.016cm] (3.040895,2.770988) -- (3.182099,2.858025);%
\draw [line width=0.016cm] (2.888889,2.688889) -- (2.961765,2.728249);%
\draw [line width=0.016cm] (3.030792,2.765531) -- (3.040895,2.770988);%
\draw [line width=0.016cm] (2.726080,2.611728) -- (2.888889,2.688889);%
\draw [line width=0.016cm] (2.552469,2.539506) -- (2.726080,2.611728);%
\draw [line width=0.016cm] (2.368056,2.472222) -- (2.552469,2.539506);%
\draw [line width=0.016cm] (2.172840,2.409877) -- (2.368056,2.472222);%
\draw [line width=0.016cm] (1.966821,2.352469) -- (2.172840,2.409877);%
\draw [line width=0.016cm] (1.750000,2.300000) -- (1.966821,2.352469);%
\draw [line width=0.016cm] (1.522377,2.252469) -- (1.750000,2.300000);%
\draw [line width=0.016cm] (1.283951,2.209877) -- (1.522377,2.252469);%
\draw [line width=0.016cm] (1.034722,2.172222) -- (1.283951,2.209877);%
\draw [line width=0.016cm] (1.000000,2.167854) -- (1.034722,2.172222);%

% Drawing Bezier curve A U' Y
\draw [line width=0.016cm] (4.033179,3.863580) -- (4.009453,3.961133);%
\draw [line width=0.016cm] (4.077160,3.732099) -- (4.033179,3.863580);%
\draw [line width=0.016cm] (4.131944,3.605556) -- (4.077160,3.732099);%
\draw [line width=0.016cm] (4.197531,3.483951) -- (4.131944,3.605556);%
\draw [line width=0.016cm] (4.273920,3.367284) -- (4.197531,3.483951);%
\draw [line width=0.016cm] (4.361111,3.255556) -- (4.273920,3.367284);%
\draw [line width=0.016cm] (4.459105,3.148765) -- (4.361111,3.255556);%
\draw [line width=0.016cm] (4.567901,3.046914) -- (4.459105,3.148765);%
\draw [line width=0.016cm] (4.687500,2.950000) -- (4.567901,3.046914);%
\draw [line width=0.016cm] (4.817901,2.858025) -- (4.687500,2.950000);%
\draw [line width=0.016cm] (4.959105,2.770988) -- (4.817901,2.858025);%
\draw [line width=0.016cm] (5.111111,2.688889) -- (5.038235,2.728249);%
\draw [line width=0.016cm] (4.969208,2.765531) -- (4.959105,2.770988);%
\draw [line width=0.016cm] (5.273920,2.611728) -- (5.111111,2.688889);%
\draw [line width=0.016cm] (5.447531,2.539506) -- (5.273920,2.611728);%
\draw [line width=0.016cm] (5.631944,2.472222) -- (5.447531,2.539506);%
\draw [line width=0.016cm] (5.827160,2.409877) -- (5.631944,2.472222);%
\draw [line width=0.016cm] (6.033179,2.352469) -- (5.827160,2.409877);%
\draw [line width=0.016cm] (6.250000,2.300000) -- (6.033179,2.352469);%
\draw [line width=0.016cm] (6.477623,2.252469) -- (6.250000,2.300000);%
\draw [line width=0.016cm] (6.716049,2.209877) -- (6.477623,2.252469);%
\draw [line width=0.016cm] (6.965278,2.172222) -- (6.716049,2.209877);%
\draw [line width=0.016cm] (6.965278,2.172222) -- (7.000000,2.167854);%

% Marking point A by circle
\draw [line width=0.016cm] (4.000000,4.000000) circle (0.040000);%
\draw (3.970000,3.970000) node [anchor=south west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,2.000000) circle (0.040000);%
\draw (3.970000,2.030000) node [anchor=north west] { $B$ };%

% Marking point p
\draw (6.000000,2.000000) node [anchor=north] { $p$ };%

% Marking point q
\draw (6.000000,4.000000) node [anchor=south] { $q$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (5.000000,2.740000) circle (0.040000);%
\draw (4.970000,2.710000) node [anchor=south west] { $C'$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.000000,2.740000) circle (0.040000);%
\draw (3.030000,2.710000) node [anchor=south east] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (4.500000,2.500000) circle (0.040000);%
\draw (4.500000,2.500000) node [anchor=east] { $D$ };%

% Marking point D' by circle
\draw [line width=0.016cm] (5.500000,3.500000) circle (0.040000);%
\draw (5.500000,3.500000) node [anchor=west] { $D'$ };%
}
\end{tikzpicture}
