\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (4.000000,1.500000) -- (4.000000,1.960000);%
\draw [line width=0.016cm] (4.000000,2.040000) -- (4.000000,3.960000);%
\draw [line width=0.016cm] (4.000000,4.040000) -- (4.000000,4.500000);%

% Drawing line A q
\draw [line width=0.016cm] (1.000000,4.000000) -- (3.960000,4.000000);%
\draw [line width=0.016cm] (4.040000,4.000000) -- (7.000000,4.000000);%

% Drawing line B p
\draw [line width=0.016cm] (1.000000,2.000000) -- (2.960000,2.000000);%
\draw [line width=0.016cm] (3.040000,2.000000) -- (3.960000,2.000000);%
\draw [line width=0.016cm] (4.040000,2.000000) -- (4.960000,2.000000);%
\draw [line width=0.016cm] (5.040000,2.000000) -- (7.000000,2.000000);%

% Drawing segment A D'
\draw [line width=0.016cm] (3.982111,3.964223) -- (3.017889,2.035777);%

% Drawing Bezier curve A U X
\draw [line width=0.016cm] (3.923611,3.847377) -- (3.982097,3.964230);%
\draw [line width=0.016cm] (3.838889,3.700617) -- (3.923611,3.847377);%
\draw [line width=0.016cm] (3.745833,3.559722) -- (3.838889,3.700617);%
\draw [line width=0.016cm] (3.644444,3.424691) -- (3.745833,3.559722);%
\draw [line width=0.016cm] (3.534722,3.295525) -- (3.644444,3.424691);%
\draw [line width=0.016cm] (3.416667,3.172222) -- (3.534722,3.295525);%
\draw [line width=0.016cm] (3.290278,3.054784) -- (3.416667,3.172222);%
\draw [line width=0.016cm] (3.155556,2.943210) -- (3.290278,3.054784);%
\draw [line width=0.016cm] (3.027773,2.848786) -- (3.155556,2.943210);%
\draw [line width=0.016cm] (2.861111,2.737654) -- (2.962983,2.804842);%
\draw [line width=0.016cm] (2.701389,2.643673) -- (2.861111,2.737654);%
\draw [line width=0.016cm] (2.533333,2.555556) -- (2.701389,2.643673);%
\draw [line width=0.016cm] (2.356944,2.473302) -- (2.533333,2.555556);%
\draw [line width=0.016cm] (2.172222,2.396914) -- (2.356944,2.473302);%
\draw [line width=0.016cm] (1.979167,2.326389) -- (2.172222,2.396914);%
\draw [line width=0.016cm] (1.777778,2.261728) -- (1.979167,2.326389);%
\draw [line width=0.016cm] (1.568056,2.202932) -- (1.777778,2.261728);%
\draw [line width=0.016cm] (1.350000,2.150000) -- (1.568056,2.202932);%
\draw [line width=0.016cm] (1.123611,2.102932) -- (1.350000,2.150000);%
\draw [line width=0.016cm] (1.000000,2.081233) -- (1.123611,2.102932);%

% Drawing Bezier curve A U' Y
\draw [line width=0.016cm] (4.076389,3.847377) -- (4.017903,3.964230);%
\draw [line width=0.016cm] (4.161111,3.700617) -- (4.076389,3.847377);%
\draw [line width=0.016cm] (4.254167,3.559722) -- (4.161111,3.700617);%
\draw [line width=0.016cm] (4.355556,3.424691) -- (4.254167,3.559722);%
\draw [line width=0.016cm] (4.465278,3.295525) -- (4.355556,3.424691);%
\draw [line width=0.016cm] (4.583333,3.172222) -- (4.465278,3.295525);%
\draw [line width=0.016cm] (4.709722,3.054784) -- (4.583333,3.172222);%
\draw [line width=0.016cm] (4.844444,2.943210) -- (4.709722,3.054784);%
\draw [line width=0.016cm] (4.972227,2.848786) -- (4.844444,2.943210);%
\draw [line width=0.016cm] (5.138889,2.737654) -- (5.037017,2.804842);%
\draw [line width=0.016cm] (5.298611,2.643673) -- (5.138889,2.737654);%
\draw [line width=0.016cm] (5.466667,2.555556) -- (5.298611,2.643673);%
\draw [line width=0.016cm] (5.643056,2.473302) -- (5.466667,2.555556);%
\draw [line width=0.016cm] (5.827778,2.396914) -- (5.643056,2.473302);%
\draw [line width=0.016cm] (6.020833,2.326389) -- (5.827778,2.396914);%
\draw [line width=0.016cm] (6.222222,2.261728) -- (6.020833,2.326389);%
\draw [line width=0.016cm] (6.431944,2.202932) -- (6.222222,2.261728);%
\draw [line width=0.016cm] (6.650000,2.150000) -- (6.431944,2.202932);%
\draw [line width=0.016cm] (6.876389,2.102932) -- (6.650000,2.150000);%
\draw [line width=0.016cm] (6.876389,2.102932) -- (7.000000,2.081233);%

% Drawing Bezier curve A U'' Z
\draw [line width=0.016cm] (4.003086,3.862654) -- (4.000899,3.960010);%
\draw [line width=0.016cm] (4.012346,3.728395) -- (4.003086,3.862654);%
\draw [line width=0.016cm] (4.027778,3.597222) -- (4.012346,3.728395);%
\draw [line width=0.016cm] (4.049383,3.469136) -- (4.027778,3.597222);%
\draw [line width=0.016cm] (4.077160,3.344136) -- (4.049383,3.469136);%
\draw [line width=0.016cm] (4.111111,3.222222) -- (4.077160,3.344136);%
\draw [line width=0.016cm] (4.151235,3.103395) -- (4.111111,3.222222);%
\draw [line width=0.016cm] (4.197531,2.987654) -- (4.151235,3.103395);%
\draw [line width=0.016cm] (4.250000,2.875000) -- (4.197531,2.987654);%
\draw [line width=0.016cm] (4.308642,2.765432) -- (4.250000,2.875000);%
\draw [line width=0.016cm] (4.373457,2.658951) -- (4.308642,2.765432);%
\draw [line width=0.016cm] (4.444444,2.555556) -- (4.373457,2.658951);%
\draw [line width=0.016cm] (4.477254,2.512903) -- (4.444444,2.555556);%
\draw [line width=0.016cm] (4.604938,2.358025) -- (4.526255,2.449822);%
\draw [line width=0.016cm] (4.694444,2.263889) -- (4.604938,2.358025);%
\draw [line width=0.016cm] (4.790123,2.172840) -- (4.694444,2.263889);%
\draw [line width=0.016cm] (4.891975,2.084877) -- (4.790123,2.172840);%
\draw [line width=0.016cm] (4.968547,2.024713) -- (4.891975,2.084877);%
\draw [line width=0.016cm] (5.114198,1.918210) -- (5.032520,1.976709);%
\draw [line width=0.016cm] (5.234568,1.839506) -- (5.114198,1.918210);%
\draw [line width=0.016cm] (5.361111,1.763889) -- (5.234568,1.839506);%
\draw [line width=0.016cm] (5.493827,1.691358) -- (5.361111,1.763889);%
\draw [line width=0.016cm] (5.632716,1.621914) -- (5.493827,1.691358);%
\draw [line width=0.016cm] (5.777778,1.555556) -- (5.632716,1.621914);%
\draw [line width=0.016cm] (5.910569,1.500000) -- (5.777778,1.555556);%

% Marking point A by circle
\draw [line width=0.016cm] (4.000000,4.000000) circle (0.040000);%
\draw (3.970000,3.970000) node [anchor=south west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,2.000000) circle (0.040000);%
\draw (3.970000,2.030000) node [anchor=north west] { $B$ };%

% Marking point p
\draw (2.000000,2.000000) node [anchor=north] { $p$ };%

% Marking point q
\draw (2.000000,4.000000) node [anchor=south] { $q$ };%

% Marking point C by circle
\draw [line width=0.016cm] (5.000000,2.820000) circle (0.040000);%
\draw (4.970000,2.790000) node [anchor=south west] { $C$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (3.000000,2.820000) circle (0.040000);%
\draw (3.030000,2.790000) node [anchor=south east] { $C'$ };%

% Marking point D by circle
\draw [line width=0.016cm] (5.000000,2.000000) circle (0.040000);%
\draw (5.000000,2.000000) node [anchor=north] { $D$ };%

% Marking point D' by circle
\draw [line width=0.016cm] (3.000000,2.000000) circle (0.040000);%
\draw (3.000000,2.000000) node [anchor=north] { $D'$ };%

% Marking point C'' by circle
\draw [line width=0.016cm] (4.500000,2.480000) circle (0.040000);%
\draw (4.500000,2.480000) node [anchor=west] { $C''$ };%

% Marking point \gamma
\draw (4.500000,3.500000) node [anchor=north] { $\gamma$ };%

% Marking point \gamma'
\draw (3.500000,3.500000) node [anchor=north] { $\gamma'$ };%

% Marking point \gamma''
\draw (4.500000,2.500000) node [anchor=north] { $\gamma''$ };%
}
\end{tikzpicture}
