\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p X
\draw [line width=0.016cm] (6.000000,4.500000) -- (1.000000,3.250000);%

% Drawing line A q
\draw [line width=0.016cm] (1.000000,2.100000) -- (2.960777,2.492155);%
\draw [line width=0.016cm] (3.039223,2.507845) -- (6.000000,3.100000);%

% Drawing line A r
\draw [line width=0.016cm] (1.000000,1.700000) -- (2.962861,2.485144);%
\draw [line width=0.016cm] (3.037139,2.514856) -- (6.000000,3.700000);%

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,2.500000) circle (0.040000);%
\draw (3.030000,2.470000) node [anchor=south east] { $A$ };%

% Marking point p
\draw (2.000000,3.500000) node [anchor=south east] { $p$ };%

% Marking point q
\draw (4.500000,2.800000) node [anchor=north west] { $q$ };%

% Marking point r
\draw (4.500000,3.100000) node [anchor=south east] { $r$ };%
}
\end{tikzpicture}
