\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line T
\draw [line width=0.016cm] (2.000000,1.000000) -- (2.471716,1.471716);%
\draw [line width=0.016cm] (2.528284,1.528284) -- (3.471716,2.471716);%
\draw [line width=0.016cm] (3.528284,2.528284) -- (4.471716,3.471716);%
\draw [line width=0.016cm] (4.528284,3.528284) -- (5.000000,4.000000);%

% Drawing line p p'
\draw [line width=0.016cm] (1.000000,1.500000) -- (2.460000,1.500000);%
\draw [line width=0.016cm] (2.540000,1.500000) -- (5.000000,1.500000);%

% Drawing line q q'
\draw [line width=0.016cm] (1.000000,2.500000) -- (3.460000,2.500000);%
\draw [line width=0.016cm] (3.540000,2.500000) -- (5.000000,2.500000);%

% Drawing line r r'
\draw [line width=0.016cm] (1.000000,3.500000) -- (4.460000,3.500000);%
\draw [line width=0.016cm] (4.540000,3.500000) -- (5.000000,3.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (2.500000,1.500000) circle (0.040000);%
\draw (2.500000,1.500000) node [anchor=south] { $A$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.500000,3.500000) circle (0.040000);%
\draw (4.500000,3.500000) node [anchor=south] { $C$ };%

% Marking point B by circle
\draw [line width=0.016cm] (3.500000,2.500000) circle (0.040000);%
\draw (3.500000,2.500000) node [anchor=south] { $B$ };%

% Marking point p
\draw (1.500000,1.500000) node [anchor=south] { $p$ };%

% Marking point q
\draw (1.500000,2.500000) node [anchor=south] { $q$ };%

% Marking point r
\draw (1.500000,3.500000) node [anchor=south] { $r$ };%

% Marking point t
\draw (2.000000,1.000000) node [anchor=south] { $t$ };%
}
\end{tikzpicture}
