\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.000000,1.960000);%
\draw [line width=0.016cm] (2.000000,2.040000) -- (2.000000,3.960000);%
\draw [line width=0.016cm] (2.000000,4.040000) -- (2.000000,4.500000);%

% Drawing line A q
\draw [line width=0.016cm] (1.000000,4.000000) -- (1.960000,4.000000);%
\draw [line width=0.016cm] (2.040000,4.000000) -- (4.817143,4.000000);%
\draw [line width=0.016cm] (4.897143,4.000000) -- (7.000000,4.000000);%

% Drawing line B p
\draw [line width=0.016cm] (1.000000,2.000000) -- (1.960000,2.000000);%
\draw [line width=0.016cm] (2.040000,2.000000) -- (7.000000,2.000000);%

% Drawing line r
\draw [line width=0.016cm] (1.285714,1.500000) -- (1.967231,1.977062);%
\draw [line width=0.016cm] (2.032769,2.022938) -- (2.955883,2.669118);%
\draw [line width=0.016cm] (3.021298,2.714909) -- (3.367231,2.957062);%
\draw [line width=0.016cm] (3.432769,3.002938) -- (3.703915,3.192741);%
\draw [line width=0.016cm] (3.768568,3.237998) -- (4.824374,3.977062);%
\draw [line width=0.016cm] (4.889912,4.022938) -- (5.571429,4.500000);%

% Drawing Bezier curve A U X'
\draw [line width=0.016cm] (2.084877,3.861883) -- (2.020943,3.965921);%
\draw [line width=0.016cm] (2.172840,3.725309) -- (2.084877,3.861883);%
\draw [line width=0.016cm] (2.263889,3.590278) -- (2.172840,3.725309);%
\draw [line width=0.016cm] (2.358025,3.456790) -- (2.263889,3.590278);%
\draw [line width=0.016cm] (2.455247,3.324846) -- (2.358025,3.456790);%
\draw [line width=0.016cm] (2.555556,3.194444) -- (2.455247,3.324846);%
\draw [line width=0.016cm] (2.658951,3.065586) -- (2.555556,3.194444);%
\draw [line width=0.016cm] (2.765432,2.938272) -- (2.658951,3.065586);%
\draw [line width=0.016cm] (2.875000,2.812500) -- (2.765432,2.938272);%
\draw [line width=0.016cm] (2.961053,2.717606) -- (2.875000,2.812500);%
\draw [line width=0.016cm] (3.103395,2.565586) -- (3.015273,2.658996);%
\draw [line width=0.016cm] (3.222222,2.444444) -- (3.103395,2.565586);%
\draw [line width=0.016cm] (3.344136,2.324846) -- (3.222222,2.444444);%
\draw [line width=0.016cm] (3.469136,2.206790) -- (3.344136,2.324846);%
\draw [line width=0.016cm] (3.597222,2.090278) -- (3.469136,2.206790);%
\draw [line width=0.016cm] (3.728395,1.975309) -- (3.597222,2.090278);%
\draw [line width=0.016cm] (3.862654,1.861883) -- (3.728395,1.975309);%
\draw [line width=0.016cm] (4.000000,1.750000) -- (3.862654,1.861883);%
\draw [line width=0.016cm] (4.140432,1.639660) -- (4.000000,1.750000);%
\draw [line width=0.016cm] (4.283951,1.530864) -- (4.140432,1.639660);%
\draw [line width=0.016cm] (4.326139,1.500000) -- (4.283951,1.530864);%

% Drawing Bezier curve A U' Y'
\draw [line width=0.016cm] (2.132716,3.890509) -- (2.030855,3.974545);%
\draw [line width=0.016cm] (2.264198,3.784259) -- (2.132716,3.890509);%
\draw [line width=0.016cm] (2.394444,3.681250) -- (2.264198,3.784259);%
\draw [line width=0.016cm] (2.523457,3.581481) -- (2.394444,3.681250);%
\draw [line width=0.016cm] (2.651235,3.484954) -- (2.523457,3.581481);%
\draw [line width=0.016cm] (2.777778,3.391667) -- (2.651235,3.484954);%
\draw [line width=0.016cm] (2.903086,3.301620) -- (2.777778,3.391667);%
\draw [line width=0.016cm] (3.027160,3.214815) -- (2.903086,3.301620);%
\draw [line width=0.016cm] (3.150000,3.131250) -- (3.027160,3.214815);%
\draw [line width=0.016cm] (3.271605,3.050926) -- (3.150000,3.131250);%
\draw [line width=0.016cm] (3.362151,2.992941) -- (3.271605,3.050926);%
\draw [line width=0.016cm] (3.511111,2.900000) -- (3.428050,2.951483);%
\draw [line width=0.016cm] (3.629012,2.829398) -- (3.511111,2.900000);%
\draw [line width=0.016cm] (3.745679,2.762037) -- (3.629012,2.829398);%
\draw [line width=0.016cm] (3.861111,2.697917) -- (3.745679,2.762037);%
\draw [line width=0.016cm] (3.975309,2.637037) -- (3.861111,2.697917);%
\draw [line width=0.016cm] (4.088272,2.579398) -- (3.975309,2.637037);%
\draw [line width=0.016cm] (4.200000,2.525000) -- (4.088272,2.579398);%
\draw [line width=0.016cm] (4.310494,2.473843) -- (4.200000,2.525000);%
\draw [line width=0.016cm] (4.419753,2.425926) -- (4.310494,2.473843);%
\draw [line width=0.016cm] (4.527778,2.381250) -- (4.419753,2.425926);%
\draw [line width=0.016cm] (4.634568,2.339815) -- (4.527778,2.381250);%
\draw [line width=0.016cm] (4.740123,2.301620) -- (4.634568,2.339815);%
\draw [line width=0.016cm] (4.844444,2.266667) -- (4.740123,2.301620);%
\draw [line width=0.016cm] (4.947531,2.234954) -- (4.844444,2.266667);%
\draw [line width=0.016cm] (5.049383,2.206481) -- (4.947531,2.234954);%
\draw [line width=0.016cm] (5.150000,2.181250) -- (5.049383,2.206481);%
\draw [line width=0.016cm] (5.249383,2.159259) -- (5.150000,2.181250);%
\draw [line width=0.016cm] (5.347531,2.140509) -- (5.249383,2.159259);%
\draw [line width=0.016cm] (5.444444,2.125000) -- (5.347531,2.140509);%
\draw [line width=0.016cm] (5.540123,2.112731) -- (5.444444,2.125000);%
\draw [line width=0.016cm] (5.634568,2.103704) -- (5.540123,2.112731);%
\draw [line width=0.016cm] (5.727778,2.097917) -- (5.634568,2.103704);%
\draw [line width=0.016cm] (5.819753,2.095370) -- (5.727778,2.097917);%
\draw [line width=0.016cm] (5.910494,2.096065) -- (5.819753,2.095370);%
\draw [line width=0.016cm] (6.000000,2.100000) -- (5.910494,2.096065);%

% Drawing Bezier curve A U'' Z'
\draw [line width=0.016cm] (2.172068,3.915123) -- (2.035873,3.982305);%
\draw [line width=0.016cm] (2.354938,3.827160) -- (2.172068,3.915123);%
\draw [line width=0.016cm] (2.548611,3.736111) -- (2.354938,3.827160);%
\draw [line width=0.016cm] (2.753086,3.641975) -- (2.548611,3.736111);%
\draw [line width=0.016cm] (2.968364,3.544753) -- (2.753086,3.641975);%
\draw [line width=0.016cm] (3.194444,3.444444) -- (2.968364,3.544753);%
\draw [line width=0.016cm] (3.431327,3.341049) -- (3.194444,3.444444);%
\draw [line width=0.016cm] (3.679012,3.234568) -- (3.431327,3.341049);%
\draw [line width=0.016cm] (3.937500,3.125000) -- (3.776351,3.193308);%
\draw [line width=0.016cm] (3.702727,3.224516) -- (3.679012,3.234568);%
\draw [line width=0.016cm] (4.206790,3.012346) -- (3.937500,3.125000);%
\draw [line width=0.016cm] (4.486883,2.896605) -- (4.206790,3.012346);%
\draw [line width=0.016cm] (4.777778,2.777778) -- (4.486883,2.896605);%
\draw [line width=0.016cm] (5.079475,2.655864) -- (4.777778,2.777778);%
\draw [line width=0.016cm] (5.391975,2.530864) -- (5.079475,2.655864);%
\draw [line width=0.016cm] (5.715278,2.402778) -- (5.391975,2.530864);%
\draw [line width=0.016cm] (6.049383,2.271605) -- (5.715278,2.402778);%
\draw [line width=0.016cm] (6.394290,2.137346) -- (6.049383,2.271605);%
\draw [line width=0.016cm] (6.750000,2.000000) -- (6.394290,2.137346);%
\draw [line width=0.016cm] (6.750000,2.000000) -- (7.000000,1.904211);%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,4.000000) circle (0.040000);%
\draw (1.970000,3.970000) node [anchor=south west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (1.970000,2.030000) node [anchor=north west] { $B$ };%

% Marking point p
\draw (1.500000,2.000000) node [anchor=south east] { $p$ };%

% Marking point q
\draw (1.500000,4.000000) node [anchor=south east] { $q$ };%

% Marking point X by circle
\draw [line width=0.016cm] (3.400000,2.980000) circle (0.040000);%
\draw (3.400000,2.980000) node [anchor=north] { $X$ };%

% Marking point Y by circle
\draw [line width=0.016cm] (2.990000,2.690000) circle (0.040000);%
\draw (2.990000,2.690000) node [anchor=north] { $Y$ };%

% Marking point Z by circle
\draw [line width=0.016cm] (3.740000,3.210000) circle (0.040000);%
\draw (3.740000,3.210000) node [anchor=south] { $Z$ };%

% Marking point E by circle
\draw [line width=0.016cm] (4.857143,4.000000) circle (0.040000);%
\draw (4.887143,3.970000) node [anchor=south east] { $E$ };%
}
\end{tikzpicture}
