\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p X
\draw [line width=0.016cm] (1.000000,1.500000) -- (6.000000,1.500000);%

% Drawing line A q
\draw [line width=0.016cm] (1.000000,3.000000) -- (3.960000,3.000000);%
\draw [line width=0.016cm] (4.040000,3.000000) -- (6.000000,3.000000);%

% Drawing line A t
\draw [line width=0.016cm] (1.000000,2.400000) -- (3.960777,2.992155);%
\draw [line width=0.016cm] (4.039223,3.007845) -- (6.000000,3.400000);%

% Marking point A by circle
\draw [line width=0.016cm] (4.000000,3.000000) circle (0.040000);%
\draw (4.030000,2.970000) node [anchor=south east] { $A$ };%

% Marking point p
\draw (1.500000,1.500000) node [anchor=south] { $p$ };%

% Marking point q
\draw (2.000000,3.000000) node [anchor=south] { $q$ };%

% Marking point t
\draw (4.500000,3.100000) node [anchor=south west] { $t$ };%
}
\end{tikzpicture}
