\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.000000,1.960000);%
\draw [line width=0.016cm] (2.000000,2.040000) -- (2.000000,3.960000);%
\draw [line width=0.016cm] (2.000000,4.040000) -- (2.000000,4.500000);%

% Drawing line A q
\draw [line width=0.016cm] (1.000000,4.000000) -- (1.960000,4.000000);%
\draw [line width=0.016cm] (2.040000,4.000000) -- (5.021224,4.000000);%
\draw [line width=0.016cm] (5.101224,4.000000) -- (7.000000,4.000000);%

% Drawing line B p
\draw [line width=0.016cm] (1.000000,2.000000) -- (1.960000,2.000000);%
\draw [line width=0.016cm] (2.040000,2.000000) -- (7.000000,2.000000);%

% Drawing line r
\draw [line width=0.016cm] (1.234694,1.500000) -- (1.966513,1.978122);%
\draw [line width=0.016cm] (2.033487,2.021878) -- (2.972717,2.635509);%
\draw [line width=0.016cm] (3.038247,2.678321) -- (3.466513,2.958122);%
\draw [line width=0.016cm] (3.533487,3.001878) -- (3.982759,3.295402);%
\draw [line width=0.016cm] (4.048328,3.338241) -- (5.027738,3.978122);%
\draw [line width=0.016cm] (5.094711,4.021878) -- (5.826531,4.500000);%

% Drawing Bezier curve A U X'
\draw [line width=0.016cm] (2.084877,3.861883) -- (2.020943,3.965921);%
\draw [line width=0.016cm] (2.172840,3.725309) -- (2.084877,3.861883);%
\draw [line width=0.016cm] (2.263889,3.590278) -- (2.172840,3.725309);%
\draw [line width=0.016cm] (2.358025,3.456790) -- (2.263889,3.590278);%
\draw [line width=0.016cm] (2.455247,3.324846) -- (2.358025,3.456790);%
\draw [line width=0.016cm] (2.555556,3.194444) -- (2.455247,3.324846);%
\draw [line width=0.016cm] (2.658951,3.065586) -- (2.555556,3.194444);%
\draw [line width=0.016cm] (2.765432,2.938272) -- (2.658951,3.065586);%
\draw [line width=0.016cm] (2.875000,2.812500) -- (2.765432,2.938272);%
\draw [line width=0.016cm] (2.987654,2.688272) -- (2.875000,2.812500);%
\draw [line width=0.016cm] (3.103395,2.565586) -- (3.043856,2.628698);%
\draw [line width=0.016cm] (2.990705,2.685038) -- (2.987654,2.688272);%
\draw [line width=0.016cm] (3.222222,2.444444) -- (3.103395,2.565586);%
\draw [line width=0.016cm] (3.344136,2.324846) -- (3.222222,2.444444);%
\draw [line width=0.016cm] (3.469136,2.206790) -- (3.344136,2.324846);%
\draw [line width=0.016cm] (3.597222,2.090278) -- (3.469136,2.206790);%
\draw [line width=0.016cm] (3.728395,1.975309) -- (3.597222,2.090278);%
\draw [line width=0.016cm] (3.862654,1.861883) -- (3.728395,1.975309);%
\draw [line width=0.016cm] (4.000000,1.750000) -- (3.862654,1.861883);%
\draw [line width=0.016cm] (4.140432,1.639660) -- (4.000000,1.750000);%
\draw [line width=0.016cm] (4.283951,1.530864) -- (4.140432,1.639660);%
\draw [line width=0.016cm] (4.326139,1.500000) -- (4.283951,1.530864);%

% Drawing Bezier curve A U' Y'
\draw [line width=0.016cm] (2.142747,3.863580) -- (2.028918,3.972364);%
\draw [line width=0.016cm] (2.293210,3.732099) -- (2.142747,3.863580);%
\draw [line width=0.016cm] (2.451389,3.605556) -- (2.293210,3.732099);%
\draw [line width=0.016cm] (2.617284,3.483951) -- (2.451389,3.605556);%
\draw [line width=0.016cm] (2.790895,3.367284) -- (2.617284,3.483951);%
\draw [line width=0.016cm] (2.972222,3.255556) -- (2.790895,3.367284);%
\draw [line width=0.016cm] (3.161265,3.148765) -- (2.972222,3.255556);%
\draw [line width=0.016cm] (3.358025,3.046914) -- (3.161265,3.148765);%
\draw [line width=0.016cm] (3.562500,2.950000) -- (3.535998,2.962561);%
\draw [line width=0.016cm] (3.463710,2.996823) -- (3.358025,3.046914);%
\draw [line width=0.016cm] (3.774691,2.858025) -- (3.562500,2.950000);%
\draw [line width=0.016cm] (3.994599,2.770988) -- (3.774691,2.858025);%
\draw [line width=0.016cm] (4.222222,2.688889) -- (3.994599,2.770988);%
\draw [line width=0.016cm] (4.457562,2.611728) -- (4.222222,2.688889);%
\draw [line width=0.016cm] (4.700617,2.539506) -- (4.457562,2.611728);%
\draw [line width=0.016cm] (4.951389,2.472222) -- (4.700617,2.539506);%
\draw [line width=0.016cm] (5.209877,2.409877) -- (4.951389,2.472222);%
\draw [line width=0.016cm] (5.476080,2.352469) -- (5.209877,2.409877);%
\draw [line width=0.016cm] (5.750000,2.300000) -- (5.476080,2.352469);%
\draw [line width=0.016cm] (6.031636,2.252469) -- (5.750000,2.300000);%
\draw [line width=0.016cm] (6.320988,2.209877) -- (6.031636,2.252469);%
\draw [line width=0.016cm] (6.618056,2.172222) -- (6.320988,2.209877);%
\draw [line width=0.016cm] (6.922840,2.139506) -- (6.618056,2.172222);%
\draw [line width=0.016cm] (6.922840,2.139506) -- (7.000000,2.132647);%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,4.000000) circle (0.040000);%
\draw (1.970000,3.970000) node [anchor=south west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (1.970000,2.030000) node [anchor=north west] { $B$ };%

% Marking point p
\draw (1.500000,2.000000) node [anchor=south east] { $p$ };%

% Marking point q
\draw (1.500000,4.000000) node [anchor=south east] { $q$ };%

% Marking point X by circle
\draw [line width=0.016cm] (3.500000,2.980000) circle (0.040000);%
\draw (3.500000,2.980000) node [anchor=south] { $X$ };%

% Marking point Y by circle
\draw [line width=0.016cm] (3.010000,2.650000) circle (0.040000);%
\draw (3.010000,2.650000) node [anchor=north] { $Y$ };%

% Marking point Z by circle
\draw [line width=0.016cm] (4.020000,3.310000) circle (0.040000);%
\draw (4.020000,3.310000) node [anchor=south] { $Z$ };%

% Marking point E by circle
\draw [line width=0.016cm] (5.061224,4.000000) circle (0.040000);%
\draw (5.091224,3.970000) node [anchor=south east] { $E$ };%
}
\end{tikzpicture}
