\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,2.000000) -- (5.210000,2.000000);%
\draw [line width=0.016cm] (5.290000,2.000000) -- (6.960000,2.000000);%
\draw [line width=0.016cm] (7.040000,2.000000) -- (8.960000,2.000000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.532349,2.023527) -- (4.217651,3.976473);%
\draw [line width=0.016cm] (4.282349,4.023527) -- (6.373056,5.544041);%
\draw [line width=0.016cm] (6.437755,5.591094) -- (6.967651,5.976473);%

% Drawing segment B C
\draw [line width=0.016cm] (8.982111,2.035777) -- (8.017889,3.964223);%
\draw [line width=0.016cm] (7.982111,4.035777) -- (7.517889,4.964223);%
\draw [line width=0.016cm] (7.482111,5.035777) -- (7.017889,5.964223);%

% Marking point H by circle
\draw [line width=0.016cm] (7.000000,4.750000) circle (0.040000);%
\draw (7.000000,4.750000) node [anchor=east] { $H$ };%

% Drawing line O T
\draw [line width=0.016cm] (3.911765,1.000000) -- (5.224572,2.594123);%
\draw [line width=0.016cm] (5.275428,2.655877) -- (6.099572,3.656623);%
\draw [line width=0.016cm] (6.150428,3.718377) -- (6.974572,4.719123);%
\draw [line width=0.016cm] (7.025428,4.780877) -- (8.441176,6.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,2.000000) circle (0.040000);%
\draw (1.500000,2.000000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (9.000000,2.000000) circle (0.040000);%
\draw (9.000000,2.000000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (7.000000,6.000000) circle (0.040000);%
\draw (7.000000,6.000000) node [anchor=south] { $C$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (4.250000,4.000000) circle (0.040000);%
\draw (4.250000,4.000000) node [anchor=east] { $B'$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (8.000000,4.000000) circle (0.040000);%
\draw (8.000000,4.000000) node [anchor=west] { $A'$ };%

% Marking point O by circle
\draw [line width=0.016cm] (5.250000,2.625000) circle (0.040000);%
\draw (5.250000,2.625000) node [anchor=south] { $O$ };%

% Marking point E by circle
\draw [line width=0.016cm] (6.405405,5.567568) circle (0.040000);%
\draw (6.405405,5.567568) node [anchor=south] { $E$ };%

% Marking point D by circle
\draw [line width=0.016cm] (7.500000,5.000000) circle (0.040000);%
\draw (7.500000,5.000000) node [anchor=west] { $D$ };%

% Marking point F by circle
\draw [line width=0.016cm] (7.000000,2.000000) circle (0.040000);%
\draw (7.000000,2.000000) node [anchor=north] { $F$ };%

% Marking point N by circle
\draw [line width=0.016cm] (6.125000,3.687500) circle (0.040000);%
\draw (6.125000,3.687500) node [anchor=south] { $N$ };%

% Drawing segment B' A'
\draw [line width=0.016cm] (4.290000,4.000000) -- (7.960000,4.000000);%

% Drawing segment H B
\draw [line width=0.016cm] (7.023527,4.717651) -- (7.976473,3.407349);%
\draw [line width=0.016cm] (8.023527,3.342651) -- (8.976473,2.032349);%

% Drawing segment H A
\draw [line width=0.016cm] (6.964223,4.732111) -- (4.285777,3.392889);%
\draw [line width=0.016cm] (4.214223,3.357111) -- (1.535777,2.017889);%

% Drawing segment H C
\draw [line width=0.016cm] (7.000000,4.790000) -- (7.000000,5.335000);%
\draw [line width=0.016cm] (7.000000,5.415000) -- (7.000000,5.960000);%

% Drawing segment H D
\draw [line width=0.016cm] (7.035777,4.767889) -- (7.134164,4.817082);%
\draw [line width=0.016cm] (7.201246,4.850623) -- (7.335410,4.917705);%
\draw [line width=0.016cm] (7.402492,4.951246) -- (7.464223,4.982111);%

% Drawing segment H E
\draw [line width=0.016cm] (6.976473,4.782349) -- (6.911774,4.871310);%
\draw [line width=0.016cm] (6.867661,4.931966) -- (6.779436,5.053276);%
\draw [line width=0.016cm] (6.735323,5.113931) -- (6.647097,5.235242);%
\draw [line width=0.016cm] (6.602984,5.295897) -- (6.514758,5.417207);%
\draw [line width=0.016cm] (6.470645,5.477862) -- (6.428932,5.535218);%

% Drawing segment H F
\draw [line width=0.016cm] (7.000000,4.710000) -- (7.000000,4.600000);%
\draw [line width=0.016cm] (7.000000,4.525000) -- (7.000000,4.375000);%
\draw [line width=0.016cm] (7.000000,4.300000) -- (7.000000,4.150000);%
\draw [line width=0.016cm] (7.000000,4.075000) -- (7.000000,3.925000);%
\draw [line width=0.016cm] (7.000000,3.850000) -- (7.000000,3.700000);%
\draw [line width=0.016cm] (7.000000,3.625000) -- (7.000000,3.475000);%
\draw [line width=0.016cm] (7.000000,3.400000) -- (7.000000,3.250000);%
\draw [line width=0.016cm] (7.000000,3.175000) -- (7.000000,3.025000);%
\draw [line width=0.016cm] (7.000000,2.950000) -- (7.000000,2.800000);%
\draw [line width=0.016cm] (7.000000,2.725000) -- (7.000000,2.575000);%
\draw [line width=0.016cm] (7.000000,2.500000) -- (7.000000,2.350000);%
\draw [line width=0.016cm] (7.000000,2.275000) -- (7.000000,2.125000);%
\draw [line width=0.016cm] (7.000000,2.050000) -- (7.000000,2.040000);%

% Drawing segment B'' A''
\draw [line width=0.016cm] (7.960000,3.375000) -- (4.290000,3.375000);%

% Marking point A'' by circle
\draw [line width=0.016cm] (4.250000,3.375000) circle (0.040000);%
\draw (4.250000,3.375000) node [anchor=east] { $A''$ };%

% Marking point B'' by circle
\draw [line width=0.016cm] (8.000000,3.375000) circle (0.040000);%
\draw (8.000000,3.375000) node [anchor=west] { $B''$ };%

% Drawing segment A' A''
\draw [line width=0.016cm] (7.960544,3.993424) -- (7.852041,3.975340);%
\draw [line width=0.016cm] (7.778061,3.963010) -- (7.630102,3.938350);%
\draw [line width=0.016cm] (7.556123,3.926020) -- (7.408164,3.901361);%
\draw [line width=0.016cm] (7.334184,3.889031) -- (7.186225,3.864371);%
\draw [line width=0.016cm] (7.112245,3.852041) -- (6.964286,3.827381);%
\draw [line width=0.016cm] (6.890307,3.815051) -- (6.742348,3.790391);%
\draw [line width=0.016cm] (6.668368,3.778061) -- (6.520409,3.753402);%
\draw [line width=0.016cm] (6.446430,3.741072) -- (6.298470,3.716412);%
\draw [line width=0.016cm] (6.224491,3.704082) -- (6.164456,3.694076);%
\draw [line width=0.016cm] (6.085544,3.680924) -- (6.076532,3.679422);%
\draw [line width=0.016cm] (6.002552,3.667092) -- (5.854593,3.642432);%
\draw [line width=0.016cm] (5.780614,3.630102) -- (5.632655,3.605442);%
\draw [line width=0.016cm] (5.558675,3.593113) -- (5.410716,3.568453);%
\draw [line width=0.016cm] (5.336736,3.556123) -- (5.188777,3.531463);%
\draw [line width=0.016cm] (5.114798,3.519133) -- (4.966839,3.494473);%
\draw [line width=0.016cm] (4.892859,3.482143) -- (4.744900,3.457483);%
\draw [line width=0.016cm] (4.670921,3.445153) -- (4.522961,3.420494);%
\draw [line width=0.016cm] (4.448982,3.408164) -- (4.301023,3.383504);%

% Drawing segment B' B''
\draw [line width=0.016cm] (4.289456,3.993424) -- (4.397959,3.975340);%
\draw [line width=0.016cm] (4.471939,3.963010) -- (4.619898,3.938350);%
\draw [line width=0.016cm] (4.693877,3.926020) -- (4.841836,3.901361);%
\draw [line width=0.016cm] (4.915816,3.889031) -- (5.063775,3.864371);%
\draw [line width=0.016cm] (5.137755,3.852041) -- (5.285714,3.827381);%
\draw [line width=0.016cm] (5.359693,3.815051) -- (5.507652,3.790391);%
\draw [line width=0.016cm] (5.581632,3.778061) -- (5.729591,3.753402);%
\draw [line width=0.016cm] (5.803570,3.741072) -- (5.951530,3.716412);%
\draw [line width=0.016cm] (6.025509,3.704082) -- (6.085544,3.694076);%
\draw [line width=0.016cm] (6.164456,3.680924) -- (6.173468,3.679422);%
\draw [line width=0.016cm] (6.247448,3.667092) -- (6.395407,3.642432);%
\draw [line width=0.016cm] (6.469386,3.630102) -- (6.617345,3.605442);%
\draw [line width=0.016cm] (6.691325,3.593113) -- (6.839284,3.568453);%
\draw [line width=0.016cm] (6.913264,3.556123) -- (7.061223,3.531463);%
\draw [line width=0.016cm] (7.135202,3.519133) -- (7.283161,3.494473);%
\draw [line width=0.016cm] (7.357141,3.482143) -- (7.505100,3.457483);%
\draw [line width=0.016cm] (7.579079,3.445153) -- (7.727039,3.420494);%
\draw [line width=0.016cm] (7.801018,3.408164) -- (7.948977,3.383504);%

% Drawing segment B' A''
\draw [line width=0.016cm] (4.250000,3.960000) -- (4.250000,3.415000);%

% Drawing segment A' B''
\draw [line width=0.016cm] (8.000000,3.960000) -- (8.000000,3.415000);%

% Marking point C'' by circle
\draw [line width=0.016cm] (7.000000,5.375000) circle (0.040000);%
\draw (6.970000,5.345000) node [anchor=south west] { $C''$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (5.250000,2.000000) circle (0.040000);%
\draw (5.250000,2.000000) node [anchor=north] { $C'$ };%

% Drawing segment C' C''
\draw [line width=0.016cm] (5.268413,2.035510) -- (5.319048,2.133163);%
\draw [line width=0.016cm] (5.353571,2.199745) -- (5.422619,2.332908);%
\draw [line width=0.016cm] (5.457143,2.399490) -- (5.526190,2.532653);%
\draw [line width=0.016cm] (5.560714,2.599234) -- (5.629762,2.732397);%
\draw [line width=0.016cm] (5.664285,2.798979) -- (5.733333,2.932142);%
\draw [line width=0.016cm] (5.767857,2.998724) -- (5.836904,3.131887);%
\draw [line width=0.016cm] (5.871428,3.198469) -- (5.940476,3.331632);%
\draw [line width=0.016cm] (5.975000,3.398213) -- (6.044047,3.531377);%
\draw [line width=0.016cm] (6.078571,3.597958) -- (6.106587,3.651990);%
\draw [line width=0.016cm] (6.143413,3.723010) -- (6.147618,3.731121);%
\draw [line width=0.016cm] (6.182142,3.797703) -- (6.251190,3.930866);%
\draw [line width=0.016cm] (6.285714,3.997448) -- (6.354761,4.130611);%
\draw [line width=0.016cm] (6.389285,4.197192) -- (6.458333,4.330356);%
\draw [line width=0.016cm] (6.492856,4.396937) -- (6.561904,4.530100);%
\draw [line width=0.016cm] (6.596428,4.596682) -- (6.665475,4.729845);%
\draw [line width=0.016cm] (6.699999,4.796427) -- (6.769047,4.929590);%
\draw [line width=0.016cm] (6.803570,4.996172) -- (6.872618,5.129335);%
\draw [line width=0.016cm] (6.907142,5.195916) -- (6.976189,5.329079);%

% Drawing segment A'' C'
\draw [line width=0.016cm] (4.273527,3.342651) -- (5.226473,2.032349);%

% Drawing segment C' A'
\draw [line width=0.016cm] (5.282349,2.023527) -- (7.967651,3.976473);%

% Drawing segment C'' A''
\draw [line width=0.016cm] (6.967651,5.351473) -- (4.282349,3.398527);%

% Drawing segment A' C''
\draw [line width=0.016cm] (7.976473,4.032349) -- (7.023527,5.342651);%

% Drawing segment B' C'
\draw [line width=0.016cm] (4.267889,3.964223) -- (4.317082,3.865836);%
\draw [line width=0.016cm] (4.350623,3.798754) -- (4.417705,3.664590);%
\draw [line width=0.016cm] (4.451246,3.597508) -- (4.518328,3.463344);%
\draw [line width=0.016cm] (4.551869,3.396262) -- (4.618951,3.262098);%
\draw [line width=0.016cm] (4.652492,3.195016) -- (4.719574,3.060851);%
\draw [line width=0.016cm] (4.753115,2.993769) -- (4.820197,2.859605);%
\draw [line width=0.016cm] (4.853738,2.792523) -- (4.920820,2.658359);%
\draw [line width=0.016cm] (4.954361,2.591277) -- (5.021443,2.457113);%
\draw [line width=0.016cm] (5.054984,2.390031) -- (5.122067,2.255867);%
\draw [line width=0.016cm] (5.155608,2.188785) -- (5.222690,2.054621);%

% Drawing circle N A'
\draw [line width=0.016cm] (7.993009,4.039384) -- (7.990939,4.050202) arc (11:42:1.900863 and 1.900863) -- (7.527313,4.970777);%
\draw [line width=0.016cm] (7.472078,5.028642) -- (7.469113,5.031613) arc (45:61:1.900863 and 1.900863) -- (7.035314,5.356215);%
\draw [line width=0.016cm] (6.964298,5.393038) -- (6.958284,5.395985) arc (64:80:1.900863 and 1.900863) -- (6.444904,5.561251);%
\draw [line width=0.016cm] (6.365783,5.573052) -- (6.356657,5.574195) arc (83:169:1.900863 and 1.900863) -- (4.256991,4.039384);%
\draw [line width=0.016cm] (4.243840,3.960477) -- (4.242636,3.952049) arc (172:188:1.900863 and 1.900863) -- (4.243840,3.414523);%
\draw [line width=0.016cm] (4.256991,3.335616) -- (4.259061,3.324798) arc (191:241:1.900863 and 1.900863) -- (5.214685,2.018786);%
\draw [line width=0.016cm] (5.285701,1.981962) -- (5.291716,1.979016) arc (244:296:1.900863 and 1.900863) -- (6.964298,1.981962);%
\draw [line width=0.016cm] (7.035314,2.018785) -- (7.046556,2.024967) arc (299:349:1.900863 and 1.900863) -- (7.993009,3.335615);%
\draw [line width=0.016cm] (8.006160,3.414522) -- (8.007364,3.422950) arc (352:360:1.900863 and 1.900863) --(8.025863,3.687500) arc (0:8:1.900863 and 1.900863) -- (8.006161,3.960477);%
}
\end{tikzpicture}
