\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (1.800000,1.600000) circle (0.040000);%
\draw (1.800000,1.600000) node [anchor=south] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (3.567718,1.750444) circle (0.040000);%
\draw (3.567718,1.750444) node [anchor=south] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.760428,1.851951) circle (0.040000);%
\draw (4.760428,1.851951) node [anchor=south] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (5.762447,1.937230) circle (0.040000);%
\draw (5.762447,1.937230) node [anchor=south] { $D$ };%

% Marking point \infty_p
\draw (6.500000,2.000000) node [anchor=south] { $\infty_p$ };%

% Marking point p
\draw (1.200000,1.500000) node [anchor=south] { $p$ };%

% Drawing line A \infty_p
\draw [line width=0.016cm] (1.000000,1.531915) -- (1.760144,1.596608);%
\draw [line width=0.016cm] (1.839856,1.603392) -- (3.527862,1.747052);%
\draw [line width=0.016cm] (3.607573,1.753836) -- (4.720572,1.848559);%
\draw [line width=0.016cm] (4.800284,1.855343) -- (5.722591,1.933838);%
\draw [line width=0.016cm] (5.802303,1.940622) -- (6.500000,2.000000);%
}
\end{tikzpicture}
