\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing circle k
\draw [line width=0.016cm] (3.914214,2.500000) arc (0:67:1.414214 and 1.414214) -- (3.037213,3.808206);%
\draw [line width=0.016cm] (2.962387,3.836487) -- (2.960423,3.837165) arc (71:289:1.414214 and 1.414214) -- (2.962387,1.163513);%
\draw [line width=0.016cm] (3.037212,1.191794) -- (3.052577,1.198209) arc (293:359:1.414214 and 1.414214) -- (3.914214,2.500000);%

% Drawing line s
\draw [line width=0.016cm] (1.000000,2.500000) -- (2.460000,2.500000);%
\draw [line width=0.016cm] (2.540000,2.500000) -- (2.960000,2.500000);%
\draw [line width=0.016cm] (3.040000,2.500000) -- (6.460000,2.500000);%
\draw [line width=0.016cm] (6.540000,2.500000) -- (7.000000,2.500000);%

% Drawing segment S B
\draw [line width=0.016cm] (2.514142,2.537417) -- (2.985858,3.785459);%

% Drawing line x
\draw [line width=0.016cm] (2.266798,4.100000) -- (2.962583,3.837018);%
\draw [line width=0.016cm] (3.037417,3.808734) -- (6.462583,2.514142);%
\draw [line width=0.016cm] (6.537417,2.485858) -- (7.000000,2.311018);%

% Drawing line t
\draw [line width=0.016cm] (3.000000,1.000000) -- (3.000000,1.137124);%
\draw [line width=0.016cm] (3.000000,1.217124) -- (3.000000,2.460000);%
\draw [line width=0.016cm] (3.000000,2.540000) -- (3.000000,3.782876);%
\draw [line width=0.016cm] (3.000000,3.862876) -- (3.000000,4.100000);%

% Drawing segment S B'
\draw [line width=0.016cm] (2.514142,2.462583) -- (2.553033,2.359688);%
\draw [line width=0.016cm] (2.579550,2.289532) -- (2.632583,2.149220);%
\draw [line width=0.016cm] (2.659099,2.079064) -- (2.712132,1.938751);%
\draw [line width=0.016cm] (2.738649,1.868595) -- (2.791682,1.728283);%
\draw [line width=0.016cm] (2.818198,1.658127) -- (2.871231,1.517815);%
\draw [line width=0.016cm] (2.897748,1.447659) -- (2.950781,1.307347);%
\draw [line width=0.016cm] (2.977297,1.237191) -- (2.985858,1.214541);%

% Drawing line y
\draw [line width=0.016cm] (2.531373,1.000000) -- (2.671685,1.053033);%
\draw [line width=0.016cm] (2.741841,1.079550) -- (2.882153,1.132583);%
\draw [line width=0.016cm] (2.952309,1.159099) -- (2.962583,1.162982);%
\draw [line width=0.016cm] (3.037417,1.191266) -- (3.092622,1.212132);%
\draw [line width=0.016cm] (3.162778,1.238649) -- (3.303090,1.291682);%
\draw [line width=0.016cm] (3.373246,1.318198) -- (3.513558,1.371231);%
\draw [line width=0.016cm] (3.583714,1.397748) -- (3.724026,1.450781);%
\draw [line width=0.016cm] (3.794182,1.477297) -- (3.934495,1.530330);%
\draw [line width=0.016cm] (4.004651,1.556847) -- (4.144963,1.609880);%
\draw [line width=0.016cm] (4.215119,1.636396) -- (4.355431,1.689429);%
\draw [line width=0.016cm] (4.425587,1.715946) -- (4.565899,1.768979);%
\draw [line width=0.016cm] (4.636055,1.795495) -- (4.776367,1.848528);%
\draw [line width=0.016cm] (4.846524,1.875045) -- (4.986836,1.928078);%
\draw [line width=0.016cm] (5.056992,1.954594) -- (5.197304,2.007627);%
\draw [line width=0.016cm] (5.267460,2.034144) -- (5.407772,2.087177);%
\draw [line width=0.016cm] (5.477928,2.113693) -- (5.618240,2.166726);%
\draw [line width=0.016cm] (5.688396,2.193243) -- (5.828709,2.246276);%
\draw [line width=0.016cm] (5.898865,2.272792) -- (6.039177,2.325825);%
\draw [line width=0.016cm] (6.109333,2.352342) -- (6.249645,2.405375);%
\draw [line width=0.016cm] (6.319801,2.431891) -- (6.460113,2.484924);%
\draw [line width=0.016cm] (6.537417,2.514142) -- (6.670582,2.564474);%
\draw [line width=0.016cm] (6.740738,2.590990) -- (6.881050,2.644023);%
\draw [line width=0.016cm] (6.951206,2.670540) -- (7.000000,2.688982);%

% Marking point S by circle
\draw [line width=0.016cm] (2.500000,2.500000) circle (0.040000);%
\draw (2.530000,2.530000) node [anchor=north east] { $S$ };%

% Marking point K
\draw (1.500000,1.500000) node [anchor=east] { $K$ };%

% Marking point B by circle
\draw [line width=0.016cm] (3.000000,3.822876) circle (0.040000);%
\draw (2.970000,3.792876) node [anchor=south west] { $B$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (3.000000,1.177124) circle (0.040000);%
\draw (2.970000,1.207124) node [anchor=north west] { $B'$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (6.500000,2.500000) circle (0.040000);%
\draw (6.500000,2.500000) node [anchor=north] { $A'$ };%

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,2.500000) circle (0.040000);%
\draw (2.970000,2.530000) node [anchor=north west] { $A$ };%

% Marking point r
\draw (2.750000,3.161438) node [anchor=east] { $r$ };%
}
\end{tikzpicture}
