\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,3.500000) -- (4.210000,3.500000);%
\draw [line width=0.016cm] (4.290000,3.500000) -- (6.960000,3.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.533282,3.522188) -- (3.716718,4.977812);%
\draw [line width=0.016cm] (3.783282,5.022188) -- (5.966718,6.477812);%

% Drawing segment B C
\draw [line width=0.016cm] (6.987351,3.537947) -- (6.512649,4.962053);%
\draw [line width=0.016cm] (6.487351,5.037947) -- (6.012649,6.462053);%

% Drawing line a
\draw [line width=0.016cm] (1.000000,3.166667) -- (1.142302,3.214101);%
\draw [line width=0.016cm] (1.213454,3.237818) -- (1.355756,3.285252);%
\draw [line width=0.016cm] (1.426907,3.308969) -- (1.569210,3.356403);%
\draw [line width=0.016cm] (1.640361,3.380120) -- (1.782664,3.427555);%
\draw [line width=0.016cm] (1.853815,3.451272) -- (1.996117,3.498706);%
\draw [line width=0.016cm] (2.067269,3.522423) -- (2.209571,3.569857);%
\draw [line width=0.016cm] (2.280722,3.593574) -- (2.423025,3.641008);%
\draw [line width=0.016cm] (2.494176,3.664725) -- (2.636479,3.712160);%
\draw [line width=0.016cm] (2.707630,3.735877) -- (2.849932,3.783311);%
\draw [line width=0.016cm] (2.921084,3.807028) -- (3.063386,3.854462);%
\draw [line width=0.016cm] (3.134537,3.878179) -- (3.276840,3.925613);%
\draw [line width=0.016cm] (3.347991,3.949330) -- (3.490294,3.996765);%
\draw [line width=0.016cm] (3.561445,4.020482) -- (3.703747,4.067916);%
\draw [line width=0.016cm] (3.774899,4.091633) -- (3.917201,4.139067);%
\draw [line width=0.016cm] (3.988352,4.162784) -- (4.130655,4.210218);%
\draw [line width=0.016cm] (4.201806,4.233935) -- (4.212053,4.237351);%
\draw [line width=0.016cm] (4.287947,4.262649) -- (4.344109,4.281370);%
\draw [line width=0.016cm] (4.415260,4.305087) -- (4.557562,4.352521);%
\draw [line width=0.016cm] (4.628714,4.376238) -- (4.771016,4.423672);%
\draw [line width=0.016cm] (4.842167,4.447389) -- (4.984470,4.494823);%
\draw [line width=0.016cm] (5.055621,4.518540) -- (5.197924,4.565975);%
\draw [line width=0.016cm] (5.269075,4.589692) -- (5.411377,4.637126);%
\draw [line width=0.016cm] (5.482529,4.660843) -- (5.624831,4.708277);%
\draw [line width=0.016cm] (5.695982,4.731994) -- (5.838285,4.779428);%
\draw [line width=0.016cm] (5.909436,4.803145) -- (6.051739,4.850580);%
\draw [line width=0.016cm] (6.122890,4.874297) -- (6.265192,4.921731);%
\draw [line width=0.016cm] (6.336344,4.945448) -- (6.462053,4.987351);%
\draw [line width=0.016cm] (6.549797,5.016599) -- (6.692100,5.064033);%
\draw [line width=0.016cm] (6.763251,5.087750) -- (6.905554,5.135185);%
\draw [line width=0.016cm] (6.976705,5.158902) -- (7.119007,5.206336);%
\draw [line width=0.016cm] (7.190159,5.230053) -- (7.332461,5.277487);%
\draw [line width=0.016cm] (7.403612,5.301204) -- (7.545915,5.348638);%
\draw [line width=0.016cm] (7.617066,5.372355) -- (7.759368,5.419789);%
\draw [line width=0.016cm] (7.830520,5.443507) -- (7.972822,5.490941);%

% Drawing line b
\draw [line width=0.016cm] (6.416667,1.000000) -- (6.333462,1.124808);%
\draw [line width=0.016cm] (6.291859,1.187211) -- (6.208654,1.312019);%
\draw [line width=0.016cm] (6.167052,1.374423) -- (6.083847,1.499230);%
\draw [line width=0.016cm] (6.042244,1.561634) -- (5.959039,1.686441);%
\draw [line width=0.016cm] (5.917436,1.748845) -- (5.834231,1.873653);%
\draw [line width=0.016cm] (5.792629,1.936057) -- (5.709424,2.060864);%
\draw [line width=0.016cm] (5.667821,2.123268) -- (5.584616,2.248075);%
\draw [line width=0.016cm] (5.543014,2.310479) -- (5.459809,2.435287);%
\draw [line width=0.016cm] (5.418206,2.497691) -- (5.335001,2.622498);%
\draw [line width=0.016cm] (5.293399,2.684902) -- (5.210194,2.809709);%
\draw [line width=0.016cm] (5.168591,2.872113) -- (5.085386,2.996921);%
\draw [line width=0.016cm] (5.043784,3.059324) -- (4.960579,3.184132);%
\draw [line width=0.016cm] (4.918976,3.246536) -- (4.835771,3.371343);%
\draw [line width=0.016cm] (4.794169,3.433747) -- (4.710964,3.558555);%
\draw [line width=0.016cm] (4.669361,3.620958) -- (4.586156,3.745766);%
\draw [line width=0.016cm] (4.544554,3.808170) -- (4.461348,3.932977);%
\draw [line width=0.016cm] (4.419746,3.995381) -- (4.336541,4.120189);%
\draw [line width=0.016cm] (4.294938,4.182592) -- (4.272188,4.216718);%
\draw [line width=0.016cm] (4.227812,4.283282) -- (4.211733,4.307400);%
\draw [line width=0.016cm] (4.170131,4.369804) -- (4.086926,4.494611);%
\draw [line width=0.016cm] (4.045323,4.557015) -- (3.962118,4.681823);%
\draw [line width=0.016cm] (3.920516,4.744226) -- (3.837311,4.869034);%
\draw [line width=0.016cm] (3.795708,4.931438) -- (3.772188,4.966718);%
\draw [line width=0.016cm] (3.727812,5.033282) -- (3.712503,5.056245);%
\draw [line width=0.016cm] (3.670901,5.118649) -- (3.587696,5.243457);%
\draw [line width=0.016cm] (3.546093,5.305860) -- (3.462888,5.430668);%
\draw [line width=0.016cm] (3.421286,5.493072) -- (3.338081,5.617879);%
\draw [line width=0.016cm] (3.296478,5.680283) -- (3.213273,5.805090);%
\draw [line width=0.016cm] (3.171671,5.867494) -- (3.088465,5.992302);%
\draw [line width=0.016cm] (3.046863,6.054706) -- (2.963658,6.179513);%
\draw [line width=0.016cm] (2.922055,6.241917) -- (2.838850,6.366724);%
\draw [line width=0.016cm] (2.797248,6.429128) -- (2.714043,6.553936);%
\draw [line width=0.016cm] (2.672440,6.616339) -- (2.589235,6.741147);%
\draw [line width=0.016cm] (2.547633,6.803551) -- (2.464428,6.928358);%
\draw [line width=0.016cm] (2.422825,6.990762) -- (2.339620,7.115570);%
\draw [line width=0.016cm] (2.298018,7.177973) -- (2.214813,7.302781);%
\draw [line width=0.016cm] (2.173210,7.365185) -- (2.090005,7.489992);%

% Drawing line c
\draw [line width=0.016cm] (4.250000,1.000000) -- (4.250000,1.150000);%
\draw [line width=0.016cm] (4.250000,1.225000) -- (4.250000,1.375000);%
\draw [line width=0.016cm] (4.250000,1.450000) -- (4.250000,1.600000);%
\draw [line width=0.016cm] (4.250000,1.675000) -- (4.250000,1.825000);%
\draw [line width=0.016cm] (4.250000,1.900000) -- (4.250000,2.050000);%
\draw [line width=0.016cm] (4.250000,2.125000) -- (4.250000,2.275000);%
\draw [line width=0.016cm] (4.250000,2.350000) -- (4.250000,2.500000);%
\draw [line width=0.016cm] (4.250000,2.575000) -- (4.250000,2.725000);%
\draw [line width=0.016cm] (4.250000,2.800000) -- (4.250000,2.950000);%
\draw [line width=0.016cm] (4.250000,3.025000) -- (4.250000,3.175000);%
\draw [line width=0.016cm] (4.250000,3.250000) -- (4.250000,3.400000);%
\draw [line width=0.016cm] (4.250000,3.540000) -- (4.250000,3.625000);%
\draw [line width=0.016cm] (4.250000,3.700000) -- (4.250000,3.850000);%
\draw [line width=0.016cm] (4.250000,3.925000) -- (4.250000,4.075000);%
\draw [line width=0.016cm] (4.250000,4.150000) -- (4.250000,4.210000);%
\draw [line width=0.016cm] (4.250000,4.290000) -- (4.250000,4.300000);%
\draw [line width=0.016cm] (4.250000,4.375000) -- (4.250000,4.525000);%
\draw [line width=0.016cm] (4.250000,4.600000) -- (4.250000,4.750000);%
\draw [line width=0.016cm] (4.250000,4.825000) -- (4.250000,4.975000);%
\draw [line width=0.016cm] (4.250000,5.050000) -- (4.250000,5.200000);%
\draw [line width=0.016cm] (4.250000,5.275000) -- (4.250000,5.425000);%
\draw [line width=0.016cm] (4.250000,5.500000) -- (4.250000,5.650000);%
\draw [line width=0.016cm] (4.250000,5.725000) -- (4.250000,5.875000);%
\draw [line width=0.016cm] (4.250000,5.950000) -- (4.250000,6.100000);%
\draw [line width=0.016cm] (4.250000,6.175000) -- (4.250000,6.325000);%
\draw [line width=0.016cm] (4.250000,6.400000) -- (4.250000,6.550000);%
\draw [line width=0.016cm] (4.250000,6.625000) -- (4.250000,6.775000);%
\draw [line width=0.016cm] (4.250000,6.850000) -- (4.250000,7.000000);%
\draw [line width=0.016cm] (4.250000,7.075000) -- (4.250000,7.225000);%
\draw [line width=0.016cm] (4.250000,7.300000) -- (4.250000,7.450000);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,3.500000) circle (0.040000);%
\draw (1.530000,3.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (7.000000,3.500000) circle (0.040000);%
\draw (6.970000,3.530000) node [anchor=north west] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (6.000000,6.500000) circle (0.040000);%
\draw (6.000000,6.500000) node [anchor=south] { $C$ };%

% Marking point O by circle
\draw [line width=0.016cm] (4.250000,4.250000) circle (0.040000);%
\draw (4.280000,4.280000) node [anchor=north east] { $O$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (6.500000,5.000000) circle (0.040000);%
\draw (6.470000,4.970000) node [anchor=south west] { $A'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (3.750000,5.000000) circle (0.040000);%
\draw (3.750000,5.000000) node [anchor=south] { $B'$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (4.250000,3.500000) circle (0.040000);%
\draw (4.280000,3.530000) node [anchor=north east] { $C'$ };%

% Marking point \gamma
\draw (4.000000,4.000000) node [anchor=north] { $\gamma$ };%

% Marking point \gamma
\draw (5.000000,4.000000) node [anchor=north] { $\gamma$ };%

% Marking point \gamma
\draw (5.800000,6.200000) node [anchor=north] { $\gamma$ };%

% Marking point R
\draw (2.875000,3.875000) node [anchor=south] { $R$ };%

% Marking point R
\draw (5.625000,3.875000) node [anchor=south] { $R$ };%

% Marking point R
\draw (5.125000,5.375000) node [anchor=east] { $R$ };%

% Drawing segment A O
\draw [line width=0.032cm] (1.538591,3.510525) -- (4.211409,4.239475);%

% Drawing segment O B
\draw [line width=0.032cm] (4.288591,4.239475) -- (6.961409,3.510525);%

% Drawing segment O C
\draw [line width=0.032cm] (4.274558,4.281574) -- (5.975442,6.468426);%

% Drawing circle O A
\draw [line width=0.032cm] (1.510795,3.461485) -- (1.524112,3.416613) arc (197:343:2.850439 and 2.850439) -- (6.989205,3.461483);%
\draw [line width=0.032cm] (7.010253,3.538663) -- (7.015768,3.560416) arc (346:360:2.850439 and 2.850439) --(7.100439,4.250000) arc (0:51:2.850439 and 2.850439) -- (6.031401,6.475221);%
\draw [line width=0.032cm] (5.968254,6.524335) -- (5.965437,6.526461) arc (53:194:2.850439 and 2.850439) -- (1.489746,3.538664);%
}
\end{tikzpicture}
