\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (1.500000,1.500000) -- (1.650000,1.500000);%
\draw [line width=0.016cm] (1.725000,1.500000) -- (1.875000,1.500000);%
\draw [line width=0.016cm] (1.950000,1.500000) -- (2.100000,1.500000);%
\draw [line width=0.016cm] (2.175000,1.500000) -- (2.325000,1.500000);%
\draw [line width=0.016cm] (2.400000,1.500000) -- (2.550000,1.500000);%
\draw [line width=0.016cm] (2.625000,1.500000) -- (2.775000,1.500000);%
\draw [line width=0.016cm] (2.850000,1.500000) -- (3.000000,1.500000);%
\draw [line width=0.016cm] (3.075000,1.500000) -- (3.225000,1.500000);%
\draw [line width=0.016cm] (3.300000,1.500000) -- (3.450000,1.500000);%
\draw [line width=0.016cm] (3.525000,1.500000) -- (3.675000,1.500000);%
\draw [line width=0.016cm] (3.750000,1.500000) -- (3.900000,1.500000);%
\draw [line width=0.016cm] (3.975000,1.500000) -- (4.125000,1.500000);%
\draw [line width=0.016cm] (4.200000,1.500000) -- (4.350000,1.500000);%
\draw [line width=0.016cm] (4.425000,1.500000) -- (4.575000,1.500000);%
\draw [line width=0.016cm] (4.650000,1.500000) -- (4.800000,1.500000);%
\draw [line width=0.016cm] (4.875000,1.500000) -- (5.000000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.000000,3.000000);%

% Drawing arrow C A 1.00
\draw [line width=0.016cm] (2.039158,1.797433) -- (2.000000,1.500000);%
\draw [line width=0.016cm] (2.039158,1.797433) -- (2.000000,1.599144);%
\draw [line width=0.016cm] (1.960842,1.797433) -- (2.000000,1.500000);%
\draw [line width=0.016cm] (1.960842,1.797433) -- (2.000000,1.599144);%

% Drawing circle E D
\draw [line width=0.016cm] (4.500000,1.500000) arc (360:360:1.000000 and 1.000000) --(4.500000,1.500000) arc (0:180:1.000000 and 1.000000);%

% Drawing arrow F D 1.00
\draw [line width=0.016cm] (2.596729,1.783978) -- (2.500000,1.500000);%
\draw [line width=0.016cm] (2.596729,1.783978) -- (2.519444,1.597219);%
\draw [line width=0.016cm] (2.519934,1.799337) -- (2.500000,1.500000);%
\draw [line width=0.016cm] (2.519934,1.799337) -- (2.519444,1.597219);%

% Drawing arrow G H 1.00
\draw [line width=0.016cm] (4.480066,1.799337) -- (4.500000,1.500000);%
\draw [line width=0.016cm] (4.480066,1.799337) -- (4.480556,1.597219);%
\draw [line width=0.016cm] (4.403271,1.783978) -- (4.500000,1.500000);%
\draw [line width=0.016cm] (4.403271,1.783978) -- (4.480556,1.597219);%

% Marking point \mathcal{H}
\draw (4.500000,2.500000) node [anchor=south] { $\mathcal{H}$ };%
}
\end{tikzpicture}
