\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.539941,1.502179) -- (6.960059,1.797821);%

% Drawing segment A C
\draw [line width=0.016cm] (1.528284,1.528284) -- (4.971716,4.971716);%

% Drawing segment B C
\draw [line width=0.016cm] (6.978800,1.833920) -- (5.021200,4.966080);%

% Drawing line a
\draw [line width=0.016cm] (1.000000,1.276747) -- (1.136967,1.337903);%
\draw [line width=0.016cm] (1.205450,1.368482) -- (1.342417,1.429638);%
\draw [line width=0.016cm] (1.410900,1.460216) -- (1.463476,1.483692);%
\draw [line width=0.016cm] (1.536524,1.516308) -- (1.547867,1.521373);%
\draw [line width=0.016cm] (1.616350,1.551951) -- (1.753317,1.613108);%
\draw [line width=0.016cm] (1.821800,1.643686) -- (1.958767,1.704842);%
\draw [line width=0.016cm] (2.027250,1.735421) -- (2.164217,1.796577);%
\draw [line width=0.016cm] (2.232700,1.827155) -- (2.369667,1.888312);%
\draw [line width=0.016cm] (2.438151,1.918890) -- (2.575117,1.980047);%
\draw [line width=0.016cm] (2.643601,2.010625) -- (2.780567,2.071781);%
\draw [line width=0.016cm] (2.849051,2.102360) -- (2.986017,2.163516);%
\draw [line width=0.016cm] (3.054501,2.194094) -- (3.191467,2.255251);%
\draw [line width=0.016cm] (3.259951,2.285829) -- (3.396918,2.346986);%
\draw [line width=0.016cm] (3.465401,2.377564) -- (3.602368,2.438720);%
\draw [line width=0.016cm] (3.670851,2.469299) -- (3.807818,2.530455);%
\draw [line width=0.016cm] (3.876301,2.561034) -- (4.013268,2.622190);%
\draw [line width=0.016cm] (4.081751,2.652768) -- (4.218718,2.713925);%
\draw [line width=0.016cm] (4.287201,2.744503) -- (4.424168,2.805660);%
\draw [line width=0.016cm] (4.492651,2.836238) -- (4.629618,2.897394);%
\draw [line width=0.016cm] (4.698101,2.927973) -- (4.731028,2.942675);%
\draw [line width=0.016cm] (4.804077,2.975291) -- (4.835068,2.989129);%
\draw [line width=0.016cm] (4.903551,3.019707) -- (5.040518,3.080864);%
\draw [line width=0.016cm] (5.109001,3.111442) -- (5.245968,3.172599);%
\draw [line width=0.016cm] (5.314452,3.203177) -- (5.451418,3.264333);%
\draw [line width=0.016cm] (5.519902,3.294912) -- (5.656868,3.356068);%
\draw [line width=0.016cm] (5.725352,3.386646) -- (5.862318,3.447803);%
\draw [line width=0.016cm] (5.930802,3.478381) -- (6.067769,3.539538);%
\draw [line width=0.016cm] (6.136252,3.570116) -- (6.273219,3.631272);%
\draw [line width=0.016cm] (6.341702,3.661851) -- (6.478669,3.723007);%
\draw [line width=0.016cm] (6.547152,3.753585) -- (6.684119,3.814742);%
\draw [line width=0.016cm] (6.752602,3.845320) -- (6.889569,3.906477);%
\draw [line width=0.016cm] (6.958052,3.937055) -- (7.095019,3.998211);%
\draw [line width=0.016cm] (7.163502,4.028790) -- (7.300469,4.089946);%
\draw [line width=0.016cm] (7.368952,4.120524) -- (7.500000,4.179038);%

% Drawing line b
\draw [line width=0.016cm] (1.000000,4.914921) -- (1.133129,4.845807);%
\draw [line width=0.016cm] (1.199693,4.811250) -- (1.332822,4.742136);%
\draw [line width=0.016cm] (1.399386,4.707579) -- (1.532514,4.638465);%
\draw [line width=0.016cm] (1.599079,4.603907) -- (1.732207,4.534793);%
\draw [line width=0.016cm] (1.798772,4.500236) -- (1.931900,4.431122);%
\draw [line width=0.016cm] (1.998465,4.396565) -- (2.131593,4.327451);%
\draw [line width=0.016cm] (2.198158,4.292894) -- (2.331286,4.223779);%
\draw [line width=0.016cm] (2.397850,4.189222) -- (2.530979,4.120108);%
\draw [line width=0.016cm] (2.597543,4.085551) -- (2.730672,4.016437);%
\draw [line width=0.016cm] (2.797236,3.981880) -- (2.930365,3.912766);%
\draw [line width=0.016cm] (2.996929,3.878208) -- (3.130058,3.809094);%
\draw [line width=0.016cm] (3.196622,3.774537) -- (3.329751,3.705423);%
\draw [line width=0.016cm] (3.396315,3.670866) -- (3.529444,3.601752);%
\draw [line width=0.016cm] (3.596008,3.567195) -- (3.729137,3.498080);%
\draw [line width=0.016cm] (3.795701,3.463523) -- (3.928830,3.394409);%
\draw [line width=0.016cm] (3.995394,3.359852) -- (4.128522,3.290738);%
\draw [line width=0.016cm] (4.195087,3.256181) -- (4.328215,3.187066);%
\draw [line width=0.016cm] (4.394780,3.152509) -- (4.527908,3.083395);%
\draw [line width=0.016cm] (4.594473,3.048838) -- (4.727601,2.979724);%
\draw [line width=0.016cm] (4.803054,2.940553) -- (4.927294,2.876053);%
\draw [line width=0.016cm] (4.993858,2.841496) -- (5.126987,2.772381);%
\draw [line width=0.016cm] (5.193551,2.737824) -- (5.326680,2.668710);%
\draw [line width=0.016cm] (5.393244,2.634153) -- (5.526373,2.565039);%
\draw [line width=0.016cm] (5.592937,2.530482) -- (5.726066,2.461367);%
\draw [line width=0.016cm] (5.792630,2.426810) -- (5.925759,2.357696);%
\draw [line width=0.016cm] (5.992323,2.323139) -- (6.125452,2.254025);%
\draw [line width=0.016cm] (6.192016,2.219468) -- (6.325145,2.150354);%
\draw [line width=0.016cm] (6.391709,2.115796) -- (6.524838,2.046682);%
\draw [line width=0.016cm] (6.591402,2.012125) -- (6.724530,1.943011);%
\draw [line width=0.016cm] (6.791095,1.908454) -- (6.924223,1.839340);%
\draw [line width=0.016cm] (7.035501,1.781570) -- (7.123916,1.735668);%
\draw [line width=0.016cm] (7.190481,1.701111) -- (7.323609,1.631997);%
\draw [line width=0.016cm] (7.390174,1.597440) -- (7.500000,1.540423);%

% Drawing line c
\draw [line width=0.016cm] (4.544448,1.000000) -- (4.561421,1.149037);%
\draw [line width=0.016cm] (4.569908,1.223555) -- (4.586882,1.372591);%
\draw [line width=0.016cm] (4.595368,1.447110) -- (4.612342,1.596146);%
\draw [line width=0.016cm] (4.620829,1.670665) -- (4.637802,1.819701);%
\draw [line width=0.016cm] (4.646289,1.894219) -- (4.663262,2.043256);%
\draw [line width=0.016cm] (4.671749,2.117774) -- (4.688723,2.266811);%
\draw [line width=0.016cm] (4.697209,2.341329) -- (4.714183,2.490366);%
\draw [line width=0.016cm] (4.722669,2.564884) -- (4.739643,2.713921);%
\draw [line width=0.016cm] (4.748130,2.788439) -- (4.763026,2.919240);%
\draw [line width=0.016cm] (4.773590,3.011994) -- (4.790563,3.161030);%
\draw [line width=0.016cm] (4.799050,3.235549) -- (4.816024,3.384585);%
\draw [line width=0.016cm] (4.824510,3.459104) -- (4.841484,3.608140);%
\draw [line width=0.016cm] (4.849971,3.682658) -- (4.866944,3.831695);%
\draw [line width=0.016cm] (4.875431,3.906213) -- (4.892404,4.055250);%
\draw [line width=0.016cm] (4.900891,4.129768) -- (4.917864,4.278805);%
\draw [line width=0.016cm] (4.926351,4.353323) -- (4.943325,4.502360);%
\draw [line width=0.016cm] (4.951811,4.576878) -- (4.968785,4.725914);%
\draw [line width=0.016cm] (4.977272,4.800433) -- (4.994245,4.949469);%
\draw [line width=0.016cm] (5.004526,5.039743) -- (5.019705,5.173024);%
\draw [line width=0.016cm] (5.028192,5.247542) -- (5.045166,5.396579);%
\draw [line width=0.016cm] (5.053652,5.471097) -- (5.056944,5.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (7.000000,1.800000) circle (0.040000);%
\draw (7.000000,1.800000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (5.000000,5.000000) circle (0.040000);%
\draw (4.970000,4.970000) node [anchor=south west] { $C$ };%

% Marking point I by circle
\draw [line width=0.016cm] (4.767553,2.958983) circle (0.040000);%
\draw (4.797553,2.988983) node [anchor=north east] { $I$ };%

% Marking point r
\draw (4.315410,3.411125) node [anchor=south] { $r$ };%

% Marking point r
\draw (4.802379,2.320506) node [anchor=west] { $r$ };%

% Marking point r
\draw (5.309785,3.297878) node [anchor=south] { $r$ };%

% Marking point a
\draw (6.000000,3.400000) node [anchor=west] { $a$ };%

% Marking point c
\draw (4.250000,1.650000) node [anchor=north] { $c$ };%

% Marking point b
\draw (3.250000,3.250000) node [anchor=east] { $b$ };%

% Drawing segment I K
\draw [line width=0.032cm] (4.769731,2.919042) -- (4.837205,1.682029);%

% Drawing segment I L
\draw [line width=0.032cm] (4.801473,2.980183) -- (5.852017,3.636773);%

% Drawing segment I M
\draw [line width=0.032cm] (4.739268,2.987267) -- (3.863268,3.863268);%
}
\end{tikzpicture}
