\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p'
\draw [line width=0.016cm] (1.000000,1.900000) -- (2.866459,2.273292);%
\draw [line width=0.016cm] (2.944906,2.288981) -- (5.000000,2.700000);%

% Drawing line t'
\draw [line width=0.016cm] (3.061910,1.500000) -- (2.913527,2.241913);%
\draw [line width=0.016cm] (2.897838,2.320360) -- (2.661910,3.500000);%

% Marking point p
\draw (4.000000,2.500000) node [anchor=south east] { $p$ };%

% Marking point A by circle
\draw [line width=0.016cm] (2.905683,2.281137) circle (0.040000);%
\draw (2.935683,2.311137) node [anchor=north east] { $A$ };%
}
\end{tikzpicture}
