\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (2.000000,1.500000) -- (2.000000,1.960000);%
\draw [line width=0.016cm] (2.000000,2.040000) -- (2.000000,3.460000);%
\draw [line width=0.016cm] (2.000000,3.540000) -- (2.000000,4.000000);%

% Drawing segment p \Omega
\draw [line width=0.016cm] (1.500000,2.000000) -- (1.960000,2.000000);%
\draw [line width=0.016cm] (2.040000,2.000000) -- (6.000000,2.000000);%

% Drawing Bezier curve Y X \Omega
\draw [line width=0.016cm] (1.557485,3.928241) -- (1.500000,4.000000);%
\draw [line width=0.016cm] (1.618827,3.857407) -- (1.557485,3.928241);%
\draw [line width=0.016cm] (1.684028,3.787500) -- (1.618827,3.857407);%
\draw [line width=0.016cm] (1.753086,3.718519) -- (1.684028,3.787500);%
\draw [line width=0.016cm] (1.826003,3.650463) -- (1.753086,3.718519);%
\draw [line width=0.016cm] (1.902778,3.583333) -- (1.826003,3.650463);%
\draw [line width=0.016cm] (1.970877,3.527420) -- (1.902778,3.583333);%
\draw [line width=0.016cm] (2.067901,3.451852) -- (2.033624,3.478334);%
\draw [line width=0.016cm] (2.156250,3.387500) -- (2.067901,3.451852);%
\draw [line width=0.016cm] (2.248457,3.324074) -- (2.156250,3.387500);%
\draw [line width=0.016cm] (2.344522,3.261574) -- (2.248457,3.324074);%
\draw [line width=0.016cm] (2.444444,3.200000) -- (2.344522,3.261574);%
\draw [line width=0.016cm] (2.548225,3.139352) -- (2.444444,3.200000);%
\draw [line width=0.016cm] (2.655864,3.079630) -- (2.548225,3.139352);%
\draw [line width=0.016cm] (2.767361,3.020833) -- (2.655864,3.079630);%
\draw [line width=0.016cm] (2.882716,2.962963) -- (2.767361,3.020833);%
\draw [line width=0.016cm] (2.961373,2.925391) -- (2.882716,2.962963);%
\draw [line width=0.016cm] (3.125000,2.850000) -- (3.032726,2.892000);%
\draw [line width=0.016cm] (3.251929,2.794907) -- (3.125000,2.850000);%
\draw [line width=0.016cm] (3.382716,2.740741) -- (3.251929,2.794907);%
\draw [line width=0.016cm] (3.517361,2.687500) -- (3.382716,2.740741);%
\draw [line width=0.016cm] (3.655864,2.635185) -- (3.517361,2.687500);%
\draw [line width=0.016cm] (3.798225,2.583796) -- (3.655864,2.635185);%
\draw [line width=0.016cm] (3.944444,2.533333) -- (3.798225,2.583796);%
\draw [line width=0.016cm] (4.094522,2.483796) -- (3.944444,2.533333);%
\draw [line width=0.016cm] (4.248457,2.435185) -- (4.094522,2.483796);%
\draw [line width=0.016cm] (4.406250,2.387500) -- (4.248457,2.435185);%
\draw [line width=0.016cm] (4.567901,2.340741) -- (4.406250,2.387500);%
\draw [line width=0.016cm] (4.733410,2.294907) -- (4.567901,2.340741);%
\draw [line width=0.016cm] (4.902778,2.250000) -- (4.733410,2.294907);%
\draw [line width=0.016cm] (5.076003,2.206019) -- (4.902778,2.250000);%
\draw [line width=0.016cm] (5.253086,2.162963) -- (5.076003,2.206019);%
\draw [line width=0.016cm] (5.434028,2.120833) -- (5.253086,2.162963);%
\draw [line width=0.016cm] (5.618827,2.079630) -- (5.434028,2.120833);%
\draw [line width=0.016cm] (5.807485,2.039352) -- (5.618827,2.079630);%
\draw [line width=0.016cm] (6.000000,2.000000) -- (5.807485,2.039352);%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (1.970000,2.030000) node [anchor=north west] { $B$ };%

% Marking point p
\draw (1.500000,2.000000) node [anchor=south west] { $p$ };%

% Marking point \Omega
\draw (6.000000,2.000000) node [anchor=west] { $\Omega$ };%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,3.500000) circle (0.040000);%
\draw (1.970000,3.470000) node [anchor=south west] { $A$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.000000,2.915000) circle (0.040000);%
\draw (3.000000,2.915000) node [anchor=south] { $C$ };%
}
\end{tikzpicture}
