\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p
\draw [line width=0.016cm] (4.833333,3.500000) -- (2.947343,2.368406);%
\draw [line width=0.016cm] (2.878744,2.327246) -- (1.000000,1.200000);%

% Drawing line r
\draw [line width=0.016cm] (1.000000,2.666667) -- (2.873588,2.354402);%
\draw [line width=0.016cm] (2.952499,2.341250) -- (5.000000,2.000000);%

% Marking point P by circle
\draw [line width=0.016cm] (2.913043,2.347826) circle (0.040000);%
}
\end{tikzpicture}
