\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p'
\draw [line width=0.016cm] (1.000000,2.000000) -- (5.000000,2.000000);%

% Drawing line q'
\draw [line width=0.016cm] (1.000000,3.500000) -- (2.460000,3.500000);%
\draw [line width=0.016cm] (2.540000,3.500000) -- (5.000000,3.500000);%

% Drawing line t'
\draw [line width=0.016cm] (2.500000,1.500000) -- (2.500000,3.460000);%
\draw [line width=0.016cm] (2.500000,3.540000) -- (2.500000,4.500000);%

% Marking point p
\draw (4.000000,2.000000) node [anchor=south east] { $p$ };%

% Marking point q
\draw (3.944670,3.500000) node [anchor=south east] { $q$ };%

% Marking point t
\draw (2.500000,3.954070) node [anchor=south east] { $t$ };%

% Marking point A by circle
\draw [line width=0.016cm] (2.500000,3.500000) circle (0.040000);%
\draw (2.530000,3.470000) node [anchor=south east] { $A$ };%
}
\end{tikzpicture}
