\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A C'
\draw [line width=0.016cm] (1.540000,1.500000) -- (3.960000,1.500000);%
\draw [line width=0.016cm] (4.040000,1.500000) -- (6.200000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.524000,1.532000) -- (2.976000,3.468000);%

% Drawing segment B C
\draw [line width=0.016cm] (3.982111,1.535777) -- (3.017889,3.464223);%

% Drawing segment C C'
\draw [line width=0.016cm] (3.034037,3.478989) -- (6.205963,1.521011);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,1.500000) circle (0.040000);%
\draw (4.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.000000,3.500000) circle (0.040000);%
\draw (3.000000,3.500000) node [anchor=south] { $C$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (6.240000,1.500000) circle (0.040000);%
\draw (6.240000,1.500000) node [anchor=north] { $C'$ };%
}
\end{tikzpicture}
