\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment C I
\draw [line width=0.016cm] (1.540000,1.500000) -- (4.960000,1.500000);%
\draw [line width=0.016cm] (5.040000,1.500000) -- (6.000000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (2.976000,3.468000) -- (1.524000,1.532000);%

% Drawing segment B A
\draw [line width=0.016cm] (4.971716,1.528284) -- (3.028284,3.471716);%

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,3.500000) circle (0.040000);%
\draw (3.000000,3.500000) node [anchor=south] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (5.000000,1.500000) circle (0.040000);%
\draw (5.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $C$ };%

% Marking point \alpha
\draw (3.000000,3.300000) node [anchor=north] { $\alpha$ };%

% Marking point \beta
\draw (4.700000,1.500000) node [anchor=south] { $\beta$ };%

% Marking point \pi-\beta
\draw (5.300000,1.500000) node [anchor=south] { $\pi-\beta$ };%
}
\end{tikzpicture}
