\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (1.000000,1.500000) -- (1.460000,1.500000);%
\draw [line width=0.016cm] (1.540000,1.500000) -- (6.960000,1.500000);%
\draw [line width=0.016cm] (7.040000,1.500000) -- (10.500000,1.500000);%

% Drawing line A C
\draw [line width=0.016cm] (7.800000,6.000000) -- (5.032549,4.023250);%
\draw [line width=0.016cm] (4.967451,3.976750) -- (1.532549,1.523250);%
\draw [line width=0.016cm] (1.467451,1.476750) -- (1.000000,1.142857);%

% Drawing segment B C
\draw [line width=0.016cm] (6.975012,1.531235) -- (5.024988,3.968765);%

% Drawing line a
\draw [line width=0.016cm] (1.000000,1.339767) -- (1.142844,1.385544);%
\draw [line width=0.016cm] (1.214266,1.408432) -- (1.357111,1.454209);%
\draw [line width=0.016cm] (1.428533,1.477097) -- (1.461908,1.487793);%
\draw [line width=0.016cm] (1.538092,1.512207) -- (1.571377,1.522874);%
\draw [line width=0.016cm] (1.642799,1.545762) -- (1.785644,1.591539);%
\draw [line width=0.016cm] (1.857066,1.614427) -- (1.999910,1.660204);%
\draw [line width=0.016cm] (2.071332,1.683092) -- (2.214177,1.728869);%
\draw [line width=0.016cm] (2.285599,1.751757) -- (2.428443,1.797534);%
\draw [line width=0.016cm] (2.499865,1.820422) -- (2.642710,1.866199);%
\draw [line width=0.016cm] (2.714132,1.889087) -- (2.856976,1.934863);%
\draw [line width=0.016cm] (2.928398,1.957752) -- (3.071243,2.003528);%
\draw [line width=0.016cm] (3.142665,2.026417) -- (3.285509,2.072193);%
\draw [line width=0.016cm] (3.356931,2.095082) -- (3.499776,2.140858);%
\draw [line width=0.016cm] (3.571198,2.163747) -- (3.714042,2.209523);%
\draw [line width=0.016cm] (3.785464,2.232411) -- (3.928309,2.278188);%
\draw [line width=0.016cm] (3.999731,2.301076) -- (4.142575,2.346853);%
\draw [line width=0.016cm] (4.213997,2.369741) -- (4.356842,2.415518);%
\draw [line width=0.016cm] (4.428264,2.438406) -- (4.571108,2.484183);%
\draw [line width=0.016cm] (4.642530,2.507071) -- (4.785375,2.552848);%
\draw [line width=0.016cm] (4.856797,2.575736) -- (4.999641,2.621513);%
\draw [line width=0.016cm] (5.071063,2.644401) -- (5.213908,2.690178);%
\draw [line width=0.016cm] (5.285330,2.713066) -- (5.428174,2.758843);%
\draw [line width=0.016cm] (5.499596,2.781731) -- (5.642441,2.827507);%
\draw [line width=0.016cm] (5.713863,2.850396) -- (5.856707,2.896172);%
\draw [line width=0.016cm] (5.928129,2.919061) -- (6.070974,2.964837);%
\draw [line width=0.016cm] (6.142396,2.987726) -- (6.285240,3.033502);%
\draw [line width=0.016cm] (6.356662,3.056391) -- (6.499507,3.102167);%
\draw [line width=0.016cm] (6.570929,3.125055) -- (6.713773,3.170832);%
\draw [line width=0.016cm] (6.785195,3.193720) -- (6.928040,3.239497);%
\draw [line width=0.016cm] (6.999462,3.262385) -- (7.142306,3.308162);%
\draw [line width=0.016cm] (7.213728,3.331050) -- (7.356573,3.376827);%
\draw [line width=0.016cm] (7.427995,3.399715) -- (7.570839,3.445492);%
\draw [line width=0.016cm] (7.642261,3.468380) -- (7.785105,3.514157);%
\draw [line width=0.016cm] (7.856528,3.537045) -- (7.963271,3.571252);%
\draw [line width=0.016cm] (8.070794,3.605710) -- (8.213638,3.651487);%
\draw [line width=0.016cm] (8.285061,3.674375) -- (8.427905,3.720151);%
\draw [line width=0.016cm] (8.499327,3.743040) -- (8.642171,3.788816);%
\draw [line width=0.016cm] (8.713594,3.811705) -- (8.856438,3.857481);%
\draw [line width=0.016cm] (8.927860,3.880370) -- (9.070704,3.926146);%
\draw [line width=0.016cm] (9.142127,3.949035) -- (9.284971,3.994811);%
\draw [line width=0.016cm] (9.356393,4.017699) -- (9.499237,4.063476);%
\draw [line width=0.016cm] (9.570660,4.086364) -- (9.713504,4.132141);%
\draw [line width=0.016cm] (9.784926,4.155029) -- (9.927770,4.200806);%
\draw [line width=0.016cm] (9.999193,4.223694) -- (10.142037,4.269471);%
\draw [line width=0.016cm] (10.213459,4.292359) -- (10.356303,4.338136);%
\draw [line width=0.016cm] (10.427726,4.361024) -- (10.500000,4.384185);%

% Drawing line b
\draw [line width=0.016cm] (6.759688,1.000000) -- (6.824666,1.135195);%
\draw [line width=0.016cm] (6.857155,1.202793) -- (6.922133,1.337989);%
\draw [line width=0.016cm] (6.954623,1.405586) -- (6.982672,1.463948);%
\draw [line width=0.016cm] (7.017328,1.536052) -- (7.019601,1.540782);%
\draw [line width=0.016cm] (7.052090,1.608380) -- (7.117068,1.743575);%
\draw [line width=0.016cm] (7.149557,1.811173) -- (7.214536,1.946368);%
\draw [line width=0.016cm] (7.247025,2.013966) -- (7.312003,2.149162);%
\draw [line width=0.016cm] (7.344492,2.216759) -- (7.409471,2.351955);%
\draw [line width=0.016cm] (7.441960,2.419553) -- (7.506938,2.554748);%
\draw [line width=0.016cm] (7.539427,2.622346) -- (7.604406,2.757541);%
\draw [line width=0.016cm] (7.636895,2.825139) -- (7.701873,2.960335);%
\draw [line width=0.016cm] (7.734362,3.027932) -- (7.799341,3.163128);%
\draw [line width=0.016cm] (7.831830,3.230726) -- (7.896808,3.365921);%
\draw [line width=0.016cm] (7.929297,3.433519) -- (7.984035,3.547407);%
\draw [line width=0.016cm] (8.026765,3.636312) -- (8.091743,3.771507);%
\draw [line width=0.016cm] (8.124232,3.839105) -- (8.189210,3.974301);%
\draw [line width=0.016cm] (8.221700,4.041898) -- (8.286678,4.177094);%
\draw [line width=0.016cm] (8.319167,4.244692) -- (8.384145,4.379887);%
\draw [line width=0.016cm] (8.416634,4.447485) -- (8.481613,4.582680);%
\draw [line width=0.016cm] (8.514102,4.650278) -- (8.579080,4.785474);%
\draw [line width=0.016cm] (8.611569,4.853071) -- (8.676548,4.988267);%
\draw [line width=0.016cm] (8.709037,5.055865) -- (8.774015,5.191060);%
\draw [line width=0.016cm] (8.806504,5.258658) -- (8.871483,5.393853);%
\draw [line width=0.016cm] (8.903972,5.461451) -- (8.968950,5.596647);%
\draw [line width=0.016cm] (9.001439,5.664244) -- (9.066418,5.799440);%
\draw [line width=0.016cm] (9.098907,5.867037) -- (9.162812,6.000000);%

% Drawing line c
\draw [line width=0.016cm] (1.000000,4.547445) -- (1.148615,4.527105);%
\draw [line width=0.016cm] (1.222922,4.516935) -- (1.371537,4.496596);%
\draw [line width=0.016cm] (1.445844,4.486426) -- (1.594458,4.466087);%
\draw [line width=0.016cm] (1.668766,4.455917) -- (1.817380,4.435577);%
\draw [line width=0.016cm] (1.891688,4.425407) -- (2.040302,4.405068);%
\draw [line width=0.016cm] (2.114610,4.394898) -- (2.263224,4.374558);%
\draw [line width=0.016cm] (2.337531,4.364389) -- (2.486146,4.344049);%
\draw [line width=0.016cm] (2.560453,4.333879) -- (2.709068,4.313540);%
\draw [line width=0.016cm] (2.783375,4.303370) -- (2.931990,4.283030);%
\draw [line width=0.016cm] (3.006297,4.272861) -- (3.154912,4.252521);%
\draw [line width=0.016cm] (3.229219,4.242351) -- (3.377834,4.222012);%
\draw [line width=0.016cm] (3.452141,4.211842) -- (3.600756,4.191502);%
\draw [line width=0.016cm] (3.675063,4.181332) -- (3.823678,4.160993);%
\draw [line width=0.016cm] (3.897985,4.150823) -- (4.046599,4.130484);%
\draw [line width=0.016cm] (4.120907,4.120314) -- (4.269521,4.099974);%
\draw [line width=0.016cm] (4.343829,4.089804) -- (4.492443,4.069465);%
\draw [line width=0.016cm] (4.566751,4.059295) -- (4.715365,4.038955);%
\draw [line width=0.016cm] (4.789673,4.028786) -- (4.938287,4.008446);%
\draw [line width=0.016cm] (5.039631,3.994576) -- (5.161209,3.977937);%
\draw [line width=0.016cm] (5.235516,3.967767) -- (5.384131,3.947427);%
\draw [line width=0.016cm] (5.458438,3.937258) -- (5.607053,3.916918);%
\draw [line width=0.016cm] (5.681360,3.906748) -- (5.829975,3.886409);%
\draw [line width=0.016cm] (5.904282,3.876239) -- (6.052897,3.855899);%
\draw [line width=0.016cm] (6.127204,3.845730) -- (6.275819,3.825390);%
\draw [line width=0.016cm] (6.350126,3.815220) -- (6.498740,3.794881);%
\draw [line width=0.016cm] (6.573048,3.784711) -- (6.721662,3.764371);%
\draw [line width=0.016cm] (6.795970,3.754201) -- (6.944584,3.733862);%
\draw [line width=0.016cm] (7.018892,3.723692) -- (7.167506,3.703352);%
\draw [line width=0.016cm] (7.241814,3.693183) -- (7.390428,3.672843);%
\draw [line width=0.016cm] (7.464735,3.662673) -- (7.613350,3.642334);%
\draw [line width=0.016cm] (7.687657,3.632164) -- (7.836272,3.611824);%
\draw [line width=0.016cm] (7.910579,3.601655) -- (7.962914,3.594492);%
\draw [line width=0.016cm] (8.041361,3.583756) -- (8.059194,3.581315);%
\draw [line width=0.016cm] (8.133501,3.571145) -- (8.282116,3.550806);%
\draw [line width=0.016cm] (8.356423,3.540636) -- (8.505038,3.520296);%
\draw [line width=0.016cm] (8.579345,3.510127) -- (8.727960,3.489787);%
\draw [line width=0.016cm] (8.802267,3.479617) -- (8.950882,3.459278);%
\draw [line width=0.016cm] (9.025189,3.449108) -- (9.173803,3.428768);%
\draw [line width=0.016cm] (9.248111,3.418598) -- (9.396725,3.398259);%
\draw [line width=0.016cm] (9.471033,3.388089) -- (9.619647,3.367750);%
\draw [line width=0.016cm] (9.693955,3.357580) -- (9.842569,3.337240);%
\draw [line width=0.016cm] (9.916876,3.327070) -- (10.065491,3.306731);%
\draw [line width=0.016cm] (10.139798,3.296561) -- (10.288413,3.276221);%
\draw [line width=0.016cm] (10.362720,3.266052) -- (10.500000,3.247263);%

% Drawing segment I_a Q
\draw [line width=0.016cm] (7.970128,3.558472) -- (6.374454,2.281933);%

% Drawing segment I_a P
\draw [line width=0.016cm] (8.001362,3.543459) -- (8.001362,1.500000);%

% Drawing segment I_a R
\draw [line width=0.016cm] (7.978113,3.616009) -- (6.790376,5.278840);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (7.000000,1.500000) circle (0.040000);%
\draw (7.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (5.000000,4.000000) circle (0.040000);%
\draw (5.000000,4.000000) node [anchor=south] { $C$ };%

% Marking point I_a by circle
\draw [line width=0.016cm] (8.001362,3.583459) circle (0.040000);%
\draw (7.971362,3.613459) node [anchor=north west] { $I_a$ };%

% Drawing circle I_a P
\draw [line width=0.032cm] (8.001362,3.583459) circle (2.083459);%
}
\end{tikzpicture}
