\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (5.000000,1.500000) circle (0.040000);%
\draw (5.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.000000,3.500000) circle (0.040000);%
\draw (4.000000,3.500000) node [anchor=south] { $C$ };%

% Marking point P by circle
\draw [line width=0.016cm] (3.000000,2.000000) circle (0.040000);%
\draw (3.000000,2.000000) node [anchor=south] { $P$ };%

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,1.500000) -- (2.960000,1.500000);%
\draw [line width=0.016cm] (3.040000,1.500000) -- (4.960000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.531235,1.524988) -- (2.627302,2.401841);%
\draw [line width=0.016cm] (2.689771,2.451817) -- (3.968765,3.475012);%

% Drawing segment B C
\draw [line width=0.016cm] (4.982111,1.535777) -- (4.417889,2.664223);%
\draw [line width=0.016cm] (4.382111,2.735777) -- (4.017889,3.464223);%

% Marking point Q by circle
\draw [line width=0.016cm] (4.400000,2.700000) circle (0.040000);%
\draw (4.400000,2.700000) node [anchor=west] { $Q$ };%

% Marking point S by circle
\draw [line width=0.016cm] (3.000000,1.500000) circle (0.040000);%
\draw (3.000000,1.500000) node [anchor=north] { $S$ };%

% Marking point R by circle
\draw [line width=0.016cm] (2.658537,2.426829) circle (0.040000);%
\draw (2.658537,2.426829) node [anchor=east] { $R$ };%

% Drawing segment P Q
\draw [line width=0.016cm] (3.035777,2.017889) -- (3.134164,2.067082);%
\draw [line width=0.016cm] (3.201246,2.100623) -- (3.335410,2.167705);%
\draw [line width=0.016cm] (3.402492,2.201246) -- (3.536656,2.268328);%
\draw [line width=0.016cm] (3.603738,2.301869) -- (3.737902,2.368951);%
\draw [line width=0.016cm] (3.804984,2.402492) -- (3.939149,2.469574);%
\draw [line width=0.016cm] (4.006231,2.503115) -- (4.140395,2.570197);%
\draw [line width=0.016cm] (4.207477,2.603738) -- (4.341641,2.670820);%

% Drawing segment P R
\draw [line width=0.016cm] (2.975012,2.031235) -- (2.906296,2.117130);%
\draw [line width=0.016cm] (2.859444,2.175695) -- (2.765739,2.292826);%
\draw [line width=0.016cm] (2.718887,2.351391) -- (2.683524,2.395595);%

% Drawing segment P S
\draw [line width=0.016cm] (3.000000,1.960000) -- (3.000000,1.850000);%
\draw [line width=0.016cm] (3.000000,1.775000) -- (3.000000,1.625000);%
\draw [line width=0.016cm] (3.000000,1.550000) -- (3.000000,1.540000);%
}
\end{tikzpicture}
