\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (1.875000,1.500000) -- (1.990299,1.961194);%
\draw [line width=0.016cm] (2.009701,2.038806) -- (2.490299,3.961194);%
\draw [line width=0.016cm] (2.509701,4.038806) -- (2.625000,4.500000);%

% Drawing Bezier curve A Y \Omega
\draw [line width=0.016cm] (2.518133,3.961420) -- (2.517014,3.963799);%
\draw [line width=0.016cm] (2.539198,3.923457) -- (2.518133,3.961420);%
\draw [line width=0.016cm] (2.563194,3.886111) -- (2.539198,3.923457);%
\draw [line width=0.016cm] (2.590123,3.849383) -- (2.563194,3.886111);%
\draw [line width=0.016cm] (2.619985,3.813272) -- (2.590123,3.849383);%
\draw [line width=0.016cm] (2.652778,3.777778) -- (2.619985,3.813272);%
\draw [line width=0.016cm] (2.688503,3.742901) -- (2.652778,3.777778);%
\draw [line width=0.016cm] (2.727160,3.708642) -- (2.688503,3.742901);%
\draw [line width=0.016cm] (2.768750,3.675000) -- (2.727160,3.708642);%
\draw [line width=0.016cm] (2.813272,3.641975) -- (2.768750,3.675000);%
\draw [line width=0.016cm] (2.860725,3.609568) -- (2.813272,3.641975);%
\draw [line width=0.016cm] (2.911111,3.577778) -- (2.860725,3.609568);%
\draw [line width=0.016cm] (2.964429,3.546605) -- (2.911111,3.577778);%
\draw [line width=0.016cm] (3.020679,3.516049) -- (2.964429,3.546605);%
\draw [line width=0.016cm] (3.079861,3.486111) -- (3.020679,3.516049);%
\draw [line width=0.016cm] (3.141975,3.456790) -- (3.079861,3.486111);%
\draw [line width=0.016cm] (3.207022,3.428086) -- (3.141975,3.456790);%
\draw [line width=0.016cm] (3.275000,3.400000) -- (3.207022,3.428086);%
\draw [line width=0.016cm] (3.345910,3.372531) -- (3.275000,3.400000);%
\draw [line width=0.016cm] (3.419753,3.345679) -- (3.345910,3.372531);%
\draw [line width=0.016cm] (3.496528,3.319444) -- (3.419753,3.345679);%
\draw [line width=0.016cm] (3.576235,3.293827) -- (3.496528,3.319444);%
\draw [line width=0.016cm] (3.658873,3.268827) -- (3.576235,3.293827);%
\draw [line width=0.016cm] (3.744444,3.244444) -- (3.658873,3.268827);%
\draw [line width=0.016cm] (3.832948,3.220679) -- (3.744444,3.244444);%
\draw [line width=0.016cm] (3.924383,3.197531) -- (3.832948,3.220679);%
\draw [line width=0.016cm] (4.018750,3.175000) -- (3.924383,3.197531);%
\draw [line width=0.016cm] (4.116049,3.153086) -- (4.018750,3.175000);%
\draw [line width=0.016cm] (4.216281,3.131790) -- (4.116049,3.153086);%
\draw [line width=0.016cm] (4.319444,3.111111) -- (4.216281,3.131790);%
\draw [line width=0.016cm] (4.425540,3.091049) -- (4.319444,3.111111);%
\draw [line width=0.016cm] (4.534568,3.071605) -- (4.425540,3.091049);%
\draw [line width=0.016cm] (4.646528,3.052778) -- (4.534568,3.071605);%
\draw [line width=0.016cm] (4.761420,3.034568) -- (4.646528,3.052778);%
\draw [line width=0.016cm] (4.879244,3.016975) -- (4.761420,3.034568);%
\draw [line width=0.016cm] (5.000000,3.000000) -- (4.879244,3.016975);%

% Drawing Bezier curve B X \Omega
\draw [line width=0.016cm] (2.029321,2.054784) -- (2.018875,2.035267);%
\draw [line width=0.016cm] (2.061728,2.108025) -- (2.029321,2.054784);%
\draw [line width=0.016cm] (2.097222,2.159722) -- (2.061728,2.108025);%
\draw [line width=0.016cm] (2.135802,2.209877) -- (2.097222,2.159722);%
\draw [line width=0.016cm] (2.177469,2.258488) -- (2.135802,2.209877);%
\draw [line width=0.016cm] (2.222222,2.305556) -- (2.177469,2.258488);%
\draw [line width=0.016cm] (2.270062,2.351080) -- (2.222222,2.305556);%
\draw [line width=0.016cm] (2.320988,2.395062) -- (2.270062,2.351080);%
\draw [line width=0.016cm] (2.375000,2.437500) -- (2.320988,2.395062);%
\draw [line width=0.016cm] (2.432099,2.478395) -- (2.375000,2.437500);%
\draw [line width=0.016cm] (2.492284,2.517747) -- (2.432099,2.478395);%
\draw [line width=0.016cm] (2.555556,2.555556) -- (2.492284,2.517747);%
\draw [line width=0.016cm] (2.621914,2.591821) -- (2.555556,2.555556);%
\draw [line width=0.016cm] (2.691358,2.626543) -- (2.621914,2.591821);%
\draw [line width=0.016cm] (2.763889,2.659722) -- (2.691358,2.626543);%
\draw [line width=0.016cm] (2.839506,2.691358) -- (2.763889,2.659722);%
\draw [line width=0.016cm] (2.918210,2.721451) -- (2.839506,2.691358);%
\draw [line width=0.016cm] (3.000000,2.750000) -- (2.918210,2.721451);%
\draw [line width=0.016cm] (3.084877,2.777006) -- (3.000000,2.750000);%
\draw [line width=0.016cm] (3.172840,2.802469) -- (3.084877,2.777006);%
\draw [line width=0.016cm] (3.263889,2.826389) -- (3.172840,2.802469);%
\draw [line width=0.016cm] (3.358025,2.848765) -- (3.263889,2.826389);%
\draw [line width=0.016cm] (3.455247,2.869599) -- (3.358025,2.848765);%
\draw [line width=0.016cm] (3.555556,2.888889) -- (3.455247,2.869599);%
\draw [line width=0.016cm] (3.658951,2.906636) -- (3.555556,2.888889);%
\draw [line width=0.016cm] (3.765432,2.922840) -- (3.658951,2.906636);%
\draw [line width=0.016cm] (3.875000,2.937500) -- (3.765432,2.922840);%
\draw [line width=0.016cm] (3.987654,2.950617) -- (3.875000,2.937500);%
\draw [line width=0.016cm] (4.103395,2.962191) -- (3.987654,2.950617);%
\draw [line width=0.016cm] (4.222222,2.972222) -- (4.103395,2.962191);%
\draw [line width=0.016cm] (4.344136,2.980710) -- (4.222222,2.972222);%
\draw [line width=0.016cm] (4.469136,2.987654) -- (4.344136,2.980710);%
\draw [line width=0.016cm] (4.597222,2.993056) -- (4.469136,2.987654);%
\draw [line width=0.016cm] (4.728395,2.996914) -- (4.597222,2.993056);%
\draw [line width=0.016cm] (4.862654,2.999228) -- (4.728395,2.996914);%
\draw [line width=0.016cm] (5.000000,3.000000) -- (4.862654,2.999228);%

% Marking point A by circle
\draw [line width=0.016cm] (2.500000,4.000000) circle (0.040000);%
\draw (2.500000,4.000000) node [anchor=east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.000000,2.000000) node [anchor=east] { $B$ };%

% Marking point \Omega
\draw (5.000000,3.000000) node [anchor=west] { $\Omega$ };%

% Marking point \beta
\draw (2.000000,2.500000) node [anchor=west] { $\beta$ };%

% Marking point \alpha
\draw (2.300000,3.500000) node [anchor=west] { $\alpha$ };%

% Marking point \beta'>\beta
\draw (2.500000,4.000000) node [anchor=west] { $\beta'>\beta$ };%

% Marking point \alpha'>\alpha
\draw (2.000000,2.000000) node [anchor=west] { $\alpha'>\alpha$ };%
}
\end{tikzpicture}
