\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p X
\draw [line width=0.016cm] (1.000000,1.500000) -- (3.960000,1.500000);%
\draw [line width=0.016cm] (4.040000,1.500000) -- (6.460000,1.500000);%
\draw [line width=0.016cm] (6.540000,1.500000) -- (7.000000,1.500000);%

% Drawing line b
\draw [line width=0.016cm] (4.000000,1.000000) -- (4.000000,1.460000);%
\draw [line width=0.016cm] (4.000000,1.540000) -- (4.000000,2.960000);%
\draw [line width=0.016cm] (4.000000,3.040000) -- (4.000000,3.500000);%

% Drawing line A q
\draw [line width=0.016cm] (1.000000,3.000000) -- (3.960000,3.000000);%
\draw [line width=0.016cm] (4.040000,3.000000) -- (7.000000,3.000000);%

% Drawing line A r
\draw [line width=0.016cm] (1.500000,3.500000) -- (3.960777,3.007845);%
\draw [line width=0.016cm] (4.039223,2.992155) -- (7.000000,2.400000);%

% Drawing segment A C
\draw [line width=0.016cm] (4.034300,2.979420) -- (6.465700,1.520580);%

% Marking point A by circle
\draw [line width=0.016cm] (4.000000,3.000000) circle (0.040000);%
\draw (4.030000,2.970000) node [anchor=south east] { $A$ };%

% Marking point p
\draw (1.500000,1.500000) node [anchor=south] { $p$ };%

% Marking point q
\draw (2.000000,3.000000) node [anchor=south] { $q$ };%

% Marking point r
\draw (6.500000,2.500000) node [anchor=south west] { $r$ };%

% Marking point t
\draw (4.000000,3.500000) node [anchor=west] { $t$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,1.500000) circle (0.040000);%
\draw (3.970000,1.530000) node [anchor=north west] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (6.500000,1.500000) circle (0.040000);%
\draw (6.500000,1.500000) node [anchor=north] { $C$ };%

% Marking point \gamma
\draw (6.000000,1.500000) node [anchor=south] { $\gamma$ };%

% Marking point \alpha
\draw (4.500000,2.500000) node [anchor=south] { $\alpha$ };%

% Marking point \gamma
\draw (5.000000,2.500000) node [anchor=south] { $\gamma$ };%
}
\end{tikzpicture}
