\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,1.500000) -- (4.460000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.514856,1.537139) -- (2.485144,3.962861);%

% Drawing segment B C
\draw [line width=0.016cm] (4.475012,1.531235) -- (2.524988,3.968765);%

% Drawing segment A' B'
\draw [line width=0.016cm] (5.540000,1.500000) -- (8.460000,1.500000);%

% Drawing segment A' C'
\draw [line width=0.016cm] (5.514856,1.537139) -- (6.485144,3.962861);%

% Drawing segment B' C'
\draw [line width=0.016cm] (8.475012,1.531235) -- (6.524988,3.968765);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.530000,1.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.470000,1.470000) node [anchor=south west] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.500000,4.000000) circle (0.040000);%
\draw (2.530000,3.970000) node [anchor=south east] { $C$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (5.500000,1.500000) circle (0.040000);%
\draw (5.530000,1.470000) node [anchor=south east] { $A'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (8.500000,1.500000) circle (0.040000);%
\draw (8.470000,1.470000) node [anchor=south west] { $B'$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (6.500000,4.000000) circle (0.040000);%
\draw (6.530000,3.970000) node [anchor=south east] { $C'$ };%
}
\end{tikzpicture}
