\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line a
\draw [line width=0.016cm] (1.000000,2.500000) -- (1.460000,2.500000);%
\draw [line width=0.016cm] (1.540000,2.500000) -- (3.624033,2.500000);%
\draw [line width=0.016cm] (3.704033,2.500000) -- (4.960000,2.500000);%
\draw [line width=0.016cm] (5.040000,2.500000) -- (10.606761,2.500000);%
\draw [line width=0.016cm] (10.686761,2.500000) -- (12.000000,2.500000);%

% Drawing line b
\draw [line width=0.016cm] (8.571429,8.000000) -- (6.762853,6.593330);%
\draw [line width=0.016cm] (6.699705,6.544215) -- (6.031574,6.024558);%
\draw [line width=0.016cm] (5.968426,5.975442) -- (4.766048,5.040259);%
\draw [line width=0.016cm] (4.702900,4.991144) -- (2.769243,3.487189);%
\draw [line width=0.016cm] (2.706094,3.438073) -- (1.531574,2.524558);%
\draw [line width=0.016cm] (1.468426,2.475442) -- (1.000000,2.111111);%

% Drawing segment P D'
\draw [line width=0.016cm] (4.771280,5.000040) -- (10.609954,2.515661);%

% Drawing segment D P
\draw [line width=0.016cm] (3.679694,2.536807) -- (3.853173,2.944509);%
\draw [line width=0.016cm] (3.884496,3.018122) -- (4.718812,4.978895);%

% Drawing segment B E
\draw [line width=0.016cm] (4.963193,2.515661) -- (3.905641,2.965654);%
\draw [line width=0.016cm] (3.832028,2.996977) -- (2.774475,3.446970);%

% Drawing segment B F
\draw [line width=0.016cm] (5.015661,2.536807) -- (6.715618,6.531966);%

% Drawing segment B P
\draw [line width=0.016cm] (4.995801,2.539779) -- (4.738672,4.975923);%

% Drawing circle K
\draw [line width=0.016cm] (10.646532,2.539999) -- (10.646229,2.560933) arc (1:133:3.491364 and 3.491364) -- (4.763454,5.043272);%
\draw [line width=0.016cm] (4.705811,4.987801) -- (4.686630,4.968768) arc (135:179:3.491364 and 3.491364) -- (3.664262,2.539999);%
\draw [line width=0.016cm] (3.664262,2.460002) -- (3.664564,2.439068) arc (181:196:3.491364 and 3.491364) -- (3.810307,1.500002);%
\draw [line width=0.016cm] (10.500486,1.499999) -- (10.511511,1.537649) arc (344:359:3.491364 and 3.491364) -- (10.646532,2.460000);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,2.500000) circle (0.040000);%
\draw (1.530000,2.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (5.000000,2.500000) circle (0.040000);%
\draw (4.970000,2.530000) node [anchor=north west] { $B$ };%

% Marking point P by circle
\draw [line width=0.016cm] (4.734474,5.015702) circle (0.040000);%
\draw (4.764474,4.985702) node [anchor=south east] { $P$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (6.000000,6.000000) circle (0.040000);%
\draw (6.030000,5.970000) node [anchor=south east] { $A'$ };%

% Marking point D by circle
\draw [line width=0.016cm] (3.664033,2.500000) circle (0.040000);%
\draw (3.694033,2.470000) node [anchor=south east] { $D$ };%

% Marking point D' by circle
\draw [line width=0.016cm] (10.646761,2.500000) circle (0.040000);%
\draw (10.676761,2.530000) node [anchor=north east] { $D'$ };%

% Marking point E by circle
\draw [line width=0.016cm] (2.737669,3.462631) circle (0.040000);%
\draw (2.767669,3.432631) node [anchor=south east] { $E$ };%

% Marking point F by circle
\draw [line width=0.016cm] (6.731279,6.568772) circle (0.040000);%
\draw (6.761279,6.538772) node [anchor=south east] { $F$ };%

% Marking point G by circle
\draw [line width=0.016cm] (3.868834,2.981316) circle (0.040000);%
\draw (3.838834,2.951316) node [anchor=south west] { $G$ };%

% Changing color 127 127 127
\definecolor{r127g127b127}{rgb}{0.498039,0.498039,0.498039}%
\color{r127g127b127}% 

% Drawing line c
\draw [line width=0.016cm] (3.238529,1.500000) -- (3.297259,1.638025);%
\draw [line width=0.016cm] (3.326624,1.707037) -- (3.385354,1.845061);%
\draw [line width=0.016cm] (3.414719,1.914074) -- (3.473449,2.052098);%
\draw [line width=0.016cm] (3.502814,2.121111) -- (3.561544,2.259135);%
\draw [line width=0.016cm] (3.590909,2.328148) -- (3.648371,2.463193);%
\draw [line width=0.016cm] (3.679694,2.536807) -- (3.737734,2.673209);%
\draw [line width=0.016cm] (3.767099,2.742221) -- (3.825829,2.880246);%
\draw [line width=0.016cm] (3.884496,3.018122) -- (3.913924,3.087283);%
\draw [line width=0.016cm] (3.943289,3.156295) -- (4.002019,3.294320);%
\draw [line width=0.016cm] (4.031384,3.363332) -- (4.090114,3.501356);%
\draw [line width=0.016cm] (4.119479,3.570369) -- (4.178209,3.708393);%
\draw [line width=0.016cm] (4.207574,3.777406) -- (4.266304,3.915430);%
\draw [line width=0.016cm] (4.295669,3.984443) -- (4.354399,4.122467);%
\draw [line width=0.016cm] (4.383764,4.191479) -- (4.442494,4.329504);%
\draw [line width=0.016cm] (4.471859,4.398516) -- (4.530589,4.536541);%
\draw [line width=0.016cm] (4.559954,4.605553) -- (4.618684,4.743578);%
\draw [line width=0.016cm] (4.648049,4.812590) -- (4.706779,4.950615);%
\draw [line width=0.016cm] (4.750135,5.052508) -- (4.794874,5.157651);%
\draw [line width=0.016cm] (4.824239,5.226664) -- (4.882969,5.364688);%
\draw [line width=0.016cm] (4.912334,5.433701) -- (4.971064,5.571725);%
\draw [line width=0.016cm] (5.000429,5.640738) -- (5.059159,5.778762);%
\draw [line width=0.016cm] (5.088524,5.847774) -- (5.147254,5.985799);%
\draw [line width=0.016cm] (5.176619,6.054811) -- (5.235349,6.192836);%
\draw [line width=0.016cm] (5.264714,6.261848) -- (5.323444,6.399873);%
\draw [line width=0.016cm] (5.352809,6.468885) -- (5.411539,6.606910);%
\draw [line width=0.016cm] (5.440904,6.675922) -- (5.499634,6.813946);%
\draw [line width=0.016cm] (5.528999,6.882959) -- (5.587729,7.020983);%
\draw [line width=0.016cm] (5.617094,7.089996) -- (5.675824,7.228020);%
\draw [line width=0.016cm] (5.705189,7.297033) -- (5.763919,7.435057);%
\draw [line width=0.016cm] (5.793284,7.504069) -- (5.852014,7.642094);%
\draw [line width=0.016cm] (5.881379,7.711106) -- (5.940109,7.849131);%
\draw [line width=0.016cm] (5.969474,7.918143) -- (6.004304,8.000000);%

% Drawing line d
\draw [line width=0.016cm] (1.000000,6.604735) -- (1.138025,6.546005);%
\draw [line width=0.016cm] (1.207037,6.516640) -- (1.345061,6.457910);%
\draw [line width=0.016cm] (1.414074,6.428545) -- (1.552098,6.369815);%
\draw [line width=0.016cm] (1.621111,6.340450) -- (1.759135,6.281720);%
\draw [line width=0.016cm] (1.828148,6.252355) -- (1.966172,6.193625);%
\draw [line width=0.016cm] (2.035184,6.164260) -- (2.173209,6.105530);%
\draw [line width=0.016cm] (2.242221,6.076165) -- (2.380246,6.017435);%
\draw [line width=0.016cm] (2.449258,5.988070) -- (2.587283,5.929340);%
\draw [line width=0.016cm] (2.656295,5.899975) -- (2.794320,5.841245);%
\draw [line width=0.016cm] (2.863332,5.811880) -- (3.001356,5.753150);%
\draw [line width=0.016cm] (3.070369,5.723785) -- (3.208393,5.665055);%
\draw [line width=0.016cm] (3.277406,5.635690) -- (3.415430,5.576960);%
\draw [line width=0.016cm] (3.484443,5.547595) -- (3.622467,5.488865);%
\draw [line width=0.016cm] (3.691479,5.459500) -- (3.829504,5.400770);%
\draw [line width=0.016cm] (3.898516,5.371405) -- (4.036541,5.312675);%
\draw [line width=0.016cm] (4.105553,5.283310) -- (4.243578,5.224580);%
\draw [line width=0.016cm] (4.312590,5.195215) -- (4.450615,5.136485);%
\draw [line width=0.016cm] (4.519627,5.107120) -- (4.657651,5.048390);%
\draw [line width=0.016cm] (4.771280,5.000040) -- (4.864688,4.960295);%
\draw [line width=0.016cm] (4.933701,4.930930) -- (5.071725,4.872200);%
\draw [line width=0.016cm] (5.140738,4.842835) -- (5.278762,4.784105);%
\draw [line width=0.016cm] (5.347774,4.754740) -- (5.485799,4.696010);%
\draw [line width=0.016cm] (5.554811,4.666645) -- (5.692836,4.607915);%
\draw [line width=0.016cm] (5.761848,4.578550) -- (5.899873,4.519820);%
\draw [line width=0.016cm] (5.968885,4.490455) -- (6.106910,4.431725);%
\draw [line width=0.016cm] (6.175922,4.402360) -- (6.313946,4.343630);%
\draw [line width=0.016cm] (6.382959,4.314265) -- (6.520983,4.255535);%
\draw [line width=0.016cm] (6.589996,4.226170) -- (6.728020,4.167440);%
\draw [line width=0.016cm] (6.797033,4.138075) -- (6.935057,4.079345);%
\draw [line width=0.016cm] (7.004069,4.049980) -- (7.142094,3.991250);%
\draw [line width=0.016cm] (7.211106,3.961885) -- (7.349131,3.903155);%
\draw [line width=0.016cm] (7.418143,3.873790) -- (7.556168,3.815060);%
\draw [line width=0.016cm] (7.625180,3.785695) -- (7.763205,3.726965);%
\draw [line width=0.016cm] (7.832217,3.697600) -- (7.970242,3.638870);%
\draw [line width=0.016cm] (8.039254,3.609505) -- (8.177278,3.550775);%
\draw [line width=0.016cm] (8.246291,3.521410) -- (8.384315,3.462680);%
\draw [line width=0.016cm] (8.453328,3.433315) -- (8.591352,3.374585);%
\draw [line width=0.016cm] (8.660364,3.345220) -- (8.798389,3.286490);%
\draw [line width=0.016cm] (8.867401,3.257125) -- (9.005426,3.198395);%
\draw [line width=0.016cm] (9.074438,3.169030) -- (9.212463,3.110300);%
\draw [line width=0.016cm] (9.281475,3.080935) -- (9.419500,3.022205);%
\draw [line width=0.016cm] (9.488512,2.992840) -- (9.626537,2.934110);%
\draw [line width=0.016cm] (9.695549,2.904745) -- (9.833573,2.846015);%
\draw [line width=0.016cm] (9.902586,2.816650) -- (10.040610,2.757920);%
\draw [line width=0.016cm] (10.109623,2.728555) -- (10.247647,2.669825);%
\draw [line width=0.016cm] (10.316659,2.640460) -- (10.454684,2.581729);%
\draw [line width=0.016cm] (10.523696,2.552364) -- (10.609954,2.515661);%
\draw [line width=0.016cm] (10.730733,2.464269) -- (10.868758,2.405539);%
\draw [line width=0.016cm] (10.937770,2.376174) -- (11.075795,2.317444);%
\draw [line width=0.016cm] (11.144807,2.288079) -- (11.282832,2.229349);%
\draw [line width=0.016cm] (11.351844,2.199984) -- (11.489868,2.141254);%
\draw [line width=0.016cm] (11.558881,2.111889) -- (11.696905,2.053159);%
\draw [line width=0.016cm] (11.765918,2.023794) -- (11.903942,1.965064);%
\draw [line width=0.016cm] (11.972954,1.935699) -- (12.000000,1.924191);%

% Drawing line e
\draw [line width=0.016cm] (5.105548,1.500000) -- (5.089803,1.649171);%
\draw [line width=0.016cm] (5.081931,1.723757) -- (5.066186,1.872928);%
\draw [line width=0.016cm] (5.058314,1.947514) -- (5.042569,2.096686);%
\draw [line width=0.016cm] (5.034697,2.171271) -- (5.018952,2.320443);%
\draw [line width=0.016cm] (5.011080,2.395028) -- (5.004199,2.460221);%
\draw [line width=0.016cm] (4.995801,2.539779) -- (4.995335,2.544200);%
\draw [line width=0.016cm] (4.987462,2.618785) -- (4.971718,2.767957);%
\draw [line width=0.016cm] (4.963845,2.842543) -- (4.948101,2.991714);%
\draw [line width=0.016cm] (4.940228,3.066300) -- (4.924484,3.215471);%
\draw [line width=0.016cm] (4.916611,3.290057) -- (4.900867,3.439228);%
\draw [line width=0.016cm] (4.892994,3.513814) -- (4.877250,3.662985);%
\draw [line width=0.016cm] (4.869377,3.737571) -- (4.853633,3.886742);%
\draw [line width=0.016cm] (4.845760,3.961328) -- (4.830016,4.110499);%
\draw [line width=0.016cm] (4.822143,4.185085) -- (4.806399,4.334256);%
\draw [line width=0.016cm] (4.798526,4.408842) -- (4.782782,4.558014);%
\draw [line width=0.016cm] (4.774909,4.632599) -- (4.759165,4.781771);%
\draw [line width=0.016cm] (4.751292,4.856356) -- (4.738672,4.975923);%
\draw [line width=0.016cm] (4.727675,5.080113) -- (4.711931,5.229285);%
\draw [line width=0.016cm] (4.704058,5.303871) -- (4.688314,5.453042);%
\draw [line width=0.016cm] (4.680441,5.527628) -- (4.664696,5.676799);%
\draw [line width=0.016cm] (4.656824,5.751385) -- (4.641079,5.900556);%
\draw [line width=0.016cm] (4.633207,5.975142) -- (4.617462,6.124313);%
\draw [line width=0.016cm] (4.609590,6.198899) -- (4.593845,6.348070);%
\draw [line width=0.016cm] (4.585973,6.422656) -- (4.570228,6.571827);%
\draw [line width=0.016cm] (4.562356,6.646413) -- (4.546611,6.795585);%
\draw [line width=0.016cm] (4.538739,6.870170) -- (4.522994,7.019342);%
\draw [line width=0.016cm] (4.515122,7.093927) -- (4.499377,7.243099);%
\draw [line width=0.016cm] (4.491505,7.317684) -- (4.475760,7.466856);%
\draw [line width=0.016cm] (4.467888,7.541441) -- (4.452143,7.690613);%
\draw [line width=0.016cm] (4.444271,7.765199) -- (4.428526,7.914370);%
\draw [line width=0.016cm] (4.420654,7.988956) -- (4.419488,8.000000);%

% Drawing line f
\draw [line width=0.016cm] (7.350154,1.500000) -- (7.212130,1.558730);%
\draw [line width=0.016cm] (7.143117,1.588095) -- (7.005093,1.646825);%
\draw [line width=0.016cm] (6.936080,1.676190) -- (6.798056,1.734920);%
\draw [line width=0.016cm] (6.729044,1.764285) -- (6.591019,1.823015);%
\draw [line width=0.016cm] (6.522007,1.852380) -- (6.383982,1.911110);%
\draw [line width=0.016cm] (6.314970,1.940475) -- (6.176945,1.999205);%
\draw [line width=0.016cm] (6.107933,2.028570) -- (5.969908,2.087300);%
\draw [line width=0.016cm] (5.900896,2.116665) -- (5.762872,2.175395);%
\draw [line width=0.016cm] (5.693859,2.204760) -- (5.555835,2.263490);%
\draw [line width=0.016cm] (5.486822,2.292855) -- (5.348798,2.351585);%
\draw [line width=0.016cm] (5.279785,2.380950) -- (5.141761,2.439680);%
\draw [line width=0.016cm] (5.072749,2.469045) -- (5.036807,2.484339);%
\draw [line width=0.016cm] (4.963193,2.515661) -- (4.934724,2.527775);%
\draw [line width=0.016cm] (4.865712,2.557140) -- (4.727687,2.615870);%
\draw [line width=0.016cm] (4.658675,2.645235) -- (4.520650,2.703965);%
\draw [line width=0.016cm] (4.451638,2.733330) -- (4.313613,2.792060);%
\draw [line width=0.016cm] (4.244601,2.821425) -- (4.106577,2.880155);%
\draw [line width=0.016cm] (4.037564,2.909520) -- (3.905641,2.965654);%
\draw [line width=0.016cm] (3.830527,2.997615) -- (3.692503,3.056345);%
\draw [line width=0.016cm] (3.623490,3.085710) -- (3.485466,3.144440);%
\draw [line width=0.016cm] (3.416454,3.173805) -- (3.278429,3.232535);%
\draw [line width=0.016cm] (3.209417,3.261900) -- (3.071392,3.320630);%
\draw [line width=0.016cm] (3.002380,3.349995) -- (2.864355,3.408725);%
\draw [line width=0.016cm] (2.795343,3.438090) -- (2.774475,3.446970);%
\draw [line width=0.016cm] (2.700862,3.478292) -- (2.657318,3.496820);%
\draw [line width=0.016cm] (2.588306,3.526185) -- (2.450282,3.584915);%
\draw [line width=0.016cm] (2.381269,3.614280) -- (2.243245,3.673010);%
\draw [line width=0.016cm] (2.174232,3.702375) -- (2.036208,3.761105);%
\draw [line width=0.016cm] (1.967195,3.790470) -- (1.829171,3.849200);%
\draw [line width=0.016cm] (1.760159,3.878565) -- (1.622134,3.937295);%
\draw [line width=0.016cm] (1.553122,3.966660) -- (1.415097,4.025390);%
\draw [line width=0.016cm] (1.346085,4.054755) -- (1.208060,4.113485);%
\draw [line width=0.016cm] (1.139048,4.142850) -- (1.001023,4.201580);%

% Drawing line g
\draw [line width=0.016cm] (4.574496,1.500000) -- (4.633226,1.638025);%
\draw [line width=0.016cm] (4.662591,1.707037) -- (4.721321,1.845061);%
\draw [line width=0.016cm] (4.750686,1.914074) -- (4.809416,2.052098);%
\draw [line width=0.016cm] (4.838781,2.121111) -- (4.897511,2.259135);%
\draw [line width=0.016cm] (4.926876,2.328148) -- (4.984339,2.463193);%
\draw [line width=0.016cm] (5.015661,2.536807) -- (5.073701,2.673209);%
\draw [line width=0.016cm] (5.103066,2.742221) -- (5.161796,2.880246);%
\draw [line width=0.016cm] (5.191161,2.949258) -- (5.249891,3.087283);%
\draw [line width=0.016cm] (5.279256,3.156295) -- (5.337986,3.294320);%
\draw [line width=0.016cm] (5.367351,3.363332) -- (5.426081,3.501356);%
\draw [line width=0.016cm] (5.455446,3.570369) -- (5.514176,3.708393);%
\draw [line width=0.016cm] (5.543541,3.777406) -- (5.602271,3.915430);%
\draw [line width=0.016cm] (5.631636,3.984443) -- (5.690366,4.122467);%
\draw [line width=0.016cm] (5.719731,4.191479) -- (5.778461,4.329504);%
\draw [line width=0.016cm] (5.807826,4.398516) -- (5.866556,4.536541);%
\draw [line width=0.016cm] (5.895921,4.605553) -- (5.954651,4.743578);%
\draw [line width=0.016cm] (5.984016,4.812590) -- (6.042746,4.950615);%
\draw [line width=0.016cm] (6.072111,5.019627) -- (6.130841,5.157651);%
\draw [line width=0.016cm] (6.160206,5.226664) -- (6.218936,5.364688);%
\draw [line width=0.016cm] (6.248301,5.433701) -- (6.307031,5.571725);%
\draw [line width=0.016cm] (6.336396,5.640738) -- (6.395126,5.778762);%
\draw [line width=0.016cm] (6.424491,5.847774) -- (6.483221,5.985799);%
\draw [line width=0.016cm] (6.512586,6.054811) -- (6.571316,6.192836);%
\draw [line width=0.016cm] (6.600681,6.261848) -- (6.659411,6.399873);%
\draw [line width=0.016cm] (6.688776,6.468885) -- (6.715618,6.531966);%
\draw [line width=0.016cm] (6.746940,6.605579) -- (6.747506,6.606910);%
\draw [line width=0.016cm] (6.776871,6.675922) -- (6.835601,6.813946);%
\draw [line width=0.016cm] (6.864966,6.882959) -- (6.923696,7.020983);%
\draw [line width=0.016cm] (6.953061,7.089996) -- (7.011791,7.228020);%
\draw [line width=0.016cm] (7.041156,7.297033) -- (7.099886,7.435057);%
\draw [line width=0.016cm] (7.129251,7.504069) -- (7.187981,7.642094);%
\draw [line width=0.016cm] (7.217346,7.711106) -- (7.276077,7.849131);%
\draw [line width=0.016cm] (7.305442,7.918143) -- (7.340272,8.000000);%

% Drawing circle L
\draw [line width=0.016cm] (7.264150,5.015702) arc (0:1:2.529676 and 2.529676) -- (7.262642,5.103016);%
\draw [line width=0.016cm] (7.262642,5.103016) -- (7.262608,5.103986) arc (2:3:2.529676 and 2.529676) -- (7.258122,5.190227);%
\draw [line width=0.016cm] (7.250594,5.277230) -- (7.250292,5.280125) arc (6:7:2.529676 and 2.529676) -- (7.240068,5.363921);%
\draw [line width=0.016cm] (7.240068,5.363921) -- (7.239531,5.367765) arc (8:9:2.529676 and 2.529676) -- (7.226556,5.450196);%
\draw [line width=0.016cm] (7.210074,5.535955) -- (7.208870,5.541651) arc (12:13:2.529676 and 2.529676) -- (7.190642,5.621093);%
\draw [line width=0.016cm] (7.190642,5.621093) -- (7.189007,5.627686) arc (14:15:2.529676 and 2.529676) -- (7.168282,5.705509);%
\draw [line width=0.016cm] (7.143023,5.789104) -- (7.140338,5.797415) arc (18:19:2.529676 and 2.529676) -- (7.114893,5.871777);%
\draw [line width=0.016cm] (7.114893,5.871777) -- (7.111591,5.880902) arc (20:21:2.529676 and 2.529676) -- (7.083926,5.953430);%
\draw [line width=0.016cm] (7.050159,6.033965) -- (7.045448,6.044614) arc (24:25:2.529676 and 2.529676) -- (7.013633,6.113287);%
\draw [line width=0.016cm] (7.013633,6.113287) -- (7.008131,6.124639) arc (26:27:2.529676 and 2.529676) -- (6.974390,6.191301);%
\draw [line width=0.016cm] (6.932479,6.267913) -- (6.925237,6.280540) arc (30:31:2.529676 and 2.529676) -- (6.887947,6.343034);%
\draw [line width=0.016cm] (6.887947,6.343034) -- (6.879760,6.356226) arc (32:33:2.529676 and 2.529676) -- (6.840850,6.416573);%
\draw [line width=0.016cm] (6.791242,6.488442) -- (6.781024,6.502608) arc (36:36:2.529676 and 2.529676) -- (6.755586,6.537005);%
\draw [line width=0.016cm] (6.706472,6.600151) -- (6.700401,6.607678) arc (39:39:2.529676 and 2.529676) -- (6.684735,6.626832);%
\draw [line width=0.016cm] (6.627963,6.693187) -- (6.614389,6.708385) arc (42:43:2.529676 and 2.529676) -- (6.568935,6.757543);%
\draw [line width=0.016cm] (6.568935,6.757543) -- (6.554170,6.772962) arc (44:45:2.529676 and 2.529676) -- (6.507720,6.819824);%
\draw [line width=0.016cm] (6.444392,6.879955) -- (6.427157,6.895617) arc (48:49:2.529676 and 2.529676) -- (6.379026,6.937864);%
\draw [line width=0.016cm] (6.379026,6.937864) -- (6.360518,6.953546) arc (50:51:2.529676 and 2.529676) -- (6.311701,6.993482);%
\draw [line width=0.016cm] (6.242496,7.046743) -- (6.221380,7.062252) arc (54:55:2.529676 and 2.529676) -- (6.171493,7.097584);%
\draw [line width=0.016cm] (6.171493,7.097584) -- (6.149051,7.112898) arc (56:57:2.529676 and 2.529676) -- (6.098779,7.145944);%
\draw [line width=0.016cm] (6.024438,7.191765) -- (5.999312,7.206465) arc (60:61:2.529676 and 2.529676) -- (5.948560,7.234993);%
\draw [line width=0.016cm] (5.948560,7.234993) -- (5.922085,7.249273) arc (62:63:2.529676 and 2.529676) -- (5.871235,7.275576);%
\draw [line width=0.016cm] (5.792556,7.313466) -- (5.763386,7.326676) arc (66:67:2.529676 and 2.529676) -- (5.712615,7.348618);%
\draw [line width=0.016cm] (5.712615,7.348618) -- (5.682107,7.361176) arc (68:69:2.529676 and 2.529676) -- (5.631509,7.380990);%
\draw [line width=0.016cm] (5.549334,7.410542) -- (5.516187,7.421566) arc (72:73:2.529676 and 2.529676) -- (5.466188,7.437241);%
\draw [line width=0.016cm] (5.466188,7.437241) -- (5.431747,7.447382) arc (74:75:2.529676 and 2.529676) -- (5.382170,7.461054);%
\draw [line width=0.016cm] (5.297380,7.481953) -- (5.260423,7.490098) arc (78:79:2.529676 and 2.529676) -- (5.211919,7.499913);%
\draw [line width=0.016cm] (5.211919,7.499913) -- (5.173747,7.506946) arc (80:81:2.529676 and 2.529676) -- (5.125889,7.514912);%
\draw [line width=0.016cm] (5.039393,7.526933) -- (4.998897,7.531520) arc (84:85:2.529676 and 2.529676) -- (4.952533,7.535962);%
\draw [line width=0.016cm] (4.952533,7.535962) -- (4.910935,7.539215) arc (86:87:2.529676 and 2.529676) -- (4.865413,7.541986);%
\draw [line width=0.016cm] (4.778138,7.545001) -- (4.734474,7.545378) arc (90:90:2.529676 and 2.529676) -- (4.690810,7.545001);%
\draw [line width=0.016cm] (4.690810,7.545001) -- (4.690325,7.544992) arc (91:92:2.529676 and 2.529676) -- (4.603534,7.541987);%
\draw [line width=0.016cm] (4.516415,7.535962) -- (4.513998,7.535751) arc (95:96:2.529676 and 2.529676) -- (4.429555,7.526933);%
\draw [line width=0.016cm] (4.429555,7.526933) -- (4.426184,7.526522) arc (97:98:2.529676 and 2.529676) -- (4.343059,7.514912);%
\draw [line width=0.016cm] (4.257029,7.499913) -- (4.251789,7.498900) arc (101:102:2.529676 and 2.529676) -- (4.171568,7.481953);%
\draw [line width=0.016cm] (4.171568,7.481953) -- (4.165421,7.480542) arc (103:104:2.529676 and 2.529676) -- (4.086778,7.461054);%
\draw [line width=0.016cm] (4.002760,7.437241) -- (3.994868,7.434843) arc (107:108:2.529676 and 2.529676) -- (3.919614,7.410543);%
\draw [line width=0.016cm] (3.919614,7.410543) -- (3.910892,7.407557) arc (109:110:2.529676 and 2.529676) -- (3.837439,7.380990);%
\draw [line width=0.016cm] (3.756332,7.348618) -- (3.746051,7.344281) arc (113:114:2.529676 and 2.529676) -- (3.676392,7.313466);%
\draw [line width=0.016cm] (3.676392,7.313466) -- (3.665387,7.308367) arc (115:116:2.529676 and 2.529676) -- (3.597713,7.275576);%
\draw [line width=0.016cm] (3.520388,7.234993) -- (3.508063,7.228206) arc (119:120:2.529676 and 2.529676) -- (3.444510,7.191765);%
\draw [line width=0.016cm] (3.444510,7.191765) -- (3.431595,7.184057) arc (121:122:2.529676 and 2.529676) -- (3.370169,7.145944);%
\draw [line width=0.016cm] (3.297454,7.097584) -- (3.283512,7.087891) arc (125:126:2.529676 and 2.529676) -- (3.226452,7.046743);%
\draw [line width=0.016cm] (3.226452,7.046743) -- (3.212077,7.035991) arc (127:128:2.529676 and 2.529676) -- (3.157247,6.993482);%
\draw [line width=0.016cm] (3.089921,6.937864) -- (3.074857,6.924873) arc (131:132:2.529676 and 2.529676) -- (3.024556,6.879955);%
\draw [line width=0.016cm] (3.024556,6.879955) -- (3.009239,6.865790) arc (133:134:2.529676 and 2.529676) -- (2.961228,6.819824);%
\draw [line width=0.016cm] (2.900013,6.757544) -- (2.884386,6.740937) arc (137:138:2.529676 and 2.529676) -- (2.840984,6.693187);%
\draw [line width=0.016cm] (2.840984,6.693187) -- (2.825303,6.675319) arc (139:140:2.529676 and 2.529676) -- (2.784212,6.626832);%
\draw [line width=0.016cm] (2.729764,6.558556) -- (2.714185,6.538099) arc (143:144:2.529676 and 2.529676) -- (2.677706,6.488442);%
\draw [line width=0.016cm] (2.677706,6.488442) -- (2.662285,6.466664) arc (145:146:2.529676 and 2.529676) -- (2.628098,6.416573);%
\draw [line width=0.016cm] (2.581000,6.343034) -- (2.566119,6.318581) arc (149:150:2.529676 and 2.529676) -- (2.536469,6.267914);%
\draw [line width=0.016cm] (2.536469,6.267914) -- (2.521970,6.242113) arc (151:152:2.529676 and 2.529676) -- (2.494557,6.191301);%
\draw [line width=0.016cm] (2.455315,6.113287) -- (2.441809,6.084789) arc (155:156:2.529676 and 2.529676) -- (2.418788,6.033965);%
\draw [line width=0.016cm] (2.418788,6.033965) -- (2.405895,6.004125) arc (157:158:2.529676 and 2.529676) -- (2.385022,5.953430);%
\draw [line width=0.016cm] (2.354055,5.871777) -- (2.342618,5.839284) arc (161:162:2.529676 and 2.529676) -- (2.325925,5.789105);%
\draw [line width=0.016cm] (2.325925,5.789105) -- (2.315333,5.755308) arc (163:164:2.529676 and 2.529676) -- (2.300665,5.705510);%
\draw [line width=0.016cm] (2.278306,5.621093) -- (2.269633,5.584755) arc (167:168:2.529676 and 2.529676) -- (2.258874,5.535955);%
\draw [line width=0.016cm] (2.258874,5.535955) -- (2.251275,5.498387) arc (169:170:2.529676 and 2.529676) -- (2.242392,5.450197);%
\draw [line width=0.016cm] (2.228879,5.363921) -- (2.223654,5.323992) arc (173:174:2.529676 and 2.529676) -- (2.218353,5.277230);%
\draw [line width=0.016cm] (2.218353,5.277230) -- (2.214424,5.236178) arc (175:176:2.529676 and 2.529676) -- (2.210825,5.190227);%
\draw [line width=0.016cm] (2.206305,5.103017) -- (2.205183,5.059851) arc (179:179:2.529676 and 2.529676) -- (2.204798,5.015702);%
\draw [line width=0.016cm] (2.204798,5.015702) -- (2.204798,5.015702) arc (180:181:2.529676 and 2.529676) -- (2.206305,4.928388);%
\draw [line width=0.016cm] (2.210825,4.841178) -- (2.210960,4.839241) arc (184:185:2.529676 and 2.529676) -- (2.218353,4.754175);%
\draw [line width=0.016cm] (2.218353,4.754175) -- (2.218656,4.751279) arc (186:187:2.529676 and 2.529676) -- (2.228879,4.667484);%
\draw [line width=0.016cm] (2.242391,4.581208) -- (2.243229,4.576429) arc (190:191:2.529676 and 2.529676) -- (2.258873,4.495450);%
\draw [line width=0.016cm] (2.258873,4.495450) -- (2.260077,4.489753) arc (192:193:2.529676 and 2.529676) -- (2.278305,4.410312);%
\draw [line width=0.016cm] (2.300665,4.325895) -- (2.302793,4.318429) arc (196:197:2.529676 and 2.529676) -- (2.325924,4.242301);%
\draw [line width=0.016cm] (2.325924,4.242301) -- (2.328609,4.233989) arc (198:199:2.529676 and 2.529676) -- (2.354054,4.159628);%
\draw [line width=0.016cm] (2.385021,4.077975) -- (2.388999,4.068069) arc (202:203:2.529676 and 2.529676) -- (2.418788,3.997439);%
\draw [line width=0.016cm] (2.418788,3.997439) -- (2.423500,3.986790) arc (204:205:2.529676 and 2.529676) -- (2.455314,3.918118);%
\draw [line width=0.016cm] (2.494556,3.840104) -- (2.500902,3.828091) arc (208:209:2.529676 and 2.529676) -- (2.536468,3.763491);%
\draw [line width=0.016cm] (2.536468,3.763491) -- (2.543710,3.750864) arc (210:211:2.529676 and 2.529676) -- (2.580999,3.688371);%
\draw [line width=0.016cm] (2.628097,3.614832) -- (2.637277,3.601125) arc (214:215:2.529676 and 2.529676) -- (2.677705,3.542963);%
\draw [line width=0.016cm] (2.677705,3.542963) -- (2.687923,3.528796) arc (216:216:2.529676 and 2.529676) -- (2.713361,3.494399);%
\draw [line width=0.016cm] (2.784211,3.404573) -- (2.796629,3.389658) arc (220:221:2.529676 and 2.529676) -- (2.840983,3.338217);%
\draw [line width=0.016cm] (2.840983,3.338217) -- (2.854558,3.323019) arc (222:223:2.529676 and 2.529676) -- (2.900012,3.273861);%
\draw [line width=0.016cm] (2.961227,3.211580) -- (2.977213,3.196006) arc (226:227:2.529676 and 2.529676) -- (3.024554,3.151450);%
\draw [line width=0.016cm] (3.024554,3.151450) -- (3.041790,3.135787) arc (228:229:2.529676 and 2.529676) -- (3.089920,3.093541);%
\draw [line width=0.016cm] (3.157246,3.037922) -- (3.177049,3.022290) arc (232:233:2.529676 and 2.529676) -- (3.226451,2.984661);%
\draw [line width=0.016cm] (3.226451,2.984661) -- (3.247567,2.969151) arc (234:235:2.529676 and 2.529676) -- (3.297453,2.933820);%
\draw [line width=0.016cm] (3.370168,2.885460) -- (3.393949,2.870415) arc (238:239:2.529676 and 2.529676) -- (3.444508,2.839639);%
\draw [line width=0.016cm] (3.444508,2.839639) -- (3.469635,2.824939) arc (240:241:2.529676 and 2.529676) -- (3.520386,2.796411);%
\draw [line width=0.016cm] (3.597711,2.755828) -- (3.625536,2.742044) arc (244:245:2.529676 and 2.529676) -- (3.676391,2.717938);%
\draw [line width=0.016cm] (3.676391,2.717938) -- (3.705561,2.704728) arc (246:247:2.529676 and 2.529676) -- (3.756331,2.682786);%
\draw [line width=0.016cm] (3.837437,2.650414) -- (3.869273,2.638584) arc (250:251:2.529676 and 2.529676) -- (3.919612,2.620861);%
\draw [line width=0.016cm] (3.919612,2.620861) -- (3.952760,2.609837) arc (252:253:2.529676 and 2.529676) -- (4.002758,2.594163);%
\draw [line width=0.016cm] (4.086777,2.570349) -- (4.122489,2.561168) arc (256:257:2.529676 and 2.529676) -- (4.171567,2.549451);%
\draw [line width=0.016cm] (4.171567,2.549451) -- (4.208524,2.541306) arc (258:259:2.529676 and 2.529676) -- (4.257027,2.531491);%
\draw [line width=0.016cm] (4.343057,2.516491) -- (4.382410,2.510645) arc (262:263:2.529676 and 2.529676) -- (4.429554,2.504470);%
\draw [line width=0.016cm] (4.429554,2.504470) -- (4.470050,2.499884) arc (264:265:2.529676 and 2.529676) -- (4.516413,2.495442);%
\draw [line width=0.016cm] (4.603533,2.489417) -- (4.646189,2.487567) arc (268:269:2.529676 and 2.529676) -- (4.690809,2.486403);%
\draw [line width=0.016cm] (4.690809,2.486403) -- (4.734473,2.486026) arc (270:270:2.529676 and 2.529676) -- (4.778136,2.486403);%
\draw [line width=0.016cm] (4.865412,2.489417) -- (4.866866,2.489493) arc (273:274:2.529676 and 2.529676) -- (4.952531,2.495442);%
\draw [line width=0.016cm] (4.952531,2.495442) -- (4.954949,2.495652) arc (275:275:2.529676 and 2.529676) -- (4.960188,2.496116);%
\draw [line width=0.016cm] (5.125887,2.516491) -- (5.130202,2.517170) arc (279:280:2.529676 and 2.529676) -- (5.211917,2.531490);%
\draw [line width=0.016cm] (5.211917,2.531490) -- (5.217158,2.532503) arc (281:282:2.529676 and 2.529676) -- (5.297378,2.549450);%
\draw [line width=0.016cm] (5.382168,2.570349) -- (5.389201,2.572222) arc (285:286:2.529676 and 2.529676) -- (5.466186,2.594162);%
\draw [line width=0.016cm] (5.466186,2.594162) -- (5.474079,2.596561) arc (287:288:2.529676 and 2.529676) -- (5.549333,2.620861);%
\draw [line width=0.016cm] (5.631508,2.650413) -- (5.641028,2.654046) arc (291:292:2.529676 and 2.529676) -- (5.712614,2.682785);%
\draw [line width=0.016cm] (5.712614,2.682785) -- (5.722896,2.687123) arc (293:294:2.529676 and 2.529676) -- (5.792554,2.717937);%
\draw [line width=0.016cm] (5.871234,2.755827) -- (5.882922,2.761744) arc (297:298:2.529676 and 2.529676) -- (5.948559,2.796410);%
\draw [line width=0.016cm] (5.948559,2.796410) -- (5.960884,2.803197) arc (299:300:2.529676 and 2.529676) -- (6.024437,2.839638);%
\draw [line width=0.016cm] (6.098777,2.885459) -- (6.112233,2.894137) arc (303:304:2.529676 and 2.529676) -- (6.171492,2.933819);%
\draw [line width=0.016cm] (6.171492,2.933819) -- (6.185436,2.943512) arc (305:306:2.529676 and 2.529676) -- (6.242494,2.984659);%
\draw [line width=0.016cm] (6.311700,3.037921) -- (6.326450,3.049774) arc (309:310:2.529676 and 2.529676) -- (6.379025,3.093539);%
\draw [line width=0.016cm] (6.379025,3.093539) -- (6.394090,3.106531) arc (311:312:2.529676 and 2.529676) -- (6.444391,3.151448);%
\draw [line width=0.016cm] (6.507719,3.211578) -- (6.523224,3.226950) arc (315:316:2.529676 and 2.529676) -- (6.568934,3.273859);%
\draw [line width=0.016cm] (6.568934,3.273859) -- (6.584561,3.290467) arc (317:318:2.529676 and 2.529676) -- (6.627962,3.338215);%
\draw [line width=0.016cm] (6.684734,3.404571) -- (6.700401,3.423725) arc (321:322:2.529676 and 2.529676) -- (6.739182,3.472846);%
\draw [line width=0.016cm] (6.739182,3.472846) -- (6.754762,3.493304) arc (323:324:2.529676 and 2.529676) -- (6.791241,3.542960);%
\draw [line width=0.016cm] (6.840849,3.614830) -- (6.856038,3.637941) arc (327:328:2.529676 and 2.529676) -- (6.887947,3.688368);%
\draw [line width=0.016cm] (6.887947,3.688368) -- (6.902829,3.712822) arc (329:330:2.529676 and 2.529676) -- (6.932478,3.763489);%
\draw [line width=0.016cm] (6.974390,3.840101) -- (6.988431,3.867252) arc (333:334:2.529676 and 2.529676) -- (7.013632,3.918115);%
\draw [line width=0.016cm] (7.013632,3.918115) -- (7.027138,3.946614) arc (335:336:2.529676 and 2.529676) -- (7.050159,3.997437);%
\draw [line width=0.016cm] (7.083925,4.077972) -- (7.096129,4.109146) arc (339:340:2.529676 and 2.529676) -- (7.114892,4.159625);%
\draw [line width=0.016cm] (7.114892,4.159625) -- (7.126329,4.192119) arc (341:342:2.529676 and 2.529676) -- (7.143022,4.242298);%
\draw [line width=0.016cm] (7.168282,4.325893) -- (7.177953,4.360973) arc (345:346:2.529676 and 2.529676) -- (7.190641,4.410309);%
\draw [line width=0.016cm] (7.190641,4.410309) -- (7.199314,4.446648) arc (347:348:2.529676 and 2.529676) -- (7.210074,4.495447);%
\draw [line width=0.016cm] (7.226556,4.581206) -- (7.233005,4.619973) arc (351:352:2.529676 and 2.529676) -- (7.240068,4.667481);%
\draw [line width=0.016cm] (7.240068,4.667481) -- (7.245294,4.707411) arc (353:354:2.529676 and 2.529676) -- (7.250594,4.754172);%
\draw [line width=0.016cm] (7.258122,4.841175) -- (7.260683,4.883308) arc (357:358:2.529676 and 2.529676) -- (7.262642,4.928386);%
\draw [line width=0.016cm] (7.262642,4.928386) -- (7.263764,4.971552) arc (359:359:2.529676 and 2.529676) -- (7.264150,5.015700);%
\color{black}
}
\end{tikzpicture}
