\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A C
\draw [line width=0.016cm] (1.517889,1.535777) -- (2.482111,3.464223);%

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,1.500000) -- (4.460000,1.500000);%
\draw [line width=0.016cm] (4.540000,1.500000) -- (6.460000,1.500000);%

% Drawing segment B C
\draw [line width=0.016cm] (6.464223,1.517889) -- (2.535777,3.482111);%

% Drawing segment C D
\draw [line width=0.016cm] (2.528284,3.471716) -- (4.471716,1.528284);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (6.500000,1.500000) circle (0.040000);%
\draw (6.500000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.500000,3.500000) circle (0.040000);%
\draw (2.500000,3.500000) node [anchor=south] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.500000,1.500000) node [anchor=south] { $D$ };%

% Marking point \gamma_1
\draw (2.500000,3.000000) node [anchor=south] { $\gamma_1$ };%

% Marking point \gamma_2
\draw (3.300000,3.000000) node [anchor=south] { $\gamma_2$ };%

% Marking point \beta
\draw (6.000000,1.500000) node [anchor=south] { $\beta$ };%

% Marking point \alpha
\draw (1.800000,1.500000) node [anchor=south] { $\alpha$ };%

% Marking point \etha
\draw (4.000000,1.500000) node [anchor=south] { $\etha$ };%

% Marking point \pi-\etha
\draw (5.000000,1.500000) node [anchor=south] { $\pi-\etha$ };%
}
\end{tikzpicture}
