\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,1.500000) -- (4.460000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.514856,1.537139) -- (2.485144,3.962861);%

% Drawing segment A C''
\draw [line width=0.016cm] (1.537139,1.514856) -- (3.735588,2.394235);%
\draw [line width=0.016cm] (3.809866,2.423947) -- (3.962861,2.485144);%

% Drawing segment C B
\draw [line width=0.016cm] (2.524988,3.968765) -- (3.747739,2.440326);%
\draw [line width=0.016cm] (3.797715,2.377856) -- (4.475012,1.531235);%

% Drawing segment B C''
\draw [line width=0.016cm] (4.482111,1.535777) -- (4.017889,2.464223);%

% Drawing segment C C''
\draw [line width=0.016cm] (2.528284,3.971716) -- (3.971716,2.528284);%

% Drawing segment A' B'
\draw [line width=0.016cm] (5.040000,1.500000) -- (7.960000,1.500000);%

% Drawing segment A' C'
\draw [line width=0.016cm] (5.037139,1.514856) -- (7.462861,2.485144);%

% Drawing segment B' C'
\draw [line width=0.016cm] (7.982111,1.535777) -- (7.517889,2.464223);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.500000,1.500000) node [anchor=north] { $B$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (5.000000,1.500000) circle (0.040000);%
\draw (5.000000,1.500000) node [anchor=north] { $A'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (8.000000,1.500000) circle (0.040000);%
\draw (8.000000,1.500000) node [anchor=north] { $B'$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.500000,4.000000) circle (0.040000);%
\draw (2.500000,4.000000) node [anchor=south] { $C$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (7.500000,2.500000) circle (0.040000);%
\draw (7.500000,2.500000) node [anchor=west] { $C'$ };%

% Marking point C'' by circle
\draw [line width=0.016cm] (4.000000,2.500000) circle (0.040000);%
\draw (4.000000,2.500000) node [anchor=west] { $C''$ };%

% Marking point D by circle
\draw [line width=0.016cm] (3.772727,2.409091) circle (0.040000);%
\draw (3.772727,2.409091) node [anchor=north] { $D$ };%
}
\end{tikzpicture}
