\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line A B
\draw [line width=0.016cm] (1.625000,1.500000) -- (1.990299,2.961194);%
\draw [line width=0.016cm] (2.009701,3.038806) -- (2.490299,4.961194);%
\draw [line width=0.016cm] (2.509701,5.038806) -- (2.625000,5.500000);%

% Drawing Bezier curve A Y \Omega
\draw [line width=0.016cm] (2.518904,4.961420) -- (2.517601,4.964080);%
\draw [line width=0.016cm] (2.542284,4.923457) -- (2.518904,4.961420);%
\draw [line width=0.016cm] (2.570139,4.886111) -- (2.542284,4.923457);%
\draw [line width=0.016cm] (2.602469,4.849383) -- (2.570139,4.886111);%
\draw [line width=0.016cm] (2.639275,4.813272) -- (2.602469,4.849383);%
\draw [line width=0.016cm] (2.680556,4.777778) -- (2.639275,4.813272);%
\draw [line width=0.016cm] (2.726312,4.742901) -- (2.680556,4.777778);%
\draw [line width=0.016cm] (2.776543,4.708642) -- (2.726312,4.742901);%
\draw [line width=0.016cm] (2.831250,4.675000) -- (2.776543,4.708642);%
\draw [line width=0.016cm] (2.890432,4.641975) -- (2.831250,4.675000);%
\draw [line width=0.016cm] (2.954090,4.609568) -- (2.890432,4.641975);%
\draw [line width=0.016cm] (3.022222,4.577778) -- (2.954090,4.609568);%
\draw [line width=0.016cm] (3.094830,4.546605) -- (3.022222,4.577778);%
\draw [line width=0.016cm] (3.171914,4.516049) -- (3.094830,4.546605);%
\draw [line width=0.016cm] (3.253472,4.486111) -- (3.171914,4.516049);%
\draw [line width=0.016cm] (3.339506,4.456790) -- (3.253472,4.486111);%
\draw [line width=0.016cm] (3.430015,4.428086) -- (3.339506,4.456790);%
\draw [line width=0.016cm] (3.525000,4.400000) -- (3.430015,4.428086);%
\draw [line width=0.016cm] (3.624460,4.372531) -- (3.525000,4.400000);%
\draw [line width=0.016cm] (3.728395,4.345679) -- (3.624460,4.372531);%
\draw [line width=0.016cm] (3.836806,4.319444) -- (3.728395,4.345679);%
\draw [line width=0.016cm] (3.949691,4.293827) -- (3.836806,4.319444);%
\draw [line width=0.016cm] (4.067052,4.268827) -- (3.949691,4.293827);%
\draw [line width=0.016cm] (4.188889,4.244444) -- (4.067052,4.268827);%
\draw [line width=0.016cm] (4.315201,4.220679) -- (4.188889,4.244444);%
\draw [line width=0.016cm] (4.445988,4.197531) -- (4.315201,4.220679);%
\draw [line width=0.016cm] (4.581250,4.175000) -- (4.445988,4.197531);%
\draw [line width=0.016cm] (4.720988,4.153086) -- (4.581250,4.175000);%
\draw [line width=0.016cm] (4.865201,4.131790) -- (4.720988,4.153086);%
\draw [line width=0.016cm] (5.013889,4.111111) -- (4.865201,4.131790);%
\draw [line width=0.016cm] (5.167052,4.091049) -- (5.013889,4.111111);%
\draw [line width=0.016cm] (5.324691,4.071605) -- (5.167052,4.091049);%
\draw [line width=0.016cm] (5.486806,4.052778) -- (5.324691,4.071605);%
\draw [line width=0.016cm] (5.653395,4.034568) -- (5.486806,4.052778);%
\draw [line width=0.016cm] (5.824460,4.016975) -- (5.653395,4.034568);%
\draw [line width=0.016cm] (6.000000,4.000000) -- (5.824460,4.016975);%

% Drawing Bezier curve B X \Omega
\draw [line width=0.016cm] (2.030093,3.054784) -- (2.019258,3.035059);%
\draw [line width=0.016cm] (2.064815,3.108025) -- (2.030093,3.054784);%
\draw [line width=0.016cm] (2.104167,3.159722) -- (2.064815,3.108025);%
\draw [line width=0.016cm] (2.148148,3.209877) -- (2.104167,3.159722);%
\draw [line width=0.016cm] (2.196759,3.258488) -- (2.148148,3.209877);%
\draw [line width=0.016cm] (2.250000,3.305556) -- (2.196759,3.258488);%
\draw [line width=0.016cm] (2.307870,3.351080) -- (2.250000,3.305556);%
\draw [line width=0.016cm] (2.370370,3.395062) -- (2.307870,3.351080);%
\draw [line width=0.016cm] (2.437500,3.437500) -- (2.370370,3.395062);%
\draw [line width=0.016cm] (2.509259,3.478395) -- (2.437500,3.437500);%
\draw [line width=0.016cm] (2.585648,3.517747) -- (2.509259,3.478395);%
\draw [line width=0.016cm] (2.666667,3.555556) -- (2.585648,3.517747);%
\draw [line width=0.016cm] (2.752315,3.591821) -- (2.666667,3.555556);%
\draw [line width=0.016cm] (2.842593,3.626543) -- (2.752315,3.591821);%
\draw [line width=0.016cm] (2.937500,3.659722) -- (2.842593,3.626543);%
\draw [line width=0.016cm] (3.037037,3.691358) -- (2.937500,3.659722);%
\draw [line width=0.016cm] (3.141204,3.721451) -- (3.037037,3.691358);%
\draw [line width=0.016cm] (3.250000,3.750000) -- (3.141204,3.721451);%
\draw [line width=0.016cm] (3.363426,3.777006) -- (3.250000,3.750000);%
\draw [line width=0.016cm] (3.481481,3.802469) -- (3.363426,3.777006);%
\draw [line width=0.016cm] (3.604167,3.826389) -- (3.481481,3.802469);%
\draw [line width=0.016cm] (3.731481,3.848765) -- (3.604167,3.826389);%
\draw [line width=0.016cm] (3.863426,3.869599) -- (3.731481,3.848765);%
\draw [line width=0.016cm] (4.000000,3.888889) -- (3.863426,3.869599);%
\draw [line width=0.016cm] (4.141204,3.906636) -- (4.000000,3.888889);%
\draw [line width=0.016cm] (4.287037,3.922840) -- (4.141204,3.906636);%
\draw [line width=0.016cm] (4.437500,3.937500) -- (4.287037,3.922840);%
\draw [line width=0.016cm] (4.592593,3.950617) -- (4.437500,3.937500);%
\draw [line width=0.016cm] (4.752315,3.962191) -- (4.592593,3.950617);%
\draw [line width=0.016cm] (4.916667,3.972222) -- (4.752315,3.962191);%
\draw [line width=0.016cm] (5.085648,3.980710) -- (4.916667,3.972222);%
\draw [line width=0.016cm] (5.259259,3.987654) -- (5.085648,3.980710);%
\draw [line width=0.016cm] (5.437500,3.993056) -- (5.259259,3.987654);%
\draw [line width=0.016cm] (5.620370,3.996914) -- (5.437500,3.993056);%
\draw [line width=0.016cm] (5.807870,3.999228) -- (5.620370,3.996914);%
\draw [line width=0.016cm] (6.000000,4.000000) -- (5.807870,3.999228);%

% Drawing line B Z
\draw [line width=0.016cm] (6.500000,1.500000) -- (3.795947,2.401351);%
\draw [line width=0.016cm] (3.720053,2.426649) -- (2.037947,2.987351);%
\draw [line width=0.016cm] (1.962053,3.012649) -- (1.500000,3.166667);%

% Marking point A by circle
\draw [line width=0.016cm] (2.500000,5.000000) circle (0.040000);%
\draw (2.500000,5.000000) node [anchor=east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,3.000000) circle (0.040000);%
\draw (2.030000,3.030000) node [anchor=north east] { $B$ };%

% Marking point \Omega
\draw (6.000000,4.000000) node [anchor=west] { $\Omega$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.758000,2.414000) circle (0.040000);%
\draw (3.758000,2.414000) node [anchor=south] { $C$ };%

% Marking point \alpha
\draw (2.600000,4.800000) node [anchor=north] { $\alpha$ };%

% Marking point \alpha
\draw (2.200000,2.800000) node [anchor=north] { $\alpha$ };%

% Marking point \alpha
\draw (1.800000,3.200000) node [anchor=south] { $\alpha$ };%
}
\end{tikzpicture}
