\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,1.500000) -- (2.460000,1.500000);%
\draw [line width=0.016cm] (2.540000,1.500000) -- (4.460000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.528284,1.528284) -- (2.471716,2.471716);%

% Drawing segment B C
\draw [line width=0.016cm] (4.464223,1.517889) -- (2.535777,2.482111);%

% Drawing line s
\draw [line width=0.016cm] (2.500000,1.000000) -- (2.500000,1.460000);%
\draw [line width=0.016cm] (2.500000,1.540000) -- (2.500000,2.460000);%
\draw [line width=0.016cm] (2.500000,2.540000) -- (2.500000,3.000000);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.500000,1.500000) node [anchor=north] { $B$ };%

% Marking point D by circle
\draw [line width=0.016cm] (2.500000,1.500000) circle (0.040000);%
\draw (2.470000,1.530000) node [anchor=north west] { $D$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.500000,2.500000) circle (0.040000);%
\draw (2.470000,2.470000) node [anchor=south west] { $C$ };%
}
\end{tikzpicture}
