\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line p X
\draw [line width=0.016cm] (1.500000,2.000000) -- (2.305000,2.000000);%
\draw [line width=0.016cm] (2.385000,2.000000) -- (6.500000,2.000000);%

% Drawing Bezier curve q U Y
\draw [line width=0.016cm] (2.111497,3.917515) -- (2.000000,4.000000);%
\draw [line width=0.016cm] (2.223765,3.836728) -- (2.111497,3.917515);%
\draw [line width=0.016cm] (2.336806,3.757639) -- (2.223765,3.836728);%
\draw [line width=0.016cm] (2.450617,3.680247) -- (2.336806,3.757639);%
\draw [line width=0.016cm] (2.565201,3.604552) -- (2.450617,3.680247);%
\draw [line width=0.016cm] (2.624851,3.566288) -- (2.565201,3.604552);%
\draw [line width=0.016cm] (2.796682,3.458256) -- (2.691537,3.523719);%
\draw [line width=0.016cm] (2.913580,3.387654) -- (2.796682,3.458256);%
\draw [line width=0.016cm] (3.031250,3.318750) -- (2.913580,3.387654);%
\draw [line width=0.016cm] (3.149691,3.251543) -- (3.031250,3.318750);%
\draw [line width=0.016cm] (3.268904,3.186034) -- (3.149691,3.251543);%
\draw [line width=0.016cm] (3.388889,3.122222) -- (3.268904,3.186034);%
\draw [line width=0.016cm] (3.509645,3.060108) -- (3.388889,3.122222);%
\draw [line width=0.016cm] (3.631173,2.999691) -- (3.509645,3.060108);%
\draw [line width=0.016cm] (3.753472,2.940972) -- (3.631173,2.999691);%
\draw [line width=0.016cm] (3.876543,2.883951) -- (3.753472,2.940972);%
\draw [line width=0.016cm] (4.000386,2.828627) -- (3.876543,2.883951);%
\draw [line width=0.016cm] (4.125000,2.775000) -- (4.000386,2.828627);%
\draw [line width=0.016cm] (4.250386,2.723071) -- (4.125000,2.775000);%
\draw [line width=0.016cm] (4.376543,2.672840) -- (4.250386,2.723071);%
\draw [line width=0.016cm] (4.503472,2.624306) -- (4.376543,2.672840);%
\draw [line width=0.016cm] (4.631173,2.577469) -- (4.503472,2.624306);%
\draw [line width=0.016cm] (4.759645,2.532330) -- (4.631173,2.577469);%
\draw [line width=0.016cm] (4.888889,2.488889) -- (4.759645,2.532330);%
\draw [line width=0.016cm] (5.018904,2.447145) -- (4.888889,2.488889);%
\draw [line width=0.016cm] (5.149691,2.407099) -- (5.018904,2.447145);%
\draw [line width=0.016cm] (5.281250,2.368750) -- (5.149691,2.407099);%
\draw [line width=0.016cm] (5.413580,2.332099) -- (5.281250,2.368750);%
\draw [line width=0.016cm] (5.546682,2.297145) -- (5.413580,2.332099);%
\draw [line width=0.016cm] (5.680556,2.263889) -- (5.546682,2.297145);%
\draw [line width=0.016cm] (5.815201,2.232330) -- (5.680556,2.263889);%
\draw [line width=0.016cm] (5.950617,2.202469) -- (5.815201,2.232330);%
\draw [line width=0.016cm] (6.086806,2.174306) -- (5.950617,2.202469);%
\draw [line width=0.016cm] (6.223765,2.147840) -- (6.086806,2.174306);%
\draw [line width=0.016cm] (6.361497,2.123071) -- (6.223765,2.147840);%
\draw [line width=0.016cm] (6.500000,2.100000) -- (6.361497,2.123071);%

% Drawing Bezier curve t V Z
\draw [line width=0.016cm] (2.945602,3.943673) -- (3.000000,4.000000);%
\draw [line width=0.016cm] (2.893519,3.885802) -- (2.945602,3.943673);%
\draw [line width=0.016cm] (2.843750,3.826389) -- (2.893519,3.885802);%
\draw [line width=0.016cm] (2.796296,3.765432) -- (2.843750,3.826389);%
\draw [line width=0.016cm] (2.751157,3.702932) -- (2.796296,3.765432);%
\draw [line width=0.016cm] (2.708333,3.638889) -- (2.751157,3.702932);%
\draw [line width=0.016cm] (2.670126,3.577030) -- (2.708333,3.638889);%
\draw [line width=0.016cm] (2.629630,3.506173) -- (2.630769,3.508175);%
\draw [line width=0.016cm] (2.593750,3.437500) -- (2.629630,3.506173);%
\draw [line width=0.016cm] (2.560185,3.367284) -- (2.593750,3.437500);%
\draw [line width=0.016cm] (2.528935,3.295525) -- (2.560185,3.367284);%
\draw [line width=0.016cm] (2.500000,3.222222) -- (2.528935,3.295525);%
\draw [line width=0.016cm] (2.473380,3.147377) -- (2.500000,3.222222);%
\draw [line width=0.016cm] (2.449074,3.070988) -- (2.473380,3.147377);%
\draw [line width=0.016cm] (2.427083,2.993056) -- (2.449074,3.070988);%
\draw [line width=0.016cm] (2.407407,2.913580) -- (2.427083,2.993056);%
\draw [line width=0.016cm] (2.390046,2.832562) -- (2.407407,2.913580);%
\draw [line width=0.016cm] (2.375000,2.750000) -- (2.390046,2.832562);%
\draw [line width=0.016cm] (2.362269,2.665895) -- (2.375000,2.750000);%
\draw [line width=0.016cm] (2.351852,2.580247) -- (2.362269,2.665895);%
\draw [line width=0.016cm] (2.343750,2.493056) -- (2.351852,2.580247);%
\draw [line width=0.016cm] (2.337963,2.404321) -- (2.343750,2.493056);%
\draw [line width=0.016cm] (2.334491,2.314043) -- (2.337963,2.404321);%
\draw [line width=0.016cm] (2.333333,2.222222) -- (2.334491,2.314043);%
\draw [line width=0.016cm] (2.334491,2.128858) -- (2.333333,2.222222);%
\draw [line width=0.016cm] (2.337766,2.039340) -- (2.334491,2.128858);%
\draw [line width=0.016cm] (2.343750,1.937500) -- (2.342395,1.960085);%
\draw [line width=0.016cm] (2.351852,1.839506) -- (2.343750,1.937500);%
\draw [line width=0.016cm] (2.362269,1.739969) -- (2.351852,1.839506);%
\draw [line width=0.016cm] (2.375000,1.638889) -- (2.362269,1.739969);%
\draw [line width=0.016cm] (2.390046,1.536265) -- (2.375000,1.638889);%
\draw [line width=0.016cm] (2.396091,1.500000) -- (2.390046,1.536265);%

% Marking point t
\draw (3.000000,4.000000) node [anchor=east] { $t$ };%

% Marking point q
\draw (2.000000,4.000000) node [anchor=east] { $q$ };%

% Marking point p
\draw (2.000000,2.000000) node [anchor=south east] { $p$ };%

% Marking point A by circle
\draw [line width=0.016cm] (2.655000,3.540000) circle (0.040000);%
\draw (2.655000,3.540000) node [anchor=south] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.345000,2.000000) circle (0.040000);%
\draw (2.315000,1.970000) node [anchor=south west] { $B$ };%

% Marking point \Pi(A,p)
\draw (2.500000,3.500000) node [anchor=north west] { $\Pi(A,p)$ };%

% Marking point \Pi(A,p)
\draw (2.500000,3.700000) node [anchor=north east] { $\Pi(A,p)$ };%
}
\end{tikzpicture}
