\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line q
\draw [line width=0.016cm] (1.000000,2.836117) -- (2.480555,3.054543);%
\draw [line width=0.016cm] (2.559699,3.066219) -- (6.000000,3.573765);%

% Drawing line A C
\draw [line width=0.016cm] (1.833333,1.000000) -- (1.987351,1.462053);%
\draw [line width=0.016cm] (2.012649,1.537947) -- (2.507478,3.022434);%
\draw [line width=0.016cm] (2.532776,3.098328) -- (2.987351,4.462053);%
\draw [line width=0.016cm] (3.012649,4.537947) -- (3.166667,5.000000);%

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,4.500000) circle (0.040000);%
\draw (3.030000,4.470000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.520127,3.060381) circle (0.040000);%
\draw (2.550127,3.030381) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.000000,1.500000) circle (0.040000);%
\draw (2.030000,1.470000) node [anchor=south east] { $C$ };%

% Marking point p
\draw (5.500000,3.500000) node [anchor=south east] { $p$ };%
}
\end{tikzpicture}
