\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing circle k
\draw [line width=0.016cm] (3.914214,2.500000) arc (0:67:1.414214 and 1.414214) -- (3.037213,3.808206);%
\draw [line width=0.016cm] (2.962387,3.836487) -- (2.960423,3.837165) arc (71:289:1.414214 and 1.414214) -- (2.962387,1.163513);%
\draw [line width=0.016cm] (3.037212,1.191794) -- (3.052577,1.198209) arc (293:359:1.414214 and 1.414214) -- (3.914214,2.500000);%

% Drawing line s
\draw [line width=0.016cm] (1.000000,2.500000) -- (2.460000,2.500000);%
\draw [line width=0.016cm] (2.540000,2.500000) -- (2.960000,2.500000);%
\draw [line width=0.016cm] (3.040000,2.500000) -- (6.460000,2.500000);%
\draw [line width=0.016cm] (6.540000,2.500000) -- (7.500000,2.500000);%

% Drawing segment S B
\draw [line width=0.016cm] (2.514142,2.537417) -- (2.985858,3.785459);%

% Drawing line x
\draw [line width=0.016cm] (1.208497,4.500000) -- (2.962583,3.837018);%
\draw [line width=0.016cm] (3.037417,3.808734) -- (6.462583,2.514142);%
\draw [line width=0.016cm] (6.537417,2.485858) -- (7.500000,2.122036);%

% Drawing line T
\draw [line width=0.016cm] (3.000000,1.000000) -- (3.000000,1.137124);%
\draw [line width=0.016cm] (3.000000,1.217124) -- (3.000000,2.460000);%
\draw [line width=0.016cm] (3.000000,2.540000) -- (3.000000,3.782876);%
\draw [line width=0.016cm] (3.000000,3.862876) -- (3.000000,4.500000);%

% Marking point t
\draw (3.000000,4.500000) node [anchor=east] { $t$ };%

% Marking point S by circle
\draw [line width=0.016cm] (2.500000,2.500000) circle (0.040000);%
\draw (2.530000,2.530000) node [anchor=north east] { $S$ };%

% Marking point K
\draw (1.500000,1.500000) node [anchor=east] { $K$ };%

% Marking point B by circle
\draw [line width=0.016cm] (3.000000,3.822876) circle (0.040000);%
\draw (2.970000,3.792876) node [anchor=south west] { $B$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (3.000000,1.177124) circle (0.040000);%
\draw (2.970000,1.207124) node [anchor=north west] { $B'$ };%

% Marking point A'=C by circle
\draw [line width=0.016cm] (6.500000,2.500000) circle (0.040000);%
\draw (6.470000,2.470000) node [anchor=south west] { $A'=C$ };%

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,2.500000) circle (0.040000);%
\draw (2.970000,2.530000) node [anchor=north west] { $A$ };%

% Marking point r
\draw (2.750000,3.161438) node [anchor=east] { $r$ };%

% Marking point q
\draw (7.000000,2.000000) node [anchor=south] { $q$ };%
}
\end{tikzpicture}
