\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A' B'
\draw [line width=0.016cm] (2.490299,3.961194) -- (2.009701,2.038806);%

% Drawing Bezier curve A' Y \Omega'
\draw [line width=0.016cm] (2.518133,3.961420) -- (2.517014,3.963799);%
\draw [line width=0.016cm] (2.539198,3.923457) -- (2.518133,3.961420);%
\draw [line width=0.016cm] (2.563194,3.886111) -- (2.539198,3.923457);%
\draw [line width=0.016cm] (2.590123,3.849383) -- (2.563194,3.886111);%
\draw [line width=0.016cm] (2.619985,3.813272) -- (2.590123,3.849383);%
\draw [line width=0.016cm] (2.652778,3.777778) -- (2.619985,3.813272);%
\draw [line width=0.016cm] (2.688503,3.742901) -- (2.652778,3.777778);%
\draw [line width=0.016cm] (2.727160,3.708642) -- (2.688503,3.742901);%
\draw [line width=0.016cm] (2.768750,3.675000) -- (2.727160,3.708642);%
\draw [line width=0.016cm] (2.813272,3.641975) -- (2.768750,3.675000);%
\draw [line width=0.016cm] (2.860725,3.609568) -- (2.813272,3.641975);%
\draw [line width=0.016cm] (2.911111,3.577778) -- (2.860725,3.609568);%
\draw [line width=0.016cm] (2.964429,3.546605) -- (2.911111,3.577778);%
\draw [line width=0.016cm] (3.020679,3.516049) -- (2.964429,3.546605);%
\draw [line width=0.016cm] (3.079861,3.486111) -- (3.020679,3.516049);%
\draw [line width=0.016cm] (3.141975,3.456790) -- (3.079861,3.486111);%
\draw [line width=0.016cm] (3.207022,3.428086) -- (3.141975,3.456790);%
\draw [line width=0.016cm] (3.275000,3.400000) -- (3.207022,3.428086);%
\draw [line width=0.016cm] (3.345910,3.372531) -- (3.275000,3.400000);%
\draw [line width=0.016cm] (3.419753,3.345679) -- (3.345910,3.372531);%
\draw [line width=0.016cm] (3.496528,3.319444) -- (3.419753,3.345679);%
\draw [line width=0.016cm] (3.576235,3.293827) -- (3.496528,3.319444);%
\draw [line width=0.016cm] (3.658873,3.268827) -- (3.576235,3.293827);%
\draw [line width=0.016cm] (3.744444,3.244444) -- (3.658873,3.268827);%
\draw [line width=0.016cm] (3.832948,3.220679) -- (3.744444,3.244444);%
\draw [line width=0.016cm] (3.924383,3.197531) -- (3.832948,3.220679);%
\draw [line width=0.016cm] (4.018750,3.175000) -- (3.924383,3.197531);%
\draw [line width=0.016cm] (4.116049,3.153086) -- (4.018750,3.175000);%
\draw [line width=0.016cm] (4.216281,3.131790) -- (4.116049,3.153086);%
\draw [line width=0.016cm] (4.319444,3.111111) -- (4.216281,3.131790);%
\draw [line width=0.016cm] (4.425540,3.091049) -- (4.319444,3.111111);%
\draw [line width=0.016cm] (4.534568,3.071605) -- (4.425540,3.091049);%
\draw [line width=0.016cm] (4.646528,3.052778) -- (4.534568,3.071605);%
\draw [line width=0.016cm] (4.761420,3.034568) -- (4.646528,3.052778);%
\draw [line width=0.016cm] (4.879244,3.016975) -- (4.761420,3.034568);%
\draw [line width=0.016cm] (5.000000,3.000000) -- (4.879244,3.016975);%

% Drawing Bezier curve B' X \Omega'
\draw [line width=0.016cm] (2.029321,2.043981) -- (2.022188,2.033282);%
\draw [line width=0.016cm] (2.061728,2.087037) -- (2.029321,2.043981);%
\draw [line width=0.016cm] (2.097222,2.129167) -- (2.061728,2.087037);%
\draw [line width=0.016cm] (2.135802,2.170370) -- (2.097222,2.129167);%
\draw [line width=0.016cm] (2.177469,2.210648) -- (2.135802,2.170370);%
\draw [line width=0.016cm] (2.222222,2.250000) -- (2.177469,2.210648);%
\draw [line width=0.016cm] (2.270062,2.288426) -- (2.222222,2.250000);%
\draw [line width=0.016cm] (2.320988,2.325926) -- (2.270062,2.288426);%
\draw [line width=0.016cm] (2.375000,2.362500) -- (2.320988,2.325926);%
\draw [line width=0.016cm] (2.432099,2.398148) -- (2.375000,2.362500);%
\draw [line width=0.016cm] (2.492284,2.432870) -- (2.432099,2.398148);%
\draw [line width=0.016cm] (2.555556,2.466667) -- (2.492284,2.432870);%
\draw [line width=0.016cm] (2.621914,2.499537) -- (2.555556,2.466667);%
\draw [line width=0.016cm] (2.691358,2.531481) -- (2.621914,2.499537);%
\draw [line width=0.016cm] (2.763889,2.562500) -- (2.691358,2.531481);%
\draw [line width=0.016cm] (2.839506,2.592593) -- (2.763889,2.562500);%
\draw [line width=0.016cm] (2.918210,2.621759) -- (2.839506,2.592593);%
\draw [line width=0.016cm] (3.000000,2.650000) -- (2.918210,2.621759);%
\draw [line width=0.016cm] (3.084877,2.677315) -- (3.000000,2.650000);%
\draw [line width=0.016cm] (3.172840,2.703704) -- (3.084877,2.677315);%
\draw [line width=0.016cm] (3.191560,2.708939) -- (3.172840,2.703704);%
\draw [line width=0.016cm] (3.358025,2.753704) -- (3.268624,2.730401);%
\draw [line width=0.016cm] (3.455247,2.777315) -- (3.358025,2.753704);%
\draw [line width=0.016cm] (3.555556,2.800000) -- (3.455247,2.777315);%
\draw [line width=0.016cm] (3.658951,2.821759) -- (3.555556,2.800000);%
\draw [line width=0.016cm] (3.765432,2.842593) -- (3.658951,2.821759);%
\draw [line width=0.016cm] (3.875000,2.862500) -- (3.765432,2.842593);%
\draw [line width=0.016cm] (3.987654,2.881481) -- (3.875000,2.862500);%
\draw [line width=0.016cm] (4.103395,2.899537) -- (3.987654,2.881481);%
\draw [line width=0.016cm] (4.222222,2.916667) -- (4.103395,2.899537);%
\draw [line width=0.016cm] (4.344136,2.932870) -- (4.222222,2.916667);%
\draw [line width=0.016cm] (4.469136,2.948148) -- (4.344136,2.932870);%
\draw [line width=0.016cm] (4.597222,2.962500) -- (4.469136,2.948148);%
\draw [line width=0.016cm] (4.728395,2.975926) -- (4.597222,2.962500);%
\draw [line width=0.016cm] (4.862654,2.988426) -- (4.728395,2.975926);%
\draw [line width=0.016cm] (5.000000,3.000000) -- (4.862654,2.988426);%

% Drawing Bezier curve A' Z V
\draw [line width=0.016cm] (2.516975,3.944830) -- (2.511763,3.961769);%
\draw [line width=0.016cm] (2.534568,3.890432) -- (2.516975,3.944830);%
\draw [line width=0.016cm] (2.552778,3.836806) -- (2.534568,3.890432);%
\draw [line width=0.016cm] (2.571605,3.783951) -- (2.552778,3.836806);%
\draw [line width=0.016cm] (2.591049,3.731867) -- (2.571605,3.783951);%
\draw [line width=0.016cm] (2.611111,3.680556) -- (2.591049,3.731867);%
\draw [line width=0.016cm] (2.631790,3.630015) -- (2.611111,3.680556);%
\draw [line width=0.016cm] (2.653086,3.580247) -- (2.631790,3.630015);%
\draw [line width=0.016cm] (2.675000,3.531250) -- (2.653086,3.580247);%
\draw [line width=0.016cm] (2.697531,3.483025) -- (2.675000,3.531250);%
\draw [line width=0.016cm] (2.720679,3.435571) -- (2.697531,3.483025);%
\draw [line width=0.016cm] (2.744444,3.388889) -- (2.720679,3.435571);%
\draw [line width=0.016cm] (2.768827,3.342978) -- (2.744444,3.388889);%
\draw [line width=0.016cm] (2.793827,3.297840) -- (2.768827,3.342978);%
\draw [line width=0.016cm] (2.819444,3.253472) -- (2.793827,3.297840);%
\draw [line width=0.016cm] (2.845679,3.209877) -- (2.819444,3.253472);%
\draw [line width=0.016cm] (2.872531,3.167052) -- (2.845679,3.209877);%
\draw [line width=0.016cm] (2.900000,3.125000) -- (2.872531,3.167052);%
\draw [line width=0.016cm] (2.928086,3.083719) -- (2.900000,3.125000);%
\draw [line width=0.016cm] (2.956790,3.043210) -- (2.928086,3.083719);%
\draw [line width=0.016cm] (2.986111,3.003472) -- (2.956790,3.043210);%
\draw [line width=0.016cm] (3.016049,2.964506) -- (2.986111,3.003472);%
\draw [line width=0.016cm] (3.046605,2.926312) -- (3.016049,2.964506);%
\draw [line width=0.016cm] (3.077778,2.888889) -- (3.046605,2.926312);%
\draw [line width=0.016cm] (3.109568,2.852238) -- (3.077778,2.888889);%
\draw [line width=0.016cm] (3.141975,2.816358) -- (3.109568,2.852238);%
\draw [line width=0.016cm] (3.175000,2.781250) -- (3.141975,2.816358);%
\draw [line width=0.016cm] (3.204675,2.750962) -- (3.175000,2.781250);%
\draw [line width=0.016cm] (3.277778,2.680556) -- (3.261730,2.695644);%
\draw [line width=0.016cm] (3.313272,2.648534) -- (3.277778,2.680556);%
\draw [line width=0.016cm] (3.349383,2.617284) -- (3.313272,2.648534);%
\draw [line width=0.016cm] (3.386111,2.586806) -- (3.349383,2.617284);%
\draw [line width=0.016cm] (3.423457,2.557099) -- (3.386111,2.586806);%
\draw [line width=0.016cm] (3.461420,2.528164) -- (3.423457,2.557099);%
\draw [line width=0.016cm] (3.500000,2.500000) -- (3.461420,2.528164);%

% Marking point A' by circle
\draw [line width=0.016cm] (2.500000,4.000000) circle (0.040000);%
\draw (2.500000,4.000000) node [anchor=east] { $A'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.000000,2.000000) node [anchor=east] { $B'$ };%

% Marking point \Omega'
\draw (5.000000,3.000000) node [anchor=west] { $\Omega'$ };%

% Marking point D' by circle
\draw [line width=0.016cm] (3.230000,2.720000) circle (0.040000);%
\draw (3.230000,2.720000) node [anchor=south] { $D'$ };%
}
\end{tikzpicture}
