\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (2.979420,3.965700) -- (1.520580,1.534300);%

% Drawing segment A C
\draw [line width=0.016cm] (3.020580,3.965700) -- (4.479420,1.534300);%

% Drawing segment B C
\draw [line width=0.016cm] (1.540000,1.500000) -- (4.460000,1.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,4.000000) circle (0.040000);%
\draw (3.030000,3.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.530000,1.470000) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.500000,1.500000) circle (0.040000);%
\draw (4.470000,1.470000) node [anchor=south west] { $C$ };%
}
\end{tikzpicture}
