\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point S by circle
\draw [line width=0.016cm] (3.000000,3.000000) circle (0.040000);%
\draw (3.000000,3.000000) node [anchor=north] { $S$ };%

% Drawing circle k
\draw [line width=0.016cm] (3.000000,3.000000) circle (1.500000);%

% Drawing line b
\draw [line width=0.016cm] (1.300000,3.000000) -- (2.960000,3.000000);%
\draw [line width=0.016cm] (3.040000,3.000000) -- (3.960000,3.000000);%
\draw [line width=0.016cm] (4.040000,3.000000) -- (4.700000,3.000000);%

% Drawing segment S C
\draw [line width=0.016cm] (2.977812,3.033282) -- (2.404188,3.893718);%
\draw [line width=0.016cm] (2.359812,3.960282) -- (2.000000,4.500000);%

% Marking point C'=F' by circle
\draw [line width=0.016cm] (2.382000,3.927000) circle (0.040000);%
\draw (2.352000,3.897000) node [anchor=south west] { $C'=F'$ };%

% Marking point B'=E' by circle
\draw [line width=0.016cm] (4.000000,3.000000) circle (0.040000);%
\draw (4.000000,3.000000) node [anchor=north] { $B'=E'$ };%

% Drawing segment C'=F' B'=E'
\draw [line width=0.016cm] (2.416707,3.907115) -- (3.965293,3.019885);%
}
\end{tikzpicture}
