\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,2.000000) circle (0.040000);%

% Marking point B by circle
\draw [line width=0.016cm] (3.500000,2.000000) circle (0.040000);%

% Marking point C by circle
\draw [line width=0.016cm] (3.500000,4.000000) circle (0.040000);%

% Marking point E by circle
\draw [line width=0.016cm] (4.736068,2.000000) circle (0.040000);%

% Drawing line A B
\draw [line width=0.016cm] (1.000000,2.000000) -- (1.150000,2.000000);%
\draw [line width=0.016cm] (1.225000,2.000000) -- (1.375000,2.000000);%
\draw [line width=0.016cm] (1.450000,2.000000) -- (1.460000,2.000000);%
\draw [line width=0.016cm] (1.540000,2.000000) -- (1.600000,2.000000);%
\draw [line width=0.016cm] (1.675000,2.000000) -- (1.825000,2.000000);%
\draw [line width=0.016cm] (1.900000,2.000000) -- (2.050000,2.000000);%
\draw [line width=0.016cm] (2.125000,2.000000) -- (2.275000,2.000000);%
\draw [line width=0.016cm] (2.350000,2.000000) -- (2.500000,2.000000);%
\draw [line width=0.016cm] (2.575000,2.000000) -- (2.725000,2.000000);%
\draw [line width=0.016cm] (2.800000,2.000000) -- (2.950000,2.000000);%
\draw [line width=0.016cm] (3.025000,2.000000) -- (3.175000,2.000000);%
\draw [line width=0.016cm] (3.250000,2.000000) -- (3.400000,2.000000);%
\draw [line width=0.016cm] (3.540000,2.000000) -- (3.625000,2.000000);%
\draw [line width=0.016cm] (3.700000,2.000000) -- (3.850000,2.000000);%
\draw [line width=0.016cm] (3.925000,2.000000) -- (4.075000,2.000000);%
\draw [line width=0.016cm] (4.150000,2.000000) -- (4.300000,2.000000);%
\draw [line width=0.016cm] (4.375000,2.000000) -- (4.525000,2.000000);%
\draw [line width=0.016cm] (4.600000,2.000000) -- (4.696068,2.000000);%
\draw [line width=0.016cm] (4.825000,2.000000) -- (4.975000,2.000000);%
\draw [line width=0.016cm] (5.050000,2.000000) -- (5.200000,2.000000);%

% Drawing arc D C -63.00
\draw [line width=0.016cm] (4.735710,2.039998) -- (4.734706,2.078038) arc (2:2:2.236068 and 2.236068) -- (4.733613,2.104747);%
\draw [line width=0.016cm] (4.733613,2.104747) -- (4.733004,2.117027) arc (3:4:2.236068 and 2.236068) -- (4.727779,2.192357);%
\draw [line width=0.016cm] (4.718509,2.279671) -- (4.714307,2.311200) arc (8:9:2.236068 and 2.236068) -- (4.705819,2.366554);%
\draw [line width=0.016cm] (4.705819,2.366554) -- (4.702097,2.388289) arc (10:11:2.236068 and 2.236068) -- (4.689728,2.452871);%
\draw [line width=0.016cm] (4.670260,2.538490) -- (4.669647,2.540954) arc (14:16:2.236068 and 2.236068) -- (4.647446,2.623279);%
\draw [line width=0.016cm] (4.647446,2.623279) -- (4.638362,2.653763) arc (17:18:2.236068 and 2.236068) -- (4.621320,2.707107);%
\draw [line width=0.016cm] (4.591924,2.789844) -- (4.587549,2.801335) arc (21:22:2.236068 and 2.236068) -- (4.559302,2.871364);%
\draw [line width=0.016cm] (4.559302,2.871364) -- (4.558311,2.873701) arc (23:25:2.236068 and 2.236068) -- (4.523505,2.951540);%
\draw [line width=0.016cm] (4.484587,3.030249) -- (4.474331,3.049770) arc (28:29:2.236068 and 2.236068) -- (4.442610,3.107369);%
\draw [line width=0.016cm] (4.442610,3.107369) -- (4.436492,3.118034) arc (30:31:2.236068 and 2.236068) -- (4.397637,3.182782);%
\draw [line width=0.016cm] (4.349738,3.256371) -- (4.331680,3.282556) arc (35:36:2.236068 and 2.236068) -- (4.298987,3.328023);%
\draw [line width=0.016cm] (4.298987,3.328023) -- (4.285803,3.345699) arc (37:38:2.236068 and 2.236068) -- (4.245463,3.397627);%
\draw [line width=0.016cm] (4.189246,3.465076) -- (4.187582,3.466993) arc (41:43:2.236068 and 2.236068) -- (4.130425,3.530266);%
\draw [line width=0.016cm] (4.130425,3.530266) -- (4.108493,3.553303) arc (44:45:2.236068 and 2.236068) -- (4.069090,3.593096);%
\draw [line width=0.016cm] (4.005336,3.653470) -- (3.996222,3.661722) arc (48:49:2.236068 and 2.236068) -- (3.939261,3.711294);%
\draw [line width=0.016cm] (3.939261,3.711294) -- (3.937317,3.712927) arc (50:52:2.236068 and 2.236068) -- (3.870966,3.766480);%
\draw [line width=0.016cm] (3.800557,3.818942) -- (3.782556,3.831680) arc (55:56:2.236068 and 2.236068) -- (3.728143,3.868600);%
\draw [line width=0.016cm] (3.728143,3.868600) -- (3.717850,3.875324) arc (57:58:2.236068 and 2.236068) -- (3.653836,3.915376);%
\draw [line width=0.016cm] (3.577749,3.959198) -- (3.549770,3.974331) arc (62:62:2.236068 and 2.236068) -- (3.535616,3.981792);%

% Drawing segment D C
\draw [line width=0.016cm] (2.500000,2.000000) -- (3.482111,3.964223);%

% Drawing segment B C
\draw [line width=0.016cm] (3.500000,2.040000) -- (3.500000,2.150000);%
\draw [line width=0.016cm] (3.500000,2.225000) -- (3.500000,2.375000);%
\draw [line width=0.016cm] (3.500000,2.450000) -- (3.500000,2.600000);%
\draw [line width=0.016cm] (3.500000,2.675000) -- (3.500000,2.825000);%
\draw [line width=0.016cm] (3.500000,2.900000) -- (3.500000,3.050000);%
\draw [line width=0.016cm] (3.500000,3.125000) -- (3.500000,3.275000);%
\draw [line width=0.016cm] (3.500000,3.350000) -- (3.500000,3.500000);%
\draw [line width=0.016cm] (3.500000,3.575000) -- (3.500000,3.725000);%
\draw [line width=0.016cm] (3.500000,3.800000) -- (3.500000,3.950000);%

% Drawing segment G H
\draw [line width=0.016cm] (1.500000,1.500000) -- (4.730000,1.500000);%

% Marking point \frac{1+\sqrt{5}}{2}
\draw (3.115000,1.500000) node [anchor=south] { $\frac{1+\sqrt{5}}{2}$ };%

% Marking point \frac{\sqrt{5}}{2}
\draw (3.000000,3.000000) node [anchor=south] { $\frac{\sqrt{5}}{2}$ };%

% Marking point 1
\draw (3.500000,3.000000) node [anchor=west] { $1$ };%

% Marking point \frac{1}{2}
\draw (2.000000,2.000000) node [anchor=south] { $\frac{1}{2}$ };%

% Drawing segment A E
\draw [line width=0.032cm] (1.540000,2.000000) -- (3.460000,2.000000);%
\draw [line width=0.032cm] (3.540000,2.000000) -- (4.696068,2.000000);%
}
\end{tikzpicture}
