\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point S by circle
\draw [line width=0.016cm] (3.000000,3.000000) circle (0.040000);%
\draw (3.000000,3.000000) node [anchor=north] { $S$ };%

% Drawing circle k
\draw [line width=0.016cm] (3.000000,3.000000) circle (1.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (3.700000,3.200000) circle (0.040000);%
\draw (3.700000,3.200000) node [anchor=north] { $A$ };%

% Marking point M by circle
\draw [line width=0.016cm] (3.350000,3.100000) circle (0.040000);%
\draw (3.380000,3.070000) node [anchor=south east] { $M$ };%

% Marking point \Sigma
\draw (1.557714,2.587918) node [anchor=east] { $\Sigma$ };%

% Marking point \Omega
\draw (4.442286,3.412082) node [anchor=west] { $\Omega$ };%

% Marking point M' by circle
\draw [line width=0.016cm] (6.500000,4.000000) circle (0.040000);%
\draw (6.470000,3.970000) node [anchor=south west] { $M'$ };%

% Drawing circle k'
\draw [line width=0.016cm] (6.563025,3.549999) arc (360:360:1.638025 and 1.638025) --(6.563025,3.550000) arc (0:14:1.638025 and 1.638025) -- (6.510518,3.961408);%
\draw [line width=0.016cm] (6.488542,4.038324) -- (6.482854,4.056177) arc (18:194:1.638025 and 1.638025) -- (3.339481,3.138593);%
\draw [line width=0.016cm] (3.361457,3.061677) -- (3.367146,3.043823) arc (198:359:1.638025 and 1.638025) -- (6.563025,3.549999);%

% Marking point C by circle
\draw [line width=0.016cm] (3.800000,3.700000) circle (0.040000);%
\draw (3.800000,3.700000) node [anchor=south] { $C$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.200000,2.900000) circle (0.040000);%
\draw (4.200000,2.900000) node [anchor=north] { $B$ };%

% Drawing Bezier curve A X C
\draw [line width=0.016cm] (3.720988,3.245679) -- (3.716926,3.236243);%
\draw [line width=0.016cm] (3.725849,3.257485) -- (3.720988,3.245679);%
\draw [line width=0.016cm] (3.730556,3.269444) -- (3.725849,3.257485);%
\draw [line width=0.016cm] (3.735108,3.281559) -- (3.730556,3.269444);%
\draw [line width=0.016cm] (3.739506,3.293827) -- (3.735108,3.281559);%
\draw [line width=0.016cm] (3.743750,3.306250) -- (3.739506,3.293827);%
\draw [line width=0.016cm] (3.747840,3.318827) -- (3.743750,3.306250);%
\draw [line width=0.016cm] (3.751775,3.331559) -- (3.747840,3.318827);%
\draw [line width=0.016cm] (3.755556,3.344444) -- (3.751775,3.331559);%
\draw [line width=0.016cm] (3.759182,3.357485) -- (3.755556,3.344444);%
\draw [line width=0.016cm] (3.762654,3.370679) -- (3.759182,3.357485);%
\draw [line width=0.016cm] (3.765972,3.384028) -- (3.762654,3.370679);%
\draw [line width=0.016cm] (3.769136,3.397531) -- (3.765972,3.384028);%
\draw [line width=0.016cm] (3.772145,3.411188) -- (3.769136,3.397531);%
\draw [line width=0.016cm] (3.775000,3.425000) -- (3.772145,3.411188);%
\draw [line width=0.016cm] (3.777701,3.438966) -- (3.775000,3.425000);%
\draw [line width=0.016cm] (3.780247,3.453086) -- (3.777701,3.438966);%
\draw [line width=0.016cm] (3.782639,3.467361) -- (3.780247,3.453086);%
\draw [line width=0.016cm] (3.784877,3.481790) -- (3.782639,3.467361);%
\draw [line width=0.016cm] (3.786960,3.496373) -- (3.784877,3.481790);%
\draw [line width=0.016cm] (3.788889,3.511111) -- (3.786960,3.496373);%
\draw [line width=0.016cm] (3.790664,3.526003) -- (3.788889,3.511111);%
\draw [line width=0.016cm] (3.792284,3.541049) -- (3.790664,3.526003);%
\draw [line width=0.016cm] (3.793750,3.556250) -- (3.792284,3.541049);%
\draw [line width=0.016cm] (3.795062,3.571605) -- (3.793750,3.556250);%
\draw [line width=0.016cm] (3.796219,3.587114) -- (3.795062,3.571605);%
\draw [line width=0.016cm] (3.797222,3.602778) -- (3.796219,3.587114);%
\draw [line width=0.016cm] (3.798071,3.618596) -- (3.797222,3.602778);%
\draw [line width=0.016cm] (3.798765,3.634568) -- (3.798071,3.618596);%
\draw [line width=0.016cm] (3.799306,3.650694) -- (3.798765,3.634568);%
\draw [line width=0.016cm] (3.799526,3.660003) -- (3.799306,3.650694);%

% Drawing Bezier curve A Y B
\draw [line width=0.016cm] (3.745679,3.196296) -- (3.739895,3.197101);%
\draw [line width=0.016cm] (3.757485,3.194213) -- (3.745679,3.196296);%
\draw [line width=0.016cm] (3.769444,3.191667) -- (3.757485,3.194213);%
\draw [line width=0.016cm] (3.781559,3.188657) -- (3.769444,3.191667);%
\draw [line width=0.016cm] (3.793827,3.185185) -- (3.781559,3.188657);%
\draw [line width=0.016cm] (3.806250,3.181250) -- (3.793827,3.185185);%
\draw [line width=0.016cm] (3.818827,3.176852) -- (3.806250,3.181250);%
\draw [line width=0.016cm] (3.831559,3.171991) -- (3.818827,3.176852);%
\draw [line width=0.016cm] (3.844444,3.166667) -- (3.831559,3.171991);%
\draw [line width=0.016cm] (3.857485,3.160880) -- (3.844444,3.166667);%
\draw [line width=0.016cm] (3.870679,3.154630) -- (3.857485,3.160880);%
\draw [line width=0.016cm] (3.884028,3.147917) -- (3.870679,3.154630);%
\draw [line width=0.016cm] (3.897531,3.140741) -- (3.884028,3.147917);%
\draw [line width=0.016cm] (3.911188,3.133102) -- (3.897531,3.140741);%
\draw [line width=0.016cm] (3.925000,3.125000) -- (3.911188,3.133102);%
\draw [line width=0.016cm] (3.938966,3.116435) -- (3.925000,3.125000);%
\draw [line width=0.016cm] (3.953086,3.107407) -- (3.938966,3.116435);%
\draw [line width=0.016cm] (3.967361,3.097917) -- (3.953086,3.107407);%
\draw [line width=0.016cm] (3.981790,3.087963) -- (3.967361,3.097917);%
\draw [line width=0.016cm] (3.996373,3.077546) -- (3.981790,3.087963);%
\draw [line width=0.016cm] (4.011111,3.066667) -- (3.996373,3.077546);%
\draw [line width=0.016cm] (4.026003,3.055324) -- (4.011111,3.066667);%
\draw [line width=0.016cm] (4.041049,3.043519) -- (4.026003,3.055324);%
\draw [line width=0.016cm] (4.056250,3.031250) -- (4.041049,3.043519);%
\draw [line width=0.016cm] (4.071605,3.018519) -- (4.056250,3.031250);%
\draw [line width=0.016cm] (4.087114,3.005324) -- (4.071605,3.018519);%
\draw [line width=0.016cm] (4.102778,2.991667) -- (4.087114,3.005324);%
\draw [line width=0.016cm] (4.118596,2.977546) -- (4.102778,2.991667);%
\draw [line width=0.016cm] (4.134568,2.962963) -- (4.118596,2.977546);%
\draw [line width=0.016cm] (4.150694,2.947917) -- (4.134568,2.962963);%
\draw [line width=0.016cm] (4.166975,2.932407) -- (4.150694,2.947917);%
\draw [line width=0.016cm] (4.171471,2.928038) -- (4.166975,2.932407);%

% Drawing Bezier curve C Z B
\draw [line width=0.016cm] (3.811728,3.655556) -- (3.810169,3.661314);%
\draw [line width=0.016cm] (3.818056,3.633333) -- (3.811728,3.655556);%
\draw [line width=0.016cm] (3.824691,3.611111) -- (3.818056,3.633333);%
\draw [line width=0.016cm] (3.831636,3.588889) -- (3.824691,3.611111);%
\draw [line width=0.016cm] (3.838889,3.566667) -- (3.831636,3.588889);%
\draw [line width=0.016cm] (3.846451,3.544444) -- (3.838889,3.566667);%
\draw [line width=0.016cm] (3.854321,3.522222) -- (3.846451,3.544444);%
\draw [line width=0.016cm] (3.862500,3.500000) -- (3.854321,3.522222);%
\draw [line width=0.016cm] (3.870988,3.477778) -- (3.862500,3.500000);%
\draw [line width=0.016cm] (3.879784,3.455556) -- (3.870988,3.477778);%
\draw [line width=0.016cm] (3.888889,3.433333) -- (3.879784,3.455556);%
\draw [line width=0.016cm] (3.898302,3.411111) -- (3.888889,3.433333);%
\draw [line width=0.016cm] (3.908025,3.388889) -- (3.898302,3.411111);%
\draw [line width=0.016cm] (3.918056,3.366667) -- (3.908025,3.388889);%
\draw [line width=0.016cm] (3.928395,3.344444) -- (3.918056,3.366667);%
\draw [line width=0.016cm] (3.939043,3.322222) -- (3.928395,3.344444);%
\draw [line width=0.016cm] (3.950000,3.300000) -- (3.939043,3.322222);%
\draw [line width=0.016cm] (3.961265,3.277778) -- (3.950000,3.300000);%
\draw [line width=0.016cm] (3.972840,3.255556) -- (3.961265,3.277778);%
\draw [line width=0.016cm] (3.984722,3.233333) -- (3.972840,3.255556);%
\draw [line width=0.016cm] (3.996914,3.211111) -- (3.984722,3.233333);%
\draw [line width=0.016cm] (4.009414,3.188889) -- (3.996914,3.211111);%
\draw [line width=0.016cm] (4.022222,3.166667) -- (4.009414,3.188889);%
\draw [line width=0.016cm] (4.035340,3.144444) -- (4.022222,3.166667);%
\draw [line width=0.016cm] (4.048765,3.122222) -- (4.035340,3.144444);%
\draw [line width=0.016cm] (4.062500,3.100000) -- (4.048765,3.122222);%
\draw [line width=0.016cm] (4.076543,3.077778) -- (4.062500,3.100000);%
\draw [line width=0.016cm] (4.090895,3.055556) -- (4.076543,3.077778);%
\draw [line width=0.016cm] (4.105556,3.033333) -- (4.090895,3.055556);%
\draw [line width=0.016cm] (4.120525,3.011111) -- (4.105556,3.033333);%
\draw [line width=0.016cm] (4.135802,2.988889) -- (4.120525,3.011111);%
\draw [line width=0.016cm] (4.151389,2.966667) -- (4.135802,2.988889);%
\draw [line width=0.016cm] (4.167284,2.944444) -- (4.151389,2.966667);%
\draw [line width=0.016cm] (4.176232,2.932173) -- (4.167284,2.944444);%

% Drawing segment \Sigma U
\draw [line width=0.016cm] (1.557714,2.587918) -- (2.961539,2.989011);%
\draw [line width=0.016cm] (3.038461,3.010989) -- (3.311539,3.089011);%
\draw [line width=0.016cm] (3.388461,3.110989) -- (3.661539,3.189011);%
\draw [line width=0.016cm] (3.738461,3.210989) -- (6.461539,3.989011);%
\draw [line width=0.016cm] (6.538461,4.010989) -- (7.000000,4.142857);%

% Marking point \mathcal{K}
\draw (3.000000,4.500000) node [anchor=south] { $\mathcal{K}$ };%

% Marking point \tilde{\mathcal{K}}
\draw (5.000000,2.000000) node [anchor=north] { $\tilde{\mathcal{K}}$ };%
}
\end{tikzpicture}
