\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (2.490299,3.961194) -- (2.385459,3.541836);%
\draw [line width=0.016cm] (2.366056,3.464225) -- (2.009701,2.038806);%

% Drawing Bezier curve A Y \Omega
\draw [line width=0.016cm] (2.518904,3.961420) -- (2.517601,3.964080);%
\draw [line width=0.016cm] (2.542284,3.923457) -- (2.518904,3.961420);%
\draw [line width=0.016cm] (2.570139,3.886111) -- (2.542284,3.923457);%
\draw [line width=0.016cm] (2.602469,3.849383) -- (2.570139,3.886111);%
\draw [line width=0.016cm] (2.639275,3.813272) -- (2.602469,3.849383);%
\draw [line width=0.016cm] (2.680556,3.777778) -- (2.639275,3.813272);%
\draw [line width=0.016cm] (2.726312,3.742901) -- (2.680556,3.777778);%
\draw [line width=0.016cm] (2.776543,3.708642) -- (2.726312,3.742901);%
\draw [line width=0.016cm] (2.831250,3.675000) -- (2.776543,3.708642);%
\draw [line width=0.016cm] (2.890432,3.641975) -- (2.831250,3.675000);%
\draw [line width=0.016cm] (2.954090,3.609568) -- (2.890432,3.641975);%
\draw [line width=0.016cm] (3.022222,3.577778) -- (2.954090,3.609568);%
\draw [line width=0.016cm] (3.094830,3.546605) -- (3.022222,3.577778);%
\draw [line width=0.016cm] (3.171914,3.516049) -- (3.094830,3.546605);%
\draw [line width=0.016cm] (3.253472,3.486111) -- (3.171914,3.516049);%
\draw [line width=0.016cm] (3.339506,3.456790) -- (3.253472,3.486111);%
\draw [line width=0.016cm] (3.430015,3.428086) -- (3.339506,3.456790);%
\draw [line width=0.016cm] (3.525000,3.400000) -- (3.430015,3.428086);%
\draw [line width=0.016cm] (3.624460,3.372531) -- (3.525000,3.400000);%
\draw [line width=0.016cm] (3.728395,3.345679) -- (3.624460,3.372531);%
\draw [line width=0.016cm] (3.836806,3.319444) -- (3.728395,3.345679);%
\draw [line width=0.016cm] (3.949691,3.293827) -- (3.836806,3.319444);%
\draw [line width=0.016cm] (4.067052,3.268827) -- (3.949691,3.293827);%
\draw [line width=0.016cm] (4.188889,3.244444) -- (4.067052,3.268827);%
\draw [line width=0.016cm] (4.315201,3.220679) -- (4.188889,3.244444);%
\draw [line width=0.016cm] (4.445988,3.197531) -- (4.315201,3.220679);%
\draw [line width=0.016cm] (4.581250,3.175000) -- (4.445988,3.197531);%
\draw [line width=0.016cm] (4.720988,3.153086) -- (4.581250,3.175000);%
\draw [line width=0.016cm] (4.865201,3.131790) -- (4.720988,3.153086);%
\draw [line width=0.016cm] (5.013889,3.111111) -- (4.865201,3.131790);%
\draw [line width=0.016cm] (5.167052,3.091049) -- (5.013889,3.111111);%
\draw [line width=0.016cm] (5.324691,3.071605) -- (5.167052,3.091049);%
\draw [line width=0.016cm] (5.486806,3.052778) -- (5.324691,3.071605);%
\draw [line width=0.016cm] (5.653395,3.034568) -- (5.486806,3.052778);%
\draw [line width=0.016cm] (5.824460,3.016975) -- (5.653395,3.034568);%
\draw [line width=0.016cm] (6.000000,3.000000) -- (5.824460,3.016975);%

% Drawing Bezier curve B X \Omega
\draw [line width=0.016cm] (2.030093,2.043981) -- (2.022587,2.033012);%
\draw [line width=0.016cm] (2.064815,2.087037) -- (2.030093,2.043981);%
\draw [line width=0.016cm] (2.104167,2.129167) -- (2.064815,2.087037);%
\draw [line width=0.016cm] (2.148148,2.170370) -- (2.104167,2.129167);%
\draw [line width=0.016cm] (2.196759,2.210648) -- (2.148148,2.170370);%
\draw [line width=0.016cm] (2.250000,2.250000) -- (2.196759,2.210648);%
\draw [line width=0.016cm] (2.307870,2.288426) -- (2.250000,2.250000);%
\draw [line width=0.016cm] (2.370370,2.325926) -- (2.307870,2.288426);%
\draw [line width=0.016cm] (2.437500,2.362500) -- (2.370370,2.325926);%
\draw [line width=0.016cm] (2.509259,2.398148) -- (2.437500,2.362500);%
\draw [line width=0.016cm] (2.585648,2.432870) -- (2.509259,2.398148);%
\draw [line width=0.016cm] (2.666667,2.466667) -- (2.585648,2.432870);%
\draw [line width=0.016cm] (2.752315,2.499537) -- (2.666667,2.466667);%
\draw [line width=0.016cm] (2.842593,2.531481) -- (2.752315,2.499537);%
\draw [line width=0.016cm] (2.937500,2.562500) -- (2.842593,2.531481);%
\draw [line width=0.016cm] (3.037037,2.592593) -- (2.937500,2.562500);%
\draw [line width=0.016cm] (3.141204,2.621759) -- (3.037037,2.592593);%
\draw [line width=0.016cm] (3.250000,2.650000) -- (3.141204,2.621759);%
\draw [line width=0.016cm] (3.363426,2.677315) -- (3.250000,2.650000);%
\draw [line width=0.016cm] (3.452123,2.697141) -- (3.363426,2.677315);%
\draw [line width=0.016cm] (3.604167,2.729167) -- (3.529825,2.713737);%
\draw [line width=0.016cm] (3.731481,2.753704) -- (3.604167,2.729167);%
\draw [line width=0.016cm] (3.863426,2.777315) -- (3.731481,2.753704);%
\draw [line width=0.016cm] (4.000000,2.800000) -- (3.863426,2.777315);%
\draw [line width=0.016cm] (4.141204,2.821759) -- (4.000000,2.800000);%
\draw [line width=0.016cm] (4.287037,2.842593) -- (4.141204,2.821759);%
\draw [line width=0.016cm] (4.437500,2.862500) -- (4.287037,2.842593);%
\draw [line width=0.016cm] (4.592593,2.881481) -- (4.437500,2.862500);%
\draw [line width=0.016cm] (4.752315,2.899537) -- (4.592593,2.881481);%
\draw [line width=0.016cm] (4.916667,2.916667) -- (4.752315,2.899537);%
\draw [line width=0.016cm] (5.085648,2.932870) -- (4.916667,2.916667);%
\draw [line width=0.016cm] (5.259259,2.948148) -- (5.085648,2.932870);%
\draw [line width=0.016cm] (5.437500,2.962500) -- (5.259259,2.948148);%
\draw [line width=0.016cm] (5.620370,2.975926) -- (5.437500,2.962500);%
\draw [line width=0.016cm] (5.807870,2.988426) -- (5.620370,2.975926);%
\draw [line width=0.016cm] (6.000000,3.000000) -- (5.807870,2.988426);%

% Drawing line b
\draw [line width=0.016cm] (5.180000,1.500000) -- (3.521143,2.684898);%
\draw [line width=0.016cm] (3.456154,2.731318) -- (2.408307,3.479781);%
\draw [line width=0.016cm] (2.343208,3.526280) -- (1.500000,4.128571);%

% Marking point A by circle
\draw [line width=0.016cm] (2.500000,4.000000) circle (0.040000);%
\draw (2.470000,3.970000) node [anchor=south west] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.000000,2.000000) node [anchor=east] { $B$ };%

% Marking point \Omega
\draw (6.000000,3.000000) node [anchor=west] { $\Omega$ };%

% Marking point C by circle
\draw [line width=0.016cm] (2.375758,3.503030) circle (0.040000);%
\draw (2.375758,3.503030) node [anchor=east] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (3.490000,2.710000) circle (0.040000);%
\draw (3.490000,2.710000) node [anchor=south] { $D$ };%

% Marking point \alpha
\draw (2.500000,4.000000) node [anchor=north] { $\alpha$ };%

% Marking point \alpha
\draw (2.376000,3.503000) node [anchor=north] { $\alpha$ };%

% Marking point \alpha
\draw (2.376000,3.503000) node [anchor=south] { $\alpha$ };%
}
\end{tikzpicture}
