\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment V \Omega
\draw [line width=0.016cm] (1.500000,3.500000) -- (2.960000,3.500000);%
\draw [line width=0.016cm] (3.040000,3.500000) -- (3.960000,3.500000);%
\draw [line width=0.016cm] (4.040000,3.500000) -- (5.000000,3.500000);%

% Drawing segment B' A'
\draw [line width=0.016cm] (3.000000,2.040000) -- (3.000000,2.710000);%
\draw [line width=0.016cm] (3.000000,2.790000) -- (3.000000,3.460000);%

% Drawing segment B A
\draw [line width=0.016cm] (2.032000,2.024000) -- (2.968000,2.726000);%
\draw [line width=0.016cm] (3.032000,2.774000) -- (3.968000,3.476000);%

% Drawing line b
\draw [line width=0.016cm] (1.500000,2.000000) -- (1.960000,2.000000);%
\draw [line width=0.016cm] (2.040000,2.000000) -- (2.960000,2.000000);%
\draw [line width=0.016cm] (3.040000,2.000000) -- (3.960000,2.000000);%
\draw [line width=0.016cm] (4.040000,2.000000) -- (5.500000,2.000000);%

% Marking point A by circle
\draw [line width=0.016cm] (4.000000,3.500000) circle (0.040000);%
\draw (4.000000,3.500000) node [anchor=south] { $A$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (3.000000,3.500000) circle (0.040000);%
\draw (3.000000,3.500000) node [anchor=south] { $A'$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.000000,2.000000) node [anchor=north] { $B$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (3.000000,2.000000) circle (0.040000);%
\draw (3.000000,2.000000) node [anchor=north] { $B'$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.000000,2.000000) circle (0.040000);%
\draw (4.000000,2.000000) node [anchor=north] { $C$ };%

% Marking point \Omega
\draw (5.000000,3.500000) node [anchor=west] { $\Omega$ };%

% Marking point S by circle
\draw [line width=0.016cm] (3.000000,2.750000) circle (0.040000);%
\draw (2.970000,2.780000) node [anchor=north west] { $S$ };%

% Marking point \alpha
\draw (2.000000,2.000000) node [anchor=south] { $\alpha$ };%

% Marking point \alpha
\draw (4.000000,3.500000) node [anchor=north] { $\alpha$ };%
}
\end{tikzpicture}
