\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.540000,1.500000) -- (2.197236,1.500000);%
\draw [line width=0.016cm] (2.277236,1.500000) -- (4.960000,1.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (1.524000,1.532000) -- (2.976000,3.468000);%

% Drawing segment B C
\draw [line width=0.016cm] (4.971716,1.528284) -- (3.028284,3.471716);%

% Drawing segment C C'
\draw [line width=0.016cm] (2.985746,3.462626) -- (2.251489,1.537374);%

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (5.000000,1.500000) circle (0.040000);%
\draw (5.000000,1.500000) node [anchor=north] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (3.000000,3.500000) circle (0.040000);%
\draw (3.000000,3.500000) node [anchor=south] { $C$ };%

% Marking point C' by circle
\draw [line width=0.016cm] (2.237236,1.500000) circle (0.040000);%
\draw (2.237236,1.500000) node [anchor=north] { $C'$ };%
}
\end{tikzpicture}
