\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line P
\draw [line width=0.016cm] (1.000000,2.500000) -- (2.616987,2.500000);%
\draw [line width=0.016cm] (2.696987,2.500000) -- (3.500000,2.500000);%

% Drawing line r
\draw [line width=0.016cm] (2.656987,1.500000) -- (2.656987,2.460000);%
\draw [line width=0.016cm] (2.656987,2.540000) -- (2.656987,3.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (2.656987,2.500000) circle (0.040000);%
\draw (2.686987,2.470000) node [anchor=south east] { $A$ };%

% Marking point p
\draw (1.500000,2.500000) node [anchor=south east] { $p$ };%
}
\end{tikzpicture}
