\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (2.490299,3.961194) -- (2.009701,2.038806);%

% Drawing Bezier curve A Y \Omega
\draw [line width=0.016cm] (2.518133,3.961420) -- (2.517014,3.963799);%
\draw [line width=0.016cm] (2.539198,3.923457) -- (2.518133,3.961420);%
\draw [line width=0.016cm] (2.563194,3.886111) -- (2.539198,3.923457);%
\draw [line width=0.016cm] (2.590123,3.849383) -- (2.563194,3.886111);%
\draw [line width=0.016cm] (2.619985,3.813272) -- (2.590123,3.849383);%
\draw [line width=0.016cm] (2.652778,3.777778) -- (2.619985,3.813272);%
\draw [line width=0.016cm] (2.688503,3.742901) -- (2.652778,3.777778);%
\draw [line width=0.016cm] (2.727160,3.708642) -- (2.688503,3.742901);%
\draw [line width=0.016cm] (2.768750,3.675000) -- (2.727160,3.708642);%
\draw [line width=0.016cm] (2.813272,3.641975) -- (2.768750,3.675000);%
\draw [line width=0.016cm] (2.860725,3.609568) -- (2.813272,3.641975);%
\draw [line width=0.016cm] (2.911111,3.577778) -- (2.860725,3.609568);%
\draw [line width=0.016cm] (2.964429,3.546605) -- (2.911111,3.577778);%
\draw [line width=0.016cm] (3.020679,3.516049) -- (2.964429,3.546605);%
\draw [line width=0.016cm] (3.079861,3.486111) -- (3.020679,3.516049);%
\draw [line width=0.016cm] (3.141975,3.456790) -- (3.079861,3.486111);%
\draw [line width=0.016cm] (3.207022,3.428086) -- (3.141975,3.456790);%
\draw [line width=0.016cm] (3.275000,3.400000) -- (3.207022,3.428086);%
\draw [line width=0.016cm] (3.345910,3.372531) -- (3.275000,3.400000);%
\draw [line width=0.016cm] (3.419753,3.345679) -- (3.345910,3.372531);%
\draw [line width=0.016cm] (3.496528,3.319444) -- (3.419753,3.345679);%
\draw [line width=0.016cm] (3.576235,3.293827) -- (3.496528,3.319444);%
\draw [line width=0.016cm] (3.658873,3.268827) -- (3.576235,3.293827);%
\draw [line width=0.016cm] (3.744444,3.244444) -- (3.658873,3.268827);%
\draw [line width=0.016cm] (3.832948,3.220679) -- (3.744444,3.244444);%
\draw [line width=0.016cm] (3.924383,3.197531) -- (3.832948,3.220679);%
\draw [line width=0.016cm] (4.018750,3.175000) -- (3.924383,3.197531);%
\draw [line width=0.016cm] (4.116049,3.153086) -- (4.018750,3.175000);%
\draw [line width=0.016cm] (4.216281,3.131790) -- (4.116049,3.153086);%
\draw [line width=0.016cm] (4.319444,3.111111) -- (4.216281,3.131790);%
\draw [line width=0.016cm] (4.425540,3.091049) -- (4.319444,3.111111);%
\draw [line width=0.016cm] (4.534568,3.071605) -- (4.425540,3.091049);%
\draw [line width=0.016cm] (4.646528,3.052778) -- (4.534568,3.071605);%
\draw [line width=0.016cm] (4.761420,3.034568) -- (4.646528,3.052778);%
\draw [line width=0.016cm] (4.879244,3.016975) -- (4.761420,3.034568);%
\draw [line width=0.016cm] (5.000000,3.000000) -- (4.879244,3.016975);%

% Drawing Bezier curve B X \Omega
\draw [line width=0.016cm] (2.029321,2.043981) -- (2.022188,2.033282);%
\draw [line width=0.016cm] (2.061728,2.087037) -- (2.029321,2.043981);%
\draw [line width=0.016cm] (2.097222,2.129167) -- (2.061728,2.087037);%
\draw [line width=0.016cm] (2.135802,2.170370) -- (2.097222,2.129167);%
\draw [line width=0.016cm] (2.177469,2.210648) -- (2.135802,2.170370);%
\draw [line width=0.016cm] (2.222222,2.250000) -- (2.177469,2.210648);%
\draw [line width=0.016cm] (2.270062,2.288426) -- (2.222222,2.250000);%
\draw [line width=0.016cm] (2.320988,2.325926) -- (2.270062,2.288426);%
\draw [line width=0.016cm] (2.375000,2.362500) -- (2.320988,2.325926);%
\draw [line width=0.016cm] (2.432099,2.398148) -- (2.375000,2.362500);%
\draw [line width=0.016cm] (2.492284,2.432870) -- (2.432099,2.398148);%
\draw [line width=0.016cm] (2.555556,2.466667) -- (2.492284,2.432870);%
\draw [line width=0.016cm] (2.621914,2.499537) -- (2.555556,2.466667);%
\draw [line width=0.016cm] (2.691358,2.531481) -- (2.621914,2.499537);%
\draw [line width=0.016cm] (2.763889,2.562500) -- (2.691358,2.531481);%
\draw [line width=0.016cm] (2.839506,2.592593) -- (2.763889,2.562500);%
\draw [line width=0.016cm] (2.918210,2.621759) -- (2.839506,2.592593);%
\draw [line width=0.016cm] (3.000000,2.650000) -- (2.918210,2.621759);%
\draw [line width=0.016cm] (3.084877,2.677315) -- (3.000000,2.650000);%
\draw [line width=0.016cm] (3.172840,2.703704) -- (3.084877,2.677315);%
\draw [line width=0.016cm] (3.263889,2.729167) -- (3.172840,2.703704);%
\draw [line width=0.016cm] (3.358025,2.753704) -- (3.263889,2.729167);%
\draw [line width=0.016cm] (3.455247,2.777315) -- (3.358025,2.753704);%
\draw [line width=0.016cm] (3.555556,2.800000) -- (3.455247,2.777315);%
\draw [line width=0.016cm] (3.658951,2.821759) -- (3.555556,2.800000);%
\draw [line width=0.016cm] (3.765432,2.842593) -- (3.658951,2.821759);%
\draw [line width=0.016cm] (3.875000,2.862500) -- (3.765432,2.842593);%
\draw [line width=0.016cm] (3.987654,2.881481) -- (3.875000,2.862500);%
\draw [line width=0.016cm] (4.103395,2.899537) -- (3.987654,2.881481);%
\draw [line width=0.016cm] (4.222222,2.916667) -- (4.103395,2.899537);%
\draw [line width=0.016cm] (4.344136,2.932870) -- (4.222222,2.916667);%
\draw [line width=0.016cm] (4.469136,2.948148) -- (4.344136,2.932870);%
\draw [line width=0.016cm] (4.597222,2.962500) -- (4.469136,2.948148);%
\draw [line width=0.016cm] (4.728395,2.975926) -- (4.597222,2.962500);%
\draw [line width=0.016cm] (4.862654,2.988426) -- (4.728395,2.975926);%
\draw [line width=0.016cm] (5.000000,3.000000) -- (4.862654,2.988426);%

% Marking point A by circle
\draw [line width=0.016cm] (2.500000,4.000000) circle (0.040000);%
\draw (2.500000,4.000000) node [anchor=east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.000000,2.000000) node [anchor=east] { $B$ };%

% Marking point \Omega
\draw (5.000000,3.000000) node [anchor=west] { $\Omega$ };%

% Drawing segment A' B'
\draw [line width=0.016cm] (6.490299,3.961194) -- (6.009701,2.038806);%

% Drawing Bezier curve A' Y' \Omega'
\draw [line width=0.016cm] (6.518133,3.961420) -- (6.517014,3.963799);%
\draw [line width=0.016cm] (6.539198,3.923457) -- (6.518133,3.961420);%
\draw [line width=0.016cm] (6.563194,3.886111) -- (6.539198,3.923457);%
\draw [line width=0.016cm] (6.590123,3.849383) -- (6.563194,3.886111);%
\draw [line width=0.016cm] (6.619985,3.813272) -- (6.590123,3.849383);%
\draw [line width=0.016cm] (6.652778,3.777778) -- (6.619985,3.813272);%
\draw [line width=0.016cm] (6.688503,3.742901) -- (6.652778,3.777778);%
\draw [line width=0.016cm] (6.727160,3.708642) -- (6.688503,3.742901);%
\draw [line width=0.016cm] (6.768750,3.675000) -- (6.727160,3.708642);%
\draw [line width=0.016cm] (6.813272,3.641975) -- (6.768750,3.675000);%
\draw [line width=0.016cm] (6.860725,3.609568) -- (6.813272,3.641975);%
\draw [line width=0.016cm] (6.911111,3.577778) -- (6.860725,3.609568);%
\draw [line width=0.016cm] (6.964429,3.546605) -- (6.911111,3.577778);%
\draw [line width=0.016cm] (7.020679,3.516049) -- (6.964429,3.546605);%
\draw [line width=0.016cm] (7.079861,3.486111) -- (7.020679,3.516049);%
\draw [line width=0.016cm] (7.141975,3.456790) -- (7.079861,3.486111);%
\draw [line width=0.016cm] (7.207022,3.428086) -- (7.141975,3.456790);%
\draw [line width=0.016cm] (7.275000,3.400000) -- (7.207022,3.428086);%
\draw [line width=0.016cm] (7.345910,3.372531) -- (7.275000,3.400000);%
\draw [line width=0.016cm] (7.419753,3.345679) -- (7.345910,3.372531);%
\draw [line width=0.016cm] (7.496528,3.319444) -- (7.419753,3.345679);%
\draw [line width=0.016cm] (7.576235,3.293827) -- (7.496528,3.319444);%
\draw [line width=0.016cm] (7.658873,3.268827) -- (7.576235,3.293827);%
\draw [line width=0.016cm] (7.744444,3.244444) -- (7.658873,3.268827);%
\draw [line width=0.016cm] (7.832948,3.220679) -- (7.744444,3.244444);%
\draw [line width=0.016cm] (7.924383,3.197531) -- (7.832948,3.220679);%
\draw [line width=0.016cm] (8.018750,3.175000) -- (7.924383,3.197531);%
\draw [line width=0.016cm] (8.116049,3.153086) -- (8.018750,3.175000);%
\draw [line width=0.016cm] (8.216281,3.131790) -- (8.116049,3.153086);%
\draw [line width=0.016cm] (8.319444,3.111111) -- (8.216281,3.131790);%
\draw [line width=0.016cm] (8.425540,3.091049) -- (8.319444,3.111111);%
\draw [line width=0.016cm] (8.534568,3.071605) -- (8.425540,3.091049);%
\draw [line width=0.016cm] (8.646528,3.052778) -- (8.534568,3.071605);%
\draw [line width=0.016cm] (8.761420,3.034568) -- (8.646528,3.052778);%
\draw [line width=0.016cm] (8.879244,3.016975) -- (8.761420,3.034568);%
\draw [line width=0.016cm] (9.000000,3.000000) -- (8.879244,3.016975);%

% Drawing Bezier curve B' X' \Omega'
\draw [line width=0.016cm] (6.029321,2.043981) -- (6.022188,2.033282);%
\draw [line width=0.016cm] (6.061728,2.087037) -- (6.029321,2.043981);%
\draw [line width=0.016cm] (6.097222,2.129167) -- (6.061728,2.087037);%
\draw [line width=0.016cm] (6.135802,2.170370) -- (6.097222,2.129167);%
\draw [line width=0.016cm] (6.177469,2.210648) -- (6.135802,2.170370);%
\draw [line width=0.016cm] (6.222222,2.250000) -- (6.177469,2.210648);%
\draw [line width=0.016cm] (6.270062,2.288426) -- (6.222222,2.250000);%
\draw [line width=0.016cm] (6.320988,2.325926) -- (6.270062,2.288426);%
\draw [line width=0.016cm] (6.375000,2.362500) -- (6.320988,2.325926);%
\draw [line width=0.016cm] (6.432099,2.398148) -- (6.375000,2.362500);%
\draw [line width=0.016cm] (6.492284,2.432870) -- (6.432099,2.398148);%
\draw [line width=0.016cm] (6.555556,2.466667) -- (6.492284,2.432870);%
\draw [line width=0.016cm] (6.621914,2.499537) -- (6.555556,2.466667);%
\draw [line width=0.016cm] (6.691358,2.531481) -- (6.621914,2.499537);%
\draw [line width=0.016cm] (6.763889,2.562500) -- (6.691358,2.531481);%
\draw [line width=0.016cm] (6.839506,2.592593) -- (6.763889,2.562500);%
\draw [line width=0.016cm] (6.918210,2.621759) -- (6.839506,2.592593);%
\draw [line width=0.016cm] (7.000000,2.650000) -- (6.918210,2.621759);%
\draw [line width=0.016cm] (7.084877,2.677315) -- (7.000000,2.650000);%
\draw [line width=0.016cm] (7.172840,2.703704) -- (7.084877,2.677315);%
\draw [line width=0.016cm] (7.263889,2.729167) -- (7.172840,2.703704);%
\draw [line width=0.016cm] (7.358025,2.753704) -- (7.263889,2.729167);%
\draw [line width=0.016cm] (7.455247,2.777315) -- (7.358025,2.753704);%
\draw [line width=0.016cm] (7.555556,2.800000) -- (7.455247,2.777315);%
\draw [line width=0.016cm] (7.658951,2.821759) -- (7.555556,2.800000);%
\draw [line width=0.016cm] (7.765432,2.842593) -- (7.658951,2.821759);%
\draw [line width=0.016cm] (7.875000,2.862500) -- (7.765432,2.842593);%
\draw [line width=0.016cm] (7.987654,2.881481) -- (7.875000,2.862500);%
\draw [line width=0.016cm] (8.103395,2.899537) -- (7.987654,2.881481);%
\draw [line width=0.016cm] (8.222222,2.916667) -- (8.103395,2.899537);%
\draw [line width=0.016cm] (8.344136,2.932870) -- (8.222222,2.916667);%
\draw [line width=0.016cm] (8.469136,2.948148) -- (8.344136,2.932870);%
\draw [line width=0.016cm] (8.597222,2.962500) -- (8.469136,2.948148);%
\draw [line width=0.016cm] (8.728395,2.975926) -- (8.597222,2.962500);%
\draw [line width=0.016cm] (8.862654,2.988426) -- (8.728395,2.975926);%
\draw [line width=0.016cm] (9.000000,3.000000) -- (8.862654,2.988426);%

% Marking point A' by circle
\draw [line width=0.016cm] (6.500000,4.000000) circle (0.040000);%
\draw (6.500000,4.000000) node [anchor=east] { $A'$ };%

% Marking point B' by circle
\draw [line width=0.016cm] (6.000000,2.000000) circle (0.040000);%
\draw (6.000000,2.000000) node [anchor=east] { $B'$ };%

% Marking point \Omega'
\draw (9.000000,3.000000) node [anchor=west] { $\Omega'$ };%

% Marking point \varphi
\draw (2.000000,2.200000) node [anchor=south west] { $\varphi$ };%

% Marking point \varphi
\draw (6.000000,2.200000) node [anchor=south west] { $\varphi$ };%
}
\end{tikzpicture}
