\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing segment D A'
\draw [line width=0.016cm] (2.036766,2.015757) -- (5.463234,3.484243);%

% Drawing segment A' M
\draw [line width=0.016cm] (5.476000,3.532000) -- (4.024000,5.468000);%

% Drawing segment M D
\draw [line width=0.016cm] (3.980154,5.465270) -- (2.019846,2.034730);%

% Drawing segment D M'
\draw [line width=0.016cm] (2.032000,2.024000) -- (3.968000,3.476000);%

% Drawing segment M' A'
\draw [line width=0.016cm] (4.040000,3.500000) -- (5.460000,3.500000);%

% Drawing segment M M'
\draw [line width=0.016cm] (4.000000,5.460000) -- (4.000000,3.540000);%

% Marking point D by circle
\draw [line width=0.016cm] (2.000000,2.000000) circle (0.040000);%
\draw (2.000000,2.000000) node [anchor=north] { $D$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (5.500000,3.500000) circle (0.040000);%
\draw (5.500000,3.500000) node [anchor=west] { $A'$ };%

% Marking point M by circle
\draw [line width=0.016cm] (4.000000,5.500000) circle (0.040000);%
\draw (4.000000,5.500000) node [anchor=south] { $M$ };%

% Marking point M' by circle
\draw [line width=0.016cm] (4.000000,3.500000) circle (0.040000);%
\draw (4.030000,3.470000) node [anchor=south east] { $M'$ };%

% Marking point d_1
\draw (4.750000,4.500000) node [anchor=west] { $d_1$ };%

% Marking point a
\draw (3.000000,3.750000) node [anchor=south east] { $a$ };%

% Marking point m
\draw (4.000000,4.500000) node [anchor=north east] { $m$ };%

% Marking point \alpha
\draw (2.000000,2.000000) node [anchor=south west] { $\alpha$ };%

% Marking point \delta
\draw (5.500000,3.500000) node [anchor=east] { $\delta$ };%

% Marking point \gamma
\draw (5.500000,3.500000) node [anchor=south east] { $\gamma$ };%

% Marking point \frac{\pi}{2}-\gamma
\draw (4.000000,5.500000) node [anchor=north] { $\frac{\pi}{2}-\gamma$ };%

% Marking point \frac{\pi}{2}-\delta
\draw (4.000000,5.500000) node [anchor=north west] { $\frac{\pi}{2}-\delta$ };%

% Marking point \pi
\draw (4.000000,3.500000) node [anchor=south west] { $\pi$ };%
}
\end{tikzpicture}
