\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing line P
\draw [line width=0.016cm] (1.000000,2.500000) -- (2.328374,2.500000);%
\draw [line width=0.016cm] (2.408374,2.500000) -- (3.460000,2.500000);%
\draw [line width=0.016cm] (3.540000,2.500000) -- (4.460000,2.500000);%
\draw [line width=0.016cm] (4.540000,2.500000) -- (5.000000,2.500000);%

% Drawing line r
\draw [line width=0.016cm] (3.500000,0.500000) -- (3.500000,0.960000);%
\draw [line width=0.016cm] (3.500000,1.040000) -- (3.500000,2.460000);%
\draw [line width=0.016cm] (3.500000,2.540000) -- (3.500000,3.960000);%
\draw [line width=0.016cm] (3.500000,4.040000) -- (3.500000,4.500000);%

% Drawing segment B A
\draw [line width=0.016cm] (2.392464,2.531932) -- (3.475910,3.968068);%

% Drawing segment B A'
\draw [line width=0.016cm] (2.392464,2.468068) -- (3.475910,1.031932);%

% Marking point A by circle
\draw [line width=0.016cm] (3.500000,4.000000) circle (0.040000);%
\draw (3.530000,3.970000) node [anchor=south east] { $A$ };%

% Marking point p
\draw (1.500000,2.500000) node [anchor=south east] { $p$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.368374,2.500000) circle (0.040000);%
\draw (2.398374,2.470000) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.500000,2.500000) circle (0.040000);%
\draw (4.530000,2.470000) node [anchor=south east] { $C$ };%

% Marking point D by circle
\draw [line width=0.016cm] (3.500000,2.500000) circle (0.040000);%
\draw (3.530000,2.470000) node [anchor=south east] { $D$ };%

% Marking point A' by circle
\draw [line width=0.016cm] (3.500000,1.000000) circle (0.040000);%
\draw (3.530000,0.970000) node [anchor=south east] { $A'$ };%
}
\end{tikzpicture}
