\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (1.500000,1.500000) circle (0.040000);%
\draw (1.500000,1.500000) node [anchor=south] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.984985,1.747497) circle (0.040000);%
\draw (2.984985,1.747497) node [anchor=south] { $B$ };%

% Marking point p
\draw (4.500000,2.000000) node [anchor=south] { $p$ };%

% Drawing line A p
\draw [line width=0.016cm] (1.000000,1.416667) -- (1.460544,1.493424);%
\draw [line width=0.016cm] (1.539456,1.506576) -- (2.945529,1.740922);%
\draw [line width=0.016cm] (3.024441,1.754073) -- (5.000000,2.083333);%

% Drawing arrow A p 0.80
\draw [line width=0.016cm] (3.600176,1.889727) -- (3.900000,1.900000);%
\draw [line width=0.016cm] (3.600176,1.889727) -- (3.802204,1.883701);%
\draw [line width=0.016cm] (3.613051,1.812477) -- (3.900000,1.900000);%
\draw [line width=0.016cm] (3.613051,1.812477) -- (3.802204,1.883701);%
}
\end{tikzpicture}
