\begin{tikzpicture}
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (3.000000,3.000000) circle (0.040000);%
\draw (3.030000,2.970000) node [anchor=south east] { $A$ };%

% Marking point p
\draw (5.000000,2.000000) node [anchor=south east] { $p$ };%

% Marking point q
\draw (5.000000,3.300000) node [anchor=south east] { $q$ };%

% Drawing line P
\draw [line width=0.016cm] (1.000000,1.428571) -- (1.148492,1.449785);%
\draw [line width=0.016cm] (1.222739,1.460391) -- (1.371231,1.481604);%
\draw [line width=0.016cm] (1.445477,1.492211) -- (1.593970,1.513424);%
\draw [line width=0.016cm] (1.668216,1.524031) -- (1.816708,1.545244);%
\draw [line width=0.016cm] (1.890955,1.555851) -- (2.039447,1.577064);%
\draw [line width=0.016cm] (2.113693,1.587670) -- (2.262186,1.608884);%
\draw [line width=0.016cm] (2.336432,1.619490) -- (2.484924,1.640703);%
\draw [line width=0.016cm] (2.559170,1.651310) -- (2.707663,1.672523);%
\draw [line width=0.016cm] (2.781909,1.683130) -- (2.930402,1.704343);%
\draw [line width=0.016cm] (3.004648,1.714950) -- (3.153140,1.736163);%
\draw [line width=0.016cm] (3.227386,1.746769) -- (3.375879,1.767983);%
\draw [line width=0.016cm] (3.450125,1.778589) -- (3.598617,1.799802);%
\draw [line width=0.016cm] (3.672864,1.810409) -- (3.821356,1.831622);%
\draw [line width=0.016cm] (3.895602,1.842229) -- (4.044095,1.863442);%
\draw [line width=0.016cm] (4.118341,1.874049) -- (4.266833,1.895262);%
\draw [line width=0.016cm] (4.341080,1.905869) -- (4.489572,1.927082);%
\draw [line width=0.016cm] (4.563818,1.937688) -- (4.712311,1.958902);%
\draw [line width=0.016cm] (4.786557,1.969508) -- (4.935049,1.990721);%

% Drawing line Q
\draw [line width=0.016cm] (1.000000,2.714286) -- (2.960402,2.994343);%
\draw [line width=0.016cm] (3.039598,3.005657) -- (5.000000,3.285714);%
}
\end{tikzpicture}
