area 10 13 70 55

point K 18 25
point S 25 35
point C 31 35
point D 50 45
point \tilde{K} 70 35
point U 32 45.63
point X 31 40

circle k S K
line s S C
perpendicular t C s
intersection2 U B' k t
line R S U
perpendicular x U R

intersection \tilde{S} s x
midpoint r S U
circle k' \tilde{S} X
line u S D
intersection2 A' A k' u
intersection2 Z T k k'
line z S T
intersection2 \tilde{T} J z k'

drawcircle k
drawcircle k'
drawline u
drawsegment \tilde{S} U
drawline z


cmark_lt S
mark_l K

cmark_b \tilde{S}
cmark_rb A
cmark_t A'
mark_t \tilde{K}
cmark_t T
cmark_t \tilde{T}

